<h1 mat-dialog-title *ngIf="data.metodo == 1">Recargar <strong class="text-danger">Saldo</strong> &nbsp;<small>(Mínimo
        de recargar: MXN $500)</small></h1>
<h1 mat-dialog-title *ngIf="data.metodo == 2">Pagar <strong class="text-danger">Credito</strong></h1>
<hr>
<form [formGroup]="forma">

    <div mat-dialog-content>
        <div class="my-3">
            <div class="row">
                <div class="col-md-4">
                    <label id="example-radio-group-label" class="h5">Metodo de Pago</label>
                    <br>
                    <mat-radio-group formControlName="tipoPago" aria-labelledby="example-radio-group-label"
                        class="example-radio-group" style="line-height: 40px;">
                        <!-- <mat-radio-button class="example-radio-button" value="1">
                            Transferencia
                        </mat-radio-button> -->
                        <mat-radio-button value="2">
                            Tarjeta de débito o crédito
                        </mat-radio-button>
                        <mat-radio-button value="3">
                            Efectivo
                        </mat-radio-button>
                    </mat-radio-group>
                </div>
                <!-- <div class="col-md-4">
                    <label class="h6">Banco</label><br>
                    <span class="fw-bold">BBVA</span><br>
                    <label class="h6">Numero de Cuenta</label><br>
                    <span class="fw-bold">0118580677</span><br>
                    <label class="h6">Cuenta Clabe</label><br>
                    <span class="fw-bold">012180001185806777</span>
                </div> -->
                <div class="col-md-8" *ngIf="this.forma.get('tipoPago').value == '1'">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Monto</mat-label>
                        <input type="number" matInput placeholder="monto a depositar" formControlName="monto">
                        <mat-icon class="text-primary" matPrefix>attach_money</mat-icon>
                    </mat-form-field>
                </div>
                <div class="col-md-8" *ngIf="this.forma.get('tipoPago').value == '2'">
                    <form [formGroup]="formCard">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Monto</mat-label>
                            <input type="number" matInput placeholder="monto a depositar" formControlName="amount">
                            <mat-icon matPrefix>attach_money</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Nombre en la tarjeta</mat-label>
                            <input type="text" matInput placeholder="" formControlName="holder_name">
                            <mat-icon matSuffix>person</mat-icon>
                        </mat-form-field>
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Número de tarjeta</mat-label>
                            <input type="text" matInput placeholder="0000 0000 0000 0000" mask="0000 0000 0000 0000"
                                formControlName="card_number">
                            <div class="d-flex align-items-center" matSuffix>
                                <img src="../../../assets/img/visa-logo.svg" alt="" class="img-fluid" width="30">
                                <img src="../../../assets/img/mastercard-logo.svg" alt="" class="img-fluid" width="30">
                                <img src="../../../assets/img/american-express-logo.svg" alt="" class="img-fluid"
                                    width="30">
                            </div>
                        </mat-form-field>
                        <div class="row">
                            <div class="col-6 col-md-2">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Mes</mat-label>
                                    <input type="text" matInput placeholder="00" formControlName="expiration_month"
                                        mask="00">
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-md-2">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Año</mat-label>
                                    <input type="text" matInput placeholder="00" formControlName="expiration_year"
                                        mask="00">
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>CVV</mat-label>
                                    <input type="text" matInput placeholder="123" formControlName="cvv" mask="0000">
                                    <mat-icon matSuffix>lock</mat-icon>
                                </mat-form-field>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-8" *ngIf="this.forma.get('tipoPago').value == '3'">
                    <form [formGroup]="formCash">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Monto</mat-label>
                            <input type="number" matInput placeholder="monto a depositar" formControlName="amount">
                            <mat-icon matPrefix>attach_money</mat-icon>
                        </mat-form-field>
                        <div>
                            <p class="fw-bold">Puedes realizar el pago en:</p>
                        </div>
                        <div class="d-flex flex-wrap">
                            <div class="me-2">
                                <img src="../../../../assets/img/walmart.png" alt="" height="70">
                            </div>
                            <div class="me-2">
                                <img src="../../../../assets/img/bodega-aurrera.png" alt="" height="60">
                            </div>
                            <div class="me-2">
                                <img src="../../../../assets/img/sams.png" alt="" height="60">
                            </div>
                            <div class="me-2">
                                <img src="../../../../assets/img/walmart-express.png" alt="" height="70">
                            </div>
                            <div class="me-2">
                                <img src="../../../../assets/img/7-eleven.png" alt="" height="60">
                            </div>
                            <div class="me-2">
                                <img src="../../../../assets/img/ahorro.png" alt="" height="60">
                            </div>
                            <div>
                                <img src="../../../../assets/img/waldos.png" alt="" height="60">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-8">
                    <small>Powered by</small><br>
                    <img src="../../../../assets/img/openpay.png" alt="" width="120">
                </div>
                <div class="row justify-content-end mt-4">
                    <div class="col-md-8">
                        <p class="alert alert-danger text-center" *ngIf="msgError != ''">
                            <span class="font-weight-bold">{{msgError}}</span>
                        </p>
                        <p class="alert alert-success text-center" *ngIf="msgSuccess != ''">
                            <span class="font-weight-bold">{{msgSuccess}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div mat-dialog-actions class="d-flex justify-content-end">
        <div>
            <button type="button" class="btn btn-danger mr-3 btn-sm" (click)="cerrar()" [disabled]="loading">Cerrar</button>
            <button type="submit" class="btn btn-primary ms-3 btn-sm" *ngIf="forma.value.tipoPago == '1'"
                [disabled]="forma.value.tipoPago == '' || forma.invalid" (click)="recargar()">Enviar Solicitud</button>
            <button type="button" class="btn btn-primary ms-3 btn-sm" *ngIf="forma.value.tipoPago == '2'"
                [disabled]="forma.value.tipoPago == '' || formCard.invalid || loading" (click)="paymentCard()">
                <i *ngIf="loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                <i *ngIf="!loading" class="fas fa-dollar-sign"></i>
                &nbsp;
                <span>Pagar</span>
            </button>
            <button type="button" class="btn btn-primary ms-3 btn-sm" *ngIf="forma.value.tipoPago == '3'"
                [disabled]="forma.value.tipoPago == '' || formCash.invalid || loading" (click)="paymentCash()">
                <i *ngIf="loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                <i *ngIf="!loading" class="far fa-paper-plane"></i>
                &nbsp;
                <span>Enviar Solicitud</span>
            </button>
        </div>
    </div>
</form>
