<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h4 class="text-danger font-weight-bold text-center">Cargos Adicionales</h4>
    <hr>

    <div class="mt-5">
        <div class="d-flex justify-content-center h1" *ngIf="loading">
            <mat-spinner></mat-spinner>
        </div>
        <div class="row row mt-4 justify-content-between align-items-center" *ngIf="carga">
            <div class="col-md-3 mb-2">
                <button
                    class="btn btn-primary btn-block d-flex align-items-center justify-content-center align-content-center"
                    (click)="newCargo()">
                    <mat-icon>add_circle</mat-icon>
                    &nbsp;
                    Nuevo Cargo
                </button>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="legacy">
                    <mat-label>Buscar</mat-label>
                    <input matInput #text (keyup)="buscar(text.value)">
                    <mat-icon matSuffix>search</mat-icon>
                </mat-form-field>
            </div>
        </div>
        <div class="list-group" *ngIf="cargos.length > 0">
            <div class="list-group-item " *ngFor="let item of cargos">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{item.paqueteria}} {{item.descripcion}}</h5>
                </div>
                <div class="row">
                    <div class="col-md-2 mb-2">

                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <div class="font-weight-bold">Costo</div>
                        <div class="d-flex align-items-center"><span> MXN </span> &nbsp;$&nbsp; <input type="text"
                                [disabled]="!item.editar" class="form-control form-control-sm" [value]="item.costo"
                                #costo></div>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <div class="font-weight-bold">Precio</div>
                        <div class="d-flex align-items-center"><span> MXN </span> &nbsp;$&nbsp; <input type="text"
                                class="form-control form-control-sm" [disabled]="!item.editar" [value]="item.precio"
                                #precio></div>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <mat-slide-toggle [disabled]="!item.editar" [checked]="(item.activo == 1) ? true : false"
                            #comprar>
                        activo</mat-slide-toggle>
                    </div>
                    <div class="col-md-2 mb-2">
                        <button class="btn btn-outline-info btn-block d-flex justify-content-center align-items-center"
                            *ngIf="!item.editar" (click)="item.editar = !item.editar">
                            <span class="material-icons-outlined">
                                edit
                            </span>
                            &nbsp;
                            Editar
                        </button>
                        <button class="btn btn-success btn-block" *ngIf="item.editar"
                            (click)="item.editar = guardarCambios(item.id_servicio, costo.value, precio.value, comprar)">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
            <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                    (click)="verPagina(paginaActiva - 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                    </mat-icon>
                </button>
                <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                    [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
                <button type="button" class="btn btn-outline-secondary"
                    *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                    </mat-icon>
                </button>
            </div>
        </div>
    </div>

</div>