<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Estado de Cuenta Id: {{idasociado}}</h3>
    <hr>

    <div>
        <div class="card shadow-sm mt-5 mb-4 px-3">
            <div class="card-body text-dark">
                <h5 class="card-title h4 border-bottom text-danger">Saldo disponible de la cuenta</h5>
                <div>
                    <h4 class="card-text">${{saldo | number:'1.2-2'}}</h4>

                </div>
            </div>
        </div>
        <div *ngIf="loading" class="card shadow-sm mt-4 mb-4 px-3">
            <div class="card-body text-dark">
                <h5 class="card-title h4 border-bottom text-danger">Linea de crédito</h5>
                <div class="my-3 card-body text-dark" *ngIf="asociado.credito == 0 ">
                    <button class="btn btn-success" (click)="activarCredito()">Activar Linea de Credito</button>
                </div>
                <div *ngIf="asociado.credito == 1 && isLoadCredito">
                    <div class="row my-3 align-items-center justify-content-center">
                        <div class="col-md-3 mb-2">
                            <h6 class="font-weight-bold">Crédito disponible</h6>
                            <h6>MXN ${{credito.disponible | number:'1.2-2'}}</h6>
                        </div>
                        <div class="col-md-2 mb-2">
                            <h6 class="font-weight-bold">Crédito usado</h6>
                            <h6>MXN ${{credito.limite - credito.disponible | number:'1.2-2'}}</h6>
                        </div>
                        <div class="col-md-3 mb-2">
                            <h6 class="font-weight-bold">Día de corte</h6>
                            <mat-form-field appearance="legacy">
                                <mat-label>Selecciona un día</mat-label>
                                <mat-select [value]="credito.dia_corte" [(ngModel)]="diaCorte">
                                    <mat-option *ngFor="let dia of diasCorte;let i = index" [value]="(i + 1)+''">
                                        {{i
                                        + 1}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2 mb-2">
                            <h6 class="font-weight-bold">Límite de crédito</h6>
                            <div class="input-group input-group-sm mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">MXN $</div>
                                </div>
                                <input type="text" appNumbersOnly class="form-control form-control-sm"
                                    [value]="credito.limite" [(ngModel)]="limite" placeholder="Limite credito">
                            </div>
                        </div>
                        <div class="col-md-2 text-center">
                            <span class="h6 font-weight-bolder">Estatus</span><br>
                            <mat-slide-toggle [checked]="(credito.activo == 1) ? true : false"
                                (change)="status($event)"></mat-slide-toggle>
                            <h6><span class="badge"
                                    [ngClass]="(credito.activo == 1) ? ' badge-success' : 'badge-danger'">{{(credito.activo
                                    == 1) ? 'Activo' : 'Inactivo'}}</span></h6>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <button class="btn btn-success btn-sm btn-block" (click)="guardarCambios()">Guardar
                                Cambios</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="card shadow-sm ">
                <div class="card-body text-dark">
                    <h5 class="card-title h4 border-bottom text-danger">Movimientos</h5>
                    <div class="my-3">
                        <table class="table opc-tabla border" *ngIf="movimientos.length <= 0">
                            <thead>
                                <tr class="bg-light">
                                    <th>Fecha</th>
                                    <th>Descripcion</th>
                                    <th>Monto</th>
                                    <th>Cantidad</th>
                                    <th>Tipo</th>
                                    <th>Estatus</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="py-4"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="py-4"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="py-4"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table opc-tabla border" *ngIf="movimientos.length > 0">
                            <thead>
                                <tr class="bg-light">
                                    <th>Fecha</th>
                                    <th>Descripcion</th>
                                    <th>Metodo</th>
                                    <th>Cantidad</th>
                                    <th>Monto</th>
                                    <th>Tipo</th>
                                    <th>Estatus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of movimientos">
                                    <td data-label="Fecha">{{item.fecha | date:'medium'}}</td>
                                    <td data-label="Descripcion">{{item | descripcion}}</td>
                                    <td data-label="Metodo">{{(item.id_pago == 1) ? 'Saldo' : 'Credito'}}</td>
                                    <td data-label="Cantidad">{{item.cantidad}}</td>
                                    <td data-label="Monto">${{item.monto}}</td>
                                    <td data-label="Tipo"
                                        [ngClass]="(item.tipo == 'ABONO' ? 'text-success' : 'text-danger')">
                                        <b>{{item.tipo}}</b>
                                    </td>
                                    <td data-label="Estatus">{{item.status | status:'pago'}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-around mt-3 align-content-center align-items-center flex-wrap"
                            *ngIf="init">
                            <div>
                                <h5>Total de Registros: <b>{{totalRegistros}}</b></h5>
                            </div>
                            <div class="d-flex justify-content-end" style="z-index: 1;">
                                <div class="btn-group mr-2 text-right" role="group" aria-label="First group"
                                    style="z-index: 4;">
                                    <button type="button"
                                        class="btn btn-outline-secondary d-flex align-items-center align-content-center"
                                        *ngIf="paginaActiva > 1 " (click)="verPagina(paginaActiva - 1)">
                                        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">
                                            navigate_before
                                        </mat-icon>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"
                                        *ngFor="let pagina of paginas"
                                        [ngClass]="(paginaActiva == pagina) ? 'active' : ''"
                                        (click)="verPagina(pagina)">{{pagina}}</button>
                                    <button type="button"
                                        class="btn btn-outline-secondary d-flex align-items-center align-content-center"
                                        *ngIf="paginaActiva < paginas[paginas.length - 1] "
                                        (click)="verPagina(paginaActiva + 1)">
                                        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">
                                            navigate_next
                                        </mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="fab d-flex flex-column">
        <button class="mb-3" (click)="nuevoCargo()" matTooltip="Asignar nuevo cargo" mat-mini-fab color="warn"
            >
            <mat-icon>remove</mat-icon>
        </button>
        <button (click)="nuevoAbono()" matTooltip="Asignar nuevo abono" mat-mini-fab color="primary"
            >
            <mat-icon>add</mat-icon>
        </button>
    </div>
</div>