<h1 mat-dialog-title class="text-dark">Subir Configuración</h1>
<mat-dialog-content>
    <div class="row my-4">
        <div class="col-md-6">
            <button class="btn btn-light border btn-block d-flex justify-content-center mb-4" (click)="getServicios()">
                <span class="material-icons-outlined text-success">
                    source
                </span>
                &nbsp;
                Bajar lista de servicios
            </button>
            <button class="btn btn-light border btn-block d-flex justify-content-center" (click)="getFormato()">
                <span class="material-icons-outlined text-success">
                    text_snippet
                    </span>
                &nbsp;
                Bajar formato de configuración
            </button>
        </div>
        <div class="col-md-6">
            <div *ngIf="!archivos" class="well drop-zone pb-4 text-center" appNgDropFilesXls [archivos]="archivos"
                (mouseSobre)="sobre($event)" [ngClass]="{'file-over': estaSobreElemento}" (clickImg)="fileImg.click()">
                <h6 class="text-center">Arrastre un archivo aqui o da clic</h6>
                <span class="material-icons-outlined display-4 text-dark">
                    add
                </span>
            </div>
            <div *ngIf="archivos" class="d-flex justify-content-center">
                <img src="../../../assets/img/excel.png" class="img img-fluid img-thumbnail" width="100" alt="">
                <mat-icon style="cursor:pointer" (click)="borrarImg()" class="ml-1 text-danger" title="borrar">
                    cancel
                </mat-icon>
            </div>
            <input style="display: none" appNgFiles (subir)="sobre({file: $event[0]})" type="file" accept=".xls,.xlsx"
                #fileImg>
            <div class="mt-3">
                
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-10" *ngIf="errMsg">
            <p class="alert alert-danger text-center">
                <span>{{errMsg}}</span>
            </p>
        </div>
        <div class="col-md-10" *ngIf="msgOk">
            <p class="alert alert-success text-center">
                <span>{{msgOk}}</span>
            </p>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button type="button" [mat-dialog-close]="true"
        class="btn btn-outline-danger btn-sm d-flex align-items-center mr-3">
        <mat-icon class="mr-1">cancel</mat-icon>
        Cerrar
    </button>
    <button class="btn btn-primary ms-3 btn-sm d-flex align-items-center" [disabled]="!archivos" (click)="subirConfiguracion()">
        <mat-icon class="mr-1">done</mat-icon>
        Configurar
    </button>
</mat-dialog-actions>