<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Detalle de envíos {{usuario != '' ? 'del usuario ' + usuario :
        ''}}</h3>
    <hr>

    <div>
        <div class="d-flex justify-content-center flex-wrap mt-5 grupo">
            <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'estafeta'}"
                (click)="cambiarPaqueteria('estafeta')">
                ESTAFETA
            </button>
            <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'fedex'}"
                (click)="cambiarPaqueteria('fedex')">
                FEDEX
            </button>
            <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'minutes'}"
                (click)="cambiarPaqueteria('minutes')">
                99 MINUTOS
            </button>
            <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'dhl'}"
                (click)="cambiarPaqueteria('dhl')">
                DHL
            </button>
        </div>
        <div class="text-center mt-4">
            <mat-radio-group [(ngModel)]="type">
                <mat-radio-button value="1" class="me-4">Por Fecha</mat-radio-button>
                <mat-radio-button value="2">Por Tracking</mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="mt-5 row d-flex justify-content-center align-content-center" *ngIf="type == '1'">
            <div class="col-md-4 text-right">
                <mat-form-field appearance="outline">
                    <mat-label>Inicio</mat-label>
                    <input [(ngModel)]="inicio" matInput [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-md-4 text-center">
                <mat-form-field appearance="outline">
                    <mat-label>Fin</mat-label>
                    <input [(ngModel)]="fin" matInput [matDatepicker]="picker2">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <div class="d-grid mb-2">
                    <button class="btn btn-primary btn-block d-flex justify-content-center align-content-center"
                        [disabled]="(inicio == '' || inicio == null) || (fin == '' || fin == null)"
                        (click)="verEnvios()">
                        <span class="material-icons-outlined">
                            search
                        </span>
                        &nbsp;
                        Buscar
                    </button>
                </div>
                <div class="d-grid">
                    <button class="btn btn-light border btn-block d-flex justify-content-center align-content-center"
                        [disabled]="(inicio == '' || inicio == null) || (fin == '' || fin == null)"
                        (click)="exportHistorial()">
                        <span class="material-icons-outlined text-success">
                            description
                        </span>
                        &nbsp;
                        Exportar
                    </button>
                </div>
            </div>
        </div>
        <div *ngIf="type == '2'">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Escribe el número de tracking</mat-label>
                        <input matInput placeholder="Placeholder" [(ngModel)]="tracking">
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <div class="d-grid mb-2">
                        <button class="btn btn-primary btn-block d-flex justify-content-center align-content-center"
                            [disabled]="tracking.length <= 4"
                            (click)="verEnvios()">
                            <span class="material-icons-outlined">
                                search
                            </span>
                            &nbsp;
                            Buscar
                        </button>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-light border btn-block d-flex justify-content-center align-content-center"
                            [disabled]="tracking.length <= 4"
                            (click)="exportHistorial()">
                            <span class="material-icons-outlined text-success">
                                description
                            </span>
                            &nbsp;
                            Exportar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center text-center">
        </div>
    </div>

    <div class="mt-4 text-center" *ngIf="loading">
        <i class="fas fa-circle-notch fa-4x fa-spin"></i>
    </div>
    <div class="d-flex justify-content-between mt-5" *ngIf="historial.length > 0">
        <div>
            <h5>Total de Registros: <b>{{totalRegistros}}</b></h5>
        </div>
        <div class="d-flex justify-content-end" style="z-index: 100000;">
            <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                    (click)="verPagina(paginaActiva - 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                    </mat-icon>
                </button>
                <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                    [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
                <button type="button" class="btn btn-outline-secondary"
                    *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                    </mat-icon>
                </button>
            </div>
        </div>
    </div>
    <div class="list-group mt-2 animate__animated animate__fadeInDown shadow-sm">
        <div class="list-group-item" *ngFor="let item of historial">
            <div class="row ">
                <div class="col-md-3">
                    <h6 class="mb-1 font-weight-bold">Tracking</h6>
                    <h5 class="text-danger font-weight-bold">{{item.tracking}}</h5>
                    <br>
                    <h6 class="font-weight-bold">Tipo de Envio</h6>
                    <h6>{{item.tipo}}</h6>
                </div>
                <div class="col-md-2">
                    <div class="font-weight-bold">Remitente</div>
                    <div>{{item.remitente}}</div>
                    <br>
                    <div class="font-weight-bold">Destinatario</div>
                    <div>{{item.destinatario}}</div>
                </div>
                <div class="col-md-2">
                    <div class="font-weight-bold">Peso</div>
                    <div>{{item.peso}} Kg</div>
                    <br>
                    <div class="font-weight-bold">Medidas</div>
                    <div>{{item.alto}} x {{item.largo}} x {{item.ancho}}</div>
                </div>
                <div class="col-md-2">
                    <div class="font-weight-bold">Status</div>
                    <div>{{item.status | status:''}}</div>
                    <br>
                    <div *ngIf="idasociado == 'general'">
                        <div class="font-weight-bold">ID Asociado</div>
                        <div>{{item.id_asociado}}</div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="font-weight-bold">Fecha Creación</div>
                    <div>{{item.fecha | date:'medium'}}</div>
                    <br>
                    <a target="_blank"
                        [href]="urlBack + '/' + item.paqueteria.toLowerCase() + '/label/' +  item.tracking"
                        mat-raised-button class="text-danger mr-2">
                        <mat-icon>picture_as_pdf</mat-icon>
                    </a>
                    <!-- <button mat-button class="text-danger">
                        <mat-icon>cancel</mat-icon>
                    </button> -->
                </div>
            </div>

        </div>
    </div>


</div>
