<div class="mt-5 pt-3">
    <div class="body mb-5">
        <section class="contenedorBanner">
            <picture>
                <source srcset="../../../assets/img/banner_principal.png" media="(min-width: 1201px)">
                <source srcset="../../../assets/img/banner_medio.png"
                    media="(min-width: 768px) and (max-width: 1200px)">
                <source srcset="../../../assets/img/banner_pequeno.png" media="(max-width: 767px)">
                <img class="banner_principal" src="../../../assets/img/banner_principal.png"
                    alt="Descripción de la imagen">
            </picture>
            <img class="repartidor" src="../../../assets/img/repartidor2.png" alt="Repartidor">
            <h1 class="tituloBanner">¡Envía tus paquetes de una forma más
                cómoda!</h1>
            <p class="textoBanner">Automatiza el proceso de generación de
                guías en tu tienda en línea.</p>
            <button class="btn buttonCotizar" [routerLink]="['/menu/cotizador']">
                <p class="textCotizar">Cotizar envío <img class="iconoCotizar" src="../../../assets/img/Cotizar.png"
                        alt="cotizar"></p>
            </button>
        </section>
        <section class="contenedorAPI">
            <h1 data-aos="fade-down" class="tituloAPI">¡Integra nuestra API!</h1>
            <p data-aos="fade-down" class="textoAPI">Te ayudará con la optimización al momento que tus clientes
                realicen una orden de compra en tu sitio.</p>
            <h1 data-aos="fade-down" class="tituloPlugin">Plugin disponible para</h1>
            <div class="contenedorPlugin">
                <div data-aos="fade-up-right" class="contenedorPluginLogo">
                    <img class="imagenPlugin" src="../../../assets/img/woocommerce1.png" alt="woocommerce">
                </div>
                <div data-aos="fade-up" class="contenedorPluginLogo">
                    <img class="imagenPlugin" src="../../../assets/img/pngwing1.png" alt="shopify">
                </div>
                <div data-aos="fade-up-left" class="contenedorPluginLogo">
                    <img class="imagenPlugin" src="../../../assets/img/pngwing2.png" alt="prestashop">
                </div>
            </div>
        </section>
        <section class="hazloContenedor my-5">
            <h1 data-aos="zoom-in" class="tituloHazlo">¡Hazlo de la manera más sencilla!</h1>
            <div class="iconos">
                <div data-aos="fade-up" class="iconoContenedor">
                    <img class="icono" src="../../../assets/img/iconos_Mesa1.png" alt="icono1">
                    <p class="textoIcono">Regístrate</p>
                </div>
                <div data-aos="fade-up" class="iconoContenedor">
                    <img class="icono" src="../../../assets/img/iconos_Mesa2.png" alt="icono2">
                    <p class="textoIcono">Cotiza</p>
                </div>
                <div data-aos="fade-up" class="iconoContenedor">
                    <img class="icono" src="../../../assets/img/iconos_Mesa3.png" alt="icono3">
                    <p class="textoIcono">Selecciona</p>
                </div>
                <div data-aos="fade-up" class="+">
                    <img class="icono" src="../../../assets/img/iconos_Mesa4.png" alt="icono4">
                    <p class="textoIcono">Paga</p>
                </div>
                <div data-aos="fade-up" class="iconoContenedor">
                    <img class="icono" src="../../../assets/img/iconos_Mesa5.png" alt="icono5">
                    <p class="textoIcono">Obtén tu guía</p>
                </div>
            </div>
        </section>
        <section data-aos="fade-down" class="rectanguloAzulContenedor">
            <div class="contenidoRectanguloAzul">
                <h2 class="tituloQuienesSomos">¿Quiénes Somos?</h2>
                <p class="textoQuienesSomos">Somos una plataforma digital, que apoya a las pequeñas y medianas
                    empresas a encontrar el mejor
                    socio logístico para la distribución de sus envíos. Ahorra dinero y tiempo teniendo todo en un
                    mismo lugar.</p>
                <img class="cajas" src="../../../assets/img/cajas_bolas.png" alt="cajas">
            </div>
        </section>
        <section class="apiShopcontainer">
            <div class="imagenesContenedor">
                <div data-aos="fade-right" class="contenedorImagenes">
                    <img data-aos="zoom-in-down" class="elipse-1" src="../../../assets/img/Ellipse 3.png"
                        alt="circulo 1">
                    <img data-aos="zoom-in-left" class="elipse-2" src="../../../assets/img/Ellipse 4.png"
                        alt="circulo 2">
                    <img class="celular" src="../../../assets/img/API 1.png" alt="celular">
                </div>
            </div>
            <div data-aos="fade-left" class="contenedorTextoApiShop">
                <div class="tituloShopApi">API de ShopeEnvíos</div>
                <div>
                    <p class="textoApiShop">
                        Automatiza el proceso de generación de guías en tu tienda en línea. Integra nuestra API que
                        te ayudará con la optimización al momento que tus clientes realicen una orden de compra en
                        tu sitio.
                    </p>
                </div>
            </div>
        </section>
        <section data-aos="zoom-in" class="contenedorBannerImagen">
            <img class="imagenRepartidor" src="../../../assets/img/fondo_transportistas.png" alt="transportistas">
            <div class="contenedorImagen"></div>
            <h1 class="tituloBannerImagen">Carta Porte en ShopeEnvíos</h1>
            <p class="textoBannerImagen">Recuerda que a partir del 01 de enero del 2022. Por disposición oficial del
                SAT, es importante declarar
                de manera precisa el contenido y medidas con exactitud de todos tus envíos. En Shope Envíos nos
                encargamos de hacer más dinámico este proceso, por lo que no será complicado la emisión de la misma para
                las empresas transportistas.</p>
        </section>
        <section class="porqueShopeContenedor">
            <h1 data-aos="fade-right" class="tituloChicaShope">¿Por qué Shope <span>Envíos?</span></h1>
            <div class="imagenChica">
                <img data-aos="zoom-in-up" class="chica" src="../../../assets/img/chicaShope.png" alt="Chica Shope">
                <img data-aos="zoom-in-up" class="porque" src="../../../assets/img/porqueShope.png"
                    alt="¿Por qué Shope?">
            </div>
            <div *ngIf="!resolucionPequena">
                <div data-aos="zoom-in-right" class="puntosImportantes">
                    <div class="textoContenedorPuntosImportantes">
                        <h1 class="tituloPuntosImportantes">Rápido</h1>
                        <p class="textoPuntosImportantes">Crea tus guías, en cuestión de segundos y obtenla al instante.
                        </p>
                    </div>
                    <div class="iconoContenedorPorQue">
                        <img class="imagenIcono" src="../../../assets/img/iconos_shopeenvios_3.png" alt="icono1">
                    </div>
                </div>
                <div data-aos="zoom-in-right" class="puntosImportantes">
                    <div class="textoContenedorPuntosImportantes">
                        <h1 class="tituloPuntosImportantes">Dinámico</h1>
                        <p class="textoPuntosImportantes">Si cuentas con una página web, optimiza el proceso a través de
                            nuestra API.</p>
                    </div>
                    <div class="iconoContenedorPorQue">
                        <img class="imagenIcono" src="../../../assets/img/iconos_shopeenvios_4.png" alt="icono2">
                    </div>
                </div>
                <div data-aos="zoom-in-right" class="puntosImportantes">
                    <div class="iconoContenedorPorQue">
                        <img class="imagenIcono" src="../../../assets/img/iconos_shopeenvios_5.png" alt="icono3">
                    </div>
                    <div class="textoContenedorPuntosImportantes">
                        <h1 class="tituloPuntosImportantes">Atractivo</h1>
                        <p class="textoPuntosImportantes">Cotiza con diferentes paqueterías y analiza por tiempo y costo
                            la que mejor te convenga.</p>
                    </div>
                </div>
                <div data-aos="zoom-in-right" class="puntosImportantes">
                    <div class="iconoContenedorPorQue">
                        <img class="imagenIcono" src="../../../assets/img/iconos_shopeenvios_2.png" alt="icono4">
                    </div>
                    <div class="textoContenedorPuntosImportantes">
                        <h1 class="tituloPuntosImportantes">Atención</h1>
                        <p class="textoPuntosImportantes">Estamos al pendiente de tus envíos, por lo que siempre
                            contarás con asesoría ante cualquier
                            situación.</p>
                    </div>
                </div>
                <div data-aos="zoom-in-right" class="puntosImportantes">
                    <div class="iconoContenedorPorQue">
                        <img class="imagenIcono" src="../../../assets/img/iconos_shopeenvios_1.png" alt="icono5">
                    </div>
                    <div class="textoContenedorPuntosImportantes">
                        <h1 class="tituloPuntosImportantes">Económico</h1>
                        <p class="textoPuntosImportantes">Nuestros convenios que tenemos directamente con las
                            paqueterías te permiten alcanzar tarifas
                            accesibles.</p>
                    </div>
                </div>
            </div>
        </section>
        <div *ngIf="resolucionPequena">
            <div data-aos="zoom-in-right" class="puntosImportantes2">
                <div class="iconoContenedorPorQue2">
                    <img class="imagenIcono2" src="../../../assets/img/iconos_shopeenvios_1.png" alt="icono1">
                </div>
                <div class="textoContenedorPuntosImportantes2">
                    <h1 class="tituloPuntosImportantes2">Rápido</h1>
                    <p class="textoPuntosImportantes2">Crea tus guías, en cuestión de segundos y obtenla al
                        instante.</p>
                </div>
            </div>
            <div data-aos="zoom-in-right" class="puntosImportantes2">
                <div class="iconoContenedorPorQue2">
                    <img class="imagenIcono2" src="../../../assets/img/iconos_shopeenvios_2.png" alt="icono2">
                </div>
                <div class="textoContenedorPuntosImportantes2">
                    <h1 class="tituloPuntosImportantes2">Dinámico</h1>
                    <p class="textoPuntosImportantes2">Si cuentas con una página web, optimiza el proceso a
                        través de nuestra API.</p>
                </div>
            </div>
            <div data-aos="zoom-in-right" class="puntosImportantes2">
                <div class="iconoContenedorPorQue2">
                    <img class="imagenIcono2" src="../../../assets/img/iconos_shopeenvios_3.png" alt="icono3">
                </div>
                <div class="textoContenedorPuntosImportantes2">
                    <h1 class="tituloPuntosImportantes2">Atractivo</h1>
                    <p class="textoPuntosImportantes2">Cotiza con diferentes paqueterías y analiza por
                        tiempo y costo la que mejor te convenga.</p>
                </div>
            </div>
            <div data-aos="zoom-in-right" class="puntosImportantes2">
                <div class="iconoContenedorPorQue2">
                    <img class="imagenIcono2" src="../../../assets/img/iconos_shopeenvios_4.png" alt="icono4">
                </div>
                <div class="textoContenedorPuntosImportantes2">
                    <h1 class="tituloPuntosImportantes2">Atención</h1>
                    <p class="textoPuntosImportantes2">Estamos al pendiente de tus envíos, por lo que
                        siempre contarás con asesoría ante cualquier
                        situación.</p>
                </div>
            </div>
            <div data-aos="zoom-in-right" class="puntosImportantes2">
                <div class="iconoContenedorPorQue2">
                    <img class="imagenIcono2" src="../../../assets/img/iconos_shopeenvios_5.png" alt="icono5">
                </div>
                <div class="textoContenedorPuntosImportantes2">
                    <h1 class="tituloPuntosImportantes2">Económico</h1>
                    <p class="textoPuntosImportantes2">Nuestros convenios que tenemos
                        directamente con las paqueterías te permiten alcanzar tarifas
                        accesibles.</p>
                </div>
            </div>
        </div>
        <section data-aos="fade-right" class="partnersContenedor">
            <div class="lineaPartners">
                <h1 class="tituloPartners">Partner's Shope Envíos</h1>
            </div>
            <div class="carousel-container">
                <div class="carousel-slides" [style.transform]="'translateX(-' + currentSlide * tamanoSlide + '%)'">
                    <div class="carousel-slide" *ngFor="let image of images">
                        <img [src]="image" alt="Imagen del carrusel" />
                    </div>
                    <div class="carousel-slide" *ngFor="let image of firstGroupImages">
                        <img [src]="image" alt="Imagen del carrusel" />
                    </div>
                </div>
            </div>
        </section>
        <section data-aos="zoom-in" *ngIf="!resolucionPequena" class="mapaContenedor">
            <h1 data-aos="fade-up" class="textoMapa">Una historia de éxitos desde nuestro nacimiento <br>
                <span class="textoChicoMapa">Nuestra plataforma multipaquetería esta pensada para adaptarse al
                    crecimiento de tu
                    negocio.</span>
            </h1>
            <div class="contenedorMapaInfo">
                <img class="imagenMapa" src="../../../assets/img/Mapa_republica.png" alt="Mapa">
                <img class="imagenCuadroMapa" src="../../../assets/img/cuadro_rojo.png" alt="Cuadro">
                <div class="contenedorImagenCuadroMapa">
                    <p class="textoPequenoMapa texto1">+ 5 MILL0NES de envíos</p>
                    <p class="textoPequenoMapa texto2">+ 100.000 Clientes satisfechos</p>
                    <p class="textoPequenoMapa texto3">98.7% Entregas a tiempo</p>
                    <p class="textoPequenoMapa texto4">+ 1,000 Tiendas online conectadas</p>
                    <p class="textoPequenoMapa texto5">16 Líneas transportistas</p>
                </div>
            </div>
        </section>
        <section data-aos="zoom-in" *ngIf="resolucionPequena" class="mapaContenedorRes">
            <h1 data-aos="fade-up" class="textoMapaRes">Una historia de éxitos desde nuestro nacimiento <br>
                <span class="textoChicoMapaRes">Nuestra plataforma multipaquetería esta pensada para adaptarse al
                    crecimiento de tu
                    negocio.</span>
            </h1>
            <img class="imagenMapaRes" src="../../../assets/img/Mapa_republica.png" alt="Mapa">
            <img class="imagenCuadroMapaRes" src="../../../assets/img/cuadro_rojo_responsive.png" alt="Cuadro">
            <div class="contenedorP">
                <p class="textoPequenoMapaRes texto1Res">+ 5 MILL0NES de envíos</p>
                <p class="textoPequenoMapaRes texto2Res">+ 100.000 Clientes satisfechos</p>
                <p class="textoPequenoMapaRes texto3Res">98.7% Entregas a tiempo</p>
                <p class="textoPequenoMapaRes texto4Res">+ 1,000 Tiendas online conectadas</p>
                <p class="textoPequenoMapaRes texto5Res">16 Líneas transportistas</p>
            </div>
        </section>
        <section class="redesSocialesContenedor">
            <h1 data-aos="fade-up" class="tituloRedes">¡Síguenos en nuestras redes sociales!</h1>
            <a href="https://www.facebook.com/profile.php?id=100081118114268" target="_blank"><img data-aos="zoom-in" class="imagenRedes" src="../../../assets/img/Redes1.png" alt="facebook"></a>
            <a href="https://instagram.com/shopeenvios?r=nametag" target="_blank"><img  data-aos="zoom-in" class="imagenRedes" src="../../../assets/img/Redes2.png" alt="instagram"></a> 
            <a href="https://www.linkedin.com/in/shope-envios-4013a3251" target="_blank"><img  data-aos="zoom-in" class="imagenRedes" src="../../../assets/img/Redes3.png" alt="linkedin"></a> 
            <a href="https://www.tiktok.com/@shope_envios?_t=8VuR673Bi5e&_r=1" target="_blank"><img  data-aos="zoom-in" class="imagenRedes" src="../../../assets/img/Redes4.png" alt="tiktok"></a> 
        </section>
    </div>
    <app-footer></app-footer>
</div>