/* Sección de Banner Principal */

.body {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.contenedorBanner {
    position: relative;
    width: 100%;
    height: 500px;
}

.banner_principal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 1;
}

.repartidor {
    position: absolute;
    top: -1px;
    left: 52%;
    width: 31.8%;
    height: auto;
    object-fit: cover;
    z-index: 2;
}

.tituloBanner {
    position: absolute;
    width: 40%;
    height: auto;
    left: 12%;
    top: 112px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    z-index: 3;
}

.textoBanner {
    position: absolute;
    width: 458px;
    height: auto;
    left: 12%;
    top: 234px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    z-index: 3;
}

.buttonCotizar {
    position: absolute;
    width: 198px;
    height: 42px;
    left: 12%;
    top: 341px;
    background-color: #DA1A1A;
    border-radius: 9px;
    z-index: 3;
}

.buttonCotizar:hover {
    background-color: #7a0000;
}

.textCotizar {
    width: auto;
    height: auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    z-index: 5;
}

.iconoCotizar {
    width: 30px;
    height: 30px;
    z-index: 6;
    margin-left: 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .contenedorBanner {
        height: 667px;
    }

    .banner_principal {
        height: 667px;
    }

    .repartidor {
        top: 404px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
    }

    .tituloBanner {
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }

    .textoBanner {
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
    }

    .buttonCotizar {
        top: 330px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .contenedorBanner {
        height: 800px;
    }

    .banner_principal {
        height: 800px;
    }

    .repartidor {
        top: 222px;
        left: 47%;
        width: 550px;
    }

    .tituloBanner {
        top: 100px;
        width: 500px;
        font-size: 40px;
        line-height: 50px;
    }

    .textoBanner {
        top: 270px;
        width: 350px;
        font-size: 22px;
        line-height: 30px;
    }

    .buttonCotizar {
        top: 430px;
    }
}

/* Sección de API */

.contenedorAPI {
    width: 100%;
    height: 450px;
    margin-top: -20px;
    background: rgba(64, 151, 211, 0.13);
}

.tituloAPI {
    font-weight: 600;
    font-size: 32px;
    line-height: 58px;
    text-align: center;
    padding-top: 50px;
    color: #1E1E1E;
}

.textoAPI {
    max-width: 789px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
}

.tituloPlugin {
    font-weight: 600;
    font-size: 32px;
    line-height: 58px;
    margin-top: 40px;
    text-align: center;
}

.contenedorPlugin {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.contenedorPluginLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 79px;
    background: #FFFFFF;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.imagenPlugin {
    width: 200px;
    margin: 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .contenedorAPI {
        height: 730px;
    }

    .contenedorPluginLogo {
        width: 220px;
        margin-top: 30px;
    }

    .imagenPlugin {
        width: 150px;
        margin: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .contenedorPluginLogo {
        width: 220px;
    }

    .imagenPlugin {
        width: 150px;
        margin: 5px;
    }
}

/* Sección iconos */

.hazloContenedor {
    width: 100%;
}

.tituloHazlo {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #DA1A1A;
    text-align: center;
}

.iconos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.iconoContenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icono {
    width: 200px;
    height: 190px;
}

.textoIcono {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}

@media (min-width: 320px) and (max-width: 1200px) {
    .hazloContenedor {
        width: 90%;
        margin: 0 auto;
    }
}

/* Rectangulo Azul */

.rectanguloAzulContenedor {
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 100px;
}

.contenidoRectanguloAzul {
    position: absolute;
    width: 90%;
    height: 400px;
    top: 0;
    left: 50%;
    padding: 30px;
    transform: translateX(-50%);
    background: #4097D3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 93px;
}

.tituloQuienesSomos {
    position: absolute;
    top: 64px;
    left: 97px;
    font-weight: 700;
    font-size: 32px;
    line-height: 58px;
    color: #FFFFFF;
}

.textoQuienesSomos {
    position: absolute;
    top: 158px;
    left: 97px;
    width: 518px;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    color: #FFFFFF;
}

.cajas {
    position: absolute;
    top: -37px;
    left: 702px;
    width: 488px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .rectanguloAzulContenedor {
        height: 716px;
    }

    .contenidoRectanguloAzul {
        height: 716px;
        padding: 8px;
    }

    .tituloQuienesSomos {
        top: 375px;
        left: 50%;
        transform: translateX(-50%);
        width: 308px;
        font-size: 26px;
        line-height: 47px;
        text-align: center;
    }

    .textoQuienesSomos {
        top: 438px;
        left: 50%;
        transform: translateX(-50%);
        width: 297px;
        font-size: 19px;
        line-height: 34px;
        text-align: center;
    }

    .cajas {
        top: 27px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .rectanguloAzulContenedor {
        height: 716px;
    }

    .contenidoRectanguloAzul {
        height: 716px;
        padding: 8px;
    }

    .tituloQuienesSomos {
        top: 475px;
        left: 50%;
        transform: translateX(-50%);
        width: 650px;
        text-align: center;
    }

    .textoQuienesSomos {
        top: 550px;
        left: 50%;
        transform: translateX(-50%);
        width: 650px;
        text-align: center;
    }

    .cajas {
        top: 27px;
        left: 50%;
        transform: translateX(-50%);
        width: 430px;
    }
}

/* Sección de Api shop */

.apiShopcontainer {
    width: 100%;
    display: flex;
}

.imagenesContenedor {
    position: relative;
    flex: 1;
    width: 50%;
    height: 520px;
    margin: 0 auto;
}

.contenedorImagenes {
    width: 100%;
}

.elipse-1 {
    position: absolute;
    top: 70px;
    left: 27%;
    width: 382px;
}

.elipse-2 {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 255px;
}

.celular {
    width: 275px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contenedorTextoApiShop {
    flex: 1;
    width: 50%;
    align-items: end;
}

.tituloShopApi {
    width: 522px;
    font-weight: 700;
    font-size: 32px;
    line-height: 181.3%;
    text-align: right;
    color: #02659C;
    margin-top: 200px;
}

.textoApiShop {
    width: 522px;
    font-weight: 500;
    font-size: 20px;
    line-height: 181.3%;
    text-align: right;
}

@media (min-width: 320px) and (max-width: 767px) {
    .apiShopcontainer {
        display: block;
        margin-top: 50px;
    }

    .imagenesContenedor {
        position: relative;
        height: 370px;
    }

    .elipse-1 {
        top: 12%;
        left: -50px;
        width: 274px;
    }

    .elipse-2 {
        top: 130px;
        left: 40%;
        width: 183px;
    }

    .celular {
        width: 196px;
    }

    .contenedorTextoApiShop {
        width: 100%;
        align-items: center;
    }

    .tituloShopApi {
        width: 100%;
        text-align: center;
        margin-top: 0;
    }

    .textoApiShop {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .apiShopcontainer {
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .elipse-1 {
        top: 50px;
        left: 0;
        width: 280px;
    }

    .elipse-2 {
        top: 180px;
        left: 100px;
        width: 200px;
    }

    .celular {
        left: 0;
        transform: translateX(0%);
        width: 225px;
    }

    .tituloShopApi {
        width: 322px;
        margin-top: 100px;
    }

    .textoApiShop {
        width: 322px;
    }
}

/* Sección de banner imagen */

.contenedorBannerImagen {
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 100px;
}

.contenedorImagen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.56);
}

.imagenRepartidor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
    z-index: 1;
}

.tituloBannerImagen {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    line-height: 181.3%;
    text-align: center;
    z-index: 5;
    color: #FFFFFF;
}

.textoBannerImagen {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    font-weight: 600;
    font-size: 23px;
    line-height: 181.3%;
    text-align: center;
    z-index: 5;
    color: #FFFFFF;
}

@media (min-width: 320px) and (max-width: 767px) {
    .contenedorBannerImagen {
        margin-top: 20px;
    }

    .tituloBannerImagen {
        top: 10%;
        font-size: 26px;
    }

    .textoBannerImagen {
        top: 25%;
        font-size: 17px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .contenedorBannerImagen {
        margin-top: 20px;
    }

    .tituloBannerImagen {
        top: 10%;
    }

    .textoBannerImagen {
        top: 30%;
    }
}

/* Sección de porque Shope envios */

.porqueShopeContenedor {
    position: relative;
    width: 100%;
    height: 1162px;
}

.tituloChicaShope {
    width: 100%;
    margin-top: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 181.3%;
    text-align: center;
    color: #02659C;
    margin-bottom: 50px;
}

.tituloChicaShope span {
    color: #DA1A1A;
}

.imagenChica {
    position: relative;
    width: 585px;
    height: 720px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.imagenChica .chica {
    width: 585px;
    position: absolute;
    top: -7%;
    left: 50%;
    transform: translateX(-50%);
}

.imagenChica .porque {
    position: absolute;
    width: 477px;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.puntosImportantes {
    width: 342px;
    display: flex;
    justify-content: space-between;
}

.puntosImportantes:nth-child(1) {
    position: absolute;
    top: 27%;
    left: 11%;
}

.puntosImportantes:nth-child(2) {
    position: absolute;
    top: 52%;
    left: 11%;
}

.puntosImportantes:nth-child(1) .tituloPuntosImportantes,
.puntosImportantes:nth-child(1) .textoPuntosImportantes {
    text-align: right;
}

.puntosImportantes:nth-child(2) .tituloPuntosImportantes,
.puntosImportantes:nth-child(2) .textoPuntosImportantes {
    text-align: right;
}

.puntosImportantes:nth-child(3) {
    position: absolute;
    top: 27%;
    left: 65%;
}

.puntosImportantes:nth-child(4) {
    position: absolute;
    top: 52%;
    left: 65%;
}

.puntosImportantes:nth-child(5) {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.textoContenedorPuntosImportantes {
    width: 205px;
}

.tituloPuntosImportantes {
    font-weight: 700;
    font-size: 32px;
    line-height: 181.3%;
    text-align: left;
    color: #4097D3;
}

.textoPuntosImportantes {
    font-weight: 500;
    font-size: 20px;
    line-height: 131.8%;
    text-align: left;
}

.iconoContenedorPorQue {
    width: 111px;
    height: 111px;
    border-radius: 50%;
    background-color: #D90707;
    display: flex;
}

.imagenIcono {
    width: 93px;
    height: auto;
    margin: auto;
}

.puntosImportantes2 {
    width: 500px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.textoContenedorPuntosImportantes2 {
    width: 350px;
    margin-left: 50px;
}

.tituloPuntosImportantes2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 181.3%;
    text-align: left;
    color: #4097D3;
}

.textoPuntosImportantes2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 131.8%;
    text-align: left;
}

.iconoContenedorPorQue2 {
    width: 111px;
    height: 111px;
    border-radius: 50%;
    background-color: #D90707;
    display: flex;
}

.imagenIcono2 {
    width: 93px;
    height: 93px;
    margin: auto;
}

@media (min-width: 320px) and (max-width: 767px) {
    .porqueShopeContenedor {
        height: 750px;
    }

    .tituloChicaShope {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .imagenChica {
        width: 100%;
        height: auto;
    }

    .imagenChica .chica {
        width: 100%;
    }

    .imagenChica .porque {
        width: 100%;
        top: 300px;
    }

    .puntosImportantes2 {
        width: 100%;
        height: 175px;
        margin: 0;
        justify-content: space-evenly;
    }

    .textoContenedorPuntosImportantes2 {
        width: 200px;
        margin-left: 5px;
    }

    .tituloPuntosImportantes2 {
        font-size: 26px;
    }

    .textoPuntosImportantes2 {
        font-size: 16px;
    }

    .iconoContenedorPorQue2 {
        width: 90px;
        height: 90px;
    }

    .imagenIcono2 {
        width: 83px;
        height: 83px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .porqueShopeContenedor {
        height: 800px;
    }
}

/* Partners Shope envios */

.lineaPartners {
    width: 100%;
    height: 56px;
    background-color: #AFD3EC;
}

.tituloPartners {
    font-weight: 700;
    font-size: 30px;
    line-height: 181.3%;
    color: #FFFFFF;
    text-align: center;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    height: 150px;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex-shrink: 0;
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

@media (min-width: 320px) and (max-width: 767px) {
    .carousel-slide {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .carousel-slide {
        width: 33.3333%;
    }
}

/* Sección de Mapa */

.mapaContenedor {
    width: 100%;
    margin-top: 50px;
}

.textoMapa {
    font-weight: 700;
    font-size: 29px;
    line-height: 181.3%;
    text-align: center;
}

.textoChicoMapa {
    font-weight: 600;
    font-size: 23px;
}

.contenedorMapaInfo {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 25px;
}

.imagenMapa {
    position: absolute;
    width: 660px;
    height: 380px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imagenCuadroMapa {
    position: absolute;
    width: 1200px;
    height: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenedorImagenCuadroMapa {
    width: 1200px;
    position: relative;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.textoPequenoMapa {
    position: absolute;
    font-weight: 600;
    font-size: 23px;
    line-height: 128%;
    text-align: center;
    color: #FFFFFF;
    width: 190px;
    top: 50%;
    transform: translateY(-50%);
}

.texto1 {
    left: 2%;
}

.texto2 {
    left: 22%;
}

.texto3 {
    left: 42%;
}

.texto4 {
    left: 62%;
}

.texto5 {
    left: 82%;
}

.mapaContenedorRes {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 70px;
}

.textoMapaRes {
    width: 100%;
    margin-top: 50px;
    font-weight: 700;
    font-size: 29px;
    line-height: 181.3%;
    text-align: center;
}

.textoChicoMapaRes {
    font-weight: 600;
    font-size: 23px;
}

.imagenMapaRes {
    position: absolute;
    width: 500px;
    height: auto;
    top: -7%;
    left: 50%;
    transform: translateX(-50%);
}

.imagenCuadroMapaRes {
    position: absolute;
    width: 500px;
    height: 770px;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.contenedorP {
    position: absolute;
    width: 500px;
    height: 770px;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.textoPequenoMapaRes {
    position: absolute;
    font-weight: 600;
    font-size: 23px;
    line-height: 128%;
    text-align: center;
    color: #FFFFFF;
    width: 220px;
    left: 50%;
    transform: translateX(-50%);
}

.texto1Res {
    top: 6%;
}

.texto2Res {
    top: 26%;
}

.texto3Res {
    top: 46%;
}

.texto4Res {
    top: 66%;
}

.texto5Res {
    top: 86%;
}

@media (min-width: 320px) and (max-width: 767px) {
    .mapaContenedorRes {
        height: 1150px;
        margin-top: 50px;
    }

    .imagenMapaRes {
        top: 0;
    }

    .imagenCuadroMapaRes {
        width: 300px;
        top: 370px;
    }

    .contenedorP {
        width: 300px;
        top: 370px;
    }

    .textoMapaRes {
        padding: 10px;
        line-height: 120%;
    }
}

/* Seccion de Redes Sociales */

.redesSocialesContenedor {
    width: 100%;
    text-align: center;
}

.tituloRedes {
    font-weight: 700;
    font-size: 26px;
    line-height: 181.3%;
}

.imagenRedes {
    width: 80px;
    height: 80px;
    cursor: pointer;
}