<div class="body mt-2">
    <div class="container mt-4">
        <div class="text-center">
            <h3>Guías por Estado</h3>
        </div>
    </div>
    <div *ngIf="loading2 && multi && multi.length > 0" class="row">
        <div class="col-md-12 mt-5 mb-5" align="center">
            <ngx-charts-line-chart [view]="view" [scheme]="colorScheme" [legend]="legend" [legendTitle]="legendTitle" [legendPosition]="legendPosition"
                [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxis]="xAxis" [yAxis]="yAxis"
                [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [timeline]="timeline" [results]="multi"
                (select)="onSelect($event)">
            </ngx-charts-line-chart>
        </div>
        <p *ngIf="viewEstadoTotal === false" class="fst-italic mt-sm-5 mb-md-3 mt-lg-1">*Selecciona el <b>estado</b> del cual quieres ver el
            total de guias compradas.</p>
        <div id="fix" [hidden]="!ver">
            <ngx-charts-number-card *ngIf="viewEstadoTotal === true" [view]="viewCard" [scheme]="colorScheme"
                [results]="single" [cardColor]="cardColor"></ngx-charts-number-card>
        </div>
    </div>
    <div *ngIf="loading2 && multi.length == 0" class="row mt-3">
        <div class="col-lg-12 d-flex justify-content-center">
            <div class="alert alert-danger w-100 text-center" role="alert">
                <p class="fw-bold fs-6">No se encontraron datos que mostrar.</p>
            </div>
        </div>
    </div>
</div>