<h1 mat-dialog-title class="text-center">¿Continuar con la compra de servicio?</h1>
<hr>
<div mat-dialog-content>
    <div class="my-3" *ngIf="loading">
        <div class="row justify-content-around">
            <div class="col-md-6">
                <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                    [(ngModel)]="metodo" (change)="validarSaldo()" >
                    <mat-radio-button value="1"><b>Saldo Disponible</b></mat-radio-button><br>
                    <mat-radio-button value="2" *ngIf="false && asociado.credito == 1"><b>Credito Disponible</b></mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="col-md-6">
                <h5><b>Disponible</b>: ${{saldo}}</h5>
                <h5><b>Precio</b>: ${{data.monto}}</h5>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div>
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
        <button class="btn btn-primary btn-sm ms-3" (click)="comprar()">Continuar</button>
    </div>
</div>