<nav class="bg-white border fixed-top shadow">
    <div class="d-flex justify-content-between align-items-center">
        <div class=" d-flex justify-content-between align-items-center  my-2">
            <div class="mx-4">
                <img class="img img-fluid" width="100" src="../assets/img/logo.png" alt="envios">
            </div>
            <div class="text-center">
                <h5><strong class="text-danger">Documentación </strong> <strong class="text-primary">API</strong></h5>
            </div>
            <div [ngClass]="(mobileQuery.matches) ? 'd-block' : 'd-none'">
                <button (click)="drawer.toggle()" mat-icon-button class="mr-2"
                    aria-label="Example icon-button with menu icon">
                    <mat-icon>menu</mat-icon>
                </button>
            </div>
        </div>
    </div>
</nav>
<mat-drawer-container class="contenido-nav" [hasBackdrop]="false" autosize>
    <mat-drawer #drawer [mode]="mobileQuery.matches ? 'over' : 'side'"
        [opened]="(mobileQuery.matches) ? 'd-block' : 'd-none'" class="sidenav shadow mt-5 fondo-dash">
        <div>
            <ul class="mt-5 menu">
                <li>
                    <button [class.active-link]="(activeFragment | async)==='inicio'" [routerLink]="['/api-docs']"
                        [fragment]="'inicio'" class="btn font-weight-bold">Inicio</button>
                </li>
                <li>
                    <button [class.active-link]="(activeFragment | async)==='informacion'" [routerLink]="['/api-docs']"
                        [fragment]="'informacion'" class="btn font-weight-bold">Mi Información</button>
                </li>
                <li>
                    <button [class.active-link]="(activeFragment | async)==='disponibles'" [routerLink]="['/api-docs']"
                        [fragment]="'disponibles'" class="btn font-weight-bold ">Guias Disponibles</button>
                </li>
                <li>
                    <button [class.active-link]="(activeFragment | async)==='historial'" [routerLink]="['/api-docs']"
                        [fragment]="'historial'" class="btn font-weight-bold">Historial de Envíos</button>
                </li>
                <li *ngIf="wsLogin.loginClient">
                    <button [class.active-link]="(activeFragment | async)==='generar'" [routerLink]="['/api-docs']"
                        [fragment]="'generar'" class="btn font-weight-bold">Generar Etiqueta</button>
                </li>
                <li *ngIf="wsLogin.loginClient">
                    <button [class.active-link]="(activeFragment | async)==='rastreo'" [routerLink]="['/api-docs']"
                        [fragment]="'rastreo'" class="btn font-weight-bold">Rastreo</button>
                </li>
                <li *ngIf="wsLogin.loginClient">
                    <button [class.active-link]="(activeFragment | async)==='cobertura'" [routerLink]="['/api-docs']"
                        [fragment]="'cobertura'" class="btn font-weight-bold">Cobertura</button>
                </li>
            </ul>

        </div>
    </mat-drawer>
    <div>
        <div class="contenido mt-5 pt-3">
            <div class="body mt-5">
                <div class="">
                </div>
                <a [attr.id]="'inicio'"></a>
                <div class="mx-4 mx-md-5 my-5 pt-3 pt-md-0 text-justify text-md-left">
                    <div>

                        <div class="mb-5">
                            <h4 class="font-weight-bold">!Bienvenido al API de Shope Envios!</h4>
                            <p class="h6">
                                Con nuestra api vas a poder disponer de información sobre tus<br>
                                Envíos, Guías Disponibles, Cobertura disponibles, Rastreo de guías<br>
                                y vas poder lograr generar etiquetas para tus envíos
                            </p>
                            <br>
                            <p>
                                Los ejemplos de código aparecen en el área oscura de la derecha.
                            </p>
                        </div>
                        <hr />
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Autenticación</h4>
                                    <p>
                                        Shope Envíos utiliza claves API para poder solicitar peticiones.<br>
                                        Para generar una clave vaya al apartado de api y de clic en el botón "Generar
                                        Clave API".<br>
                                        Todas las peticiones deben de contener la clave api para tener una respuesta
                                        exitosa

                                        Ejemplo:

                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        "Authorization: TU_API_TOKEN"
                                    </code>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Para poder autorizar las peticiones
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/tracking" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="my-5">
                            <h4 class="font-weight-bold">Pruebas de desarrollo</h4>
                            <p>
                                Se recomienda utilizar el entorno de pruebas antes de utilizar su código en producción
                                <br><br>
                                Url para entorno de pruebas:

                            </p>
                            <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                https://api-test.shopeenvios.com
                            </code>
                            <p class="mt-3">
                                Url para entorno de producción
                            </p>
                            <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                https://api.shopeenvios.com
                            </code>
                        </div>
                        <a [attr.id]="'informacion'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Mi Información</h4>
                                    <h6 class="font-weight-bold my-3">Obtener información de cuenta</h6>
                                    <p>
                                        En esta ruta puedes recibir toda la información disponible de tu cuenta
                                    </p>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        GET https://api-test.shopeenvios.com/informacion
                                    </code>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/informacion" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class=""><code class="prettyprint language-java">{{resInformacion() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'disponibles'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Guías Disponibles</h4>
                                    <h6 class="font-weight-bold my-3">Obtener guias disponibles para generar</h6>
                                    <p>
                                        En esta ruta puedes recibir todas las guias que se encuentran disponibles para
                                        poder generar
                                    </p>
                                    <strong>Paqueterias Disponibles</strong>
                                    <br>
                                    <div class="btn-group mr-2 my-2" role="group" aria-label="First group">
                                        <button type="button" class="btn btn-outline-primary">Fedex</button>
                                        <button type="button" class="btn btn-outline-primary">Estafeta</button>
                                        <button type="button" class="btn btn-outline-primary">Minutes (99 Minutos)</button>
                                        <button type="button" class="btn btn-outline-primary">DHL</button>
                                    </div>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <p>
                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        GET https://api-test.shopeenvios.com/<strong class="text-yellow">&#x0007B;paqueteria&#x0007D;</strong>/disponibles
                                    </code>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/<strong>&#x0007B;paqueteria&#x0007D;</strong>/disponibles" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class=""><code class="prettyprint language-java">{{resDisponibles() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'historial'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Historial de envios</h4>
                                    <h6 class="font-weight-bold my-3">Obtener historial de envíos generados</h6>
                                    <p>
                                        En esta ruta puedes recibir el historial de los envíos generados por paqueterias
                                        disponibles
                                    </p>
                                    <strong>Paqueterias Disponibles</strong>
                                    <br>
                                    <div class="btn-group mr-2 my-2" role="group" aria-label="First group">
                                        <button type="button" class="btn btn-outline-primary">Fedex</button>
                                        <button type="button" class="btn btn-outline-primary">Estafeta</button>
                                        <button type="button" class="btn btn-outline-primary">Minutes (99 Minutos)</button>
                                        <button type="button" class="btn btn-outline-primary">DHL</button>
                                    </div>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <p>
                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        GET https://api-test.shopeenvios.com/<strong class="text-yellow">&#x0007B;paqueteria&#x0007D;</strong>/historial
                                    </code>
                                    <br>
                                    <h6 class="font-weight-bold mt-4">Parametros</h6>
                                    <hr />
                                    <span class="h6 font-weight-bold">Pagina</span> &nbsp; <span
                                        class="text-dark">Number
                                        (Opcional) Default: 1</span>
                                    <p>Numero de pagina</p>

                                    <span class="h6 font-weight-bold">Cantidad</span> &nbsp; <span
                                        class="text-dark">Number
                                        (Opcional) Default: 4</span>
                                    <p>Cantidad de registros por pagina
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/<strong>&#x0007B;paqueteria&#x0007D;</strong>/historial" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class=""><code class="prettyprint language-java">{{resHistorial() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'generar'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Generar Etiqueta</h4>
                                    <h6 class="font-weight-bold my-3">Generar Etiqueta para enviar tus paquetes</h6>
                                    <p>
                                        En esta ruta puedes generar etiquetas para enviar paquetes con las paqueterias
                                        disponibles.
                                    </p>
                                    <strong>Paqueterias Disponibles</strong>
                                    <br>
                                    <div class="btn-group mr-2 my-2" role="group" aria-label="First group">
                                        <button type="button" class="btn btn-outline-primary">Fedex</button>
                                        <button type="button" class="btn btn-outline-primary">Estafeta</button>
                                        <button type="button" class="btn btn-outline-primary">Minutes (99 Minutos)</button>
                                        <button type="button" class="btn btn-outline-primary">DHL</button>
                                    </div>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <p>
                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-4">
                                        POST https://api-test.shopeenvios.com/<strong class="text-yellow">&#x0007B;paqueteria&#x0007D;</strong>/label
                                    </code>
                                    <br>
                                    <h6 class="font-weight-bold mt-4">Parametros</h6>
                                    <hr />
                                    <h6 class="font-weight-bold mt-4">Objeto Servicio</h6>
                                    <div class="ml-3">
                                        <span class="h6 font-weight-bold">tipo</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <ul class="list-group my-3">
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>TERRESTRE:</b> DHL - FEDEX - ESTAFETA </li>
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>DIA SIG:</b> DHL - FEDEX - ESTAFETA - 99 MINUTOS </li>
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>LTL:</b> ESTAFETA</li>
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>MULTIPLE:</b> ESTAFETA</li>
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>2 DÍAS:</b> ESTAFETA - 99 MINUTOS</li>
                                            <li class="list-group-item d-flex flex-wrap justify-content-between"><b>MISMO DÍA:</b> 99 MINUTOS</li>
                                        </ul>


                                        <span class="h6 font-weight-bold">guia</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>ID de servicio disponible (se encuentra al consultar las guias disponibles)
                                        </p>
                                    </div>
                                    <hr />
                                    <h6 class="font-weight-bold mt-4">Objeto Remitente y Destinatario</h6>
                                    <div class="ml-3">
                                        <span class="h6 font-weight-bold">nombre</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">compania</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">cp</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(5)</p>

                                        <span class="h6 font-weight-bold">calle</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(50)</p>

                                        <span class="h6 font-weight-bold">colonia</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">ciudad</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">estado</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(3)</p>

                                        <span class="h6 font-weight-bold">telefono</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(10), Sin lada</p>
                                        <span class="h6 font-weight-bold">rfc</span> &nbsp; <span
                                            class="text-dark">String (Opcional)</span>
                                        <p>Maximo de caracteres(13)</p>
                                        <span class="h6 font-weight-bold">nave</span> &nbsp; <span
                                            class="text-dark">String (Solo para estafeta servicio LTL)</span>
                                        <p>Maximo de caracteres(15)</p>
                                        <span class="h6 font-weight-bold">plataforma</span> &nbsp; <span
                                            class="text-dark">String (Solo para estafeta servicio LTL)</span>
                                        <p>Maximo de caracteres(15)</p>
                                        <span class="h6 font-weight-bold">email</span> &nbsp; <span
                                            class="text-dark">String (Solo para 99 minutos)</span>
                                    </div>
                                    <hr />
                                    <h6 class="font-weight-bold mt-4">Objeto Paquete</h6>
                                    <div class="ml-3">
                                        <span class="h6 font-weight-bold">alto</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">ancho</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">largo</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">peso</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>

                                        <span class="h6 font-weight-bold">contenido</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Maximo de caracteres(30)</p>
                                        <span class="h6 font-weight-bold">idEmbalaje</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Codigo obligatorio conforme al catálogo del SAT
                                            <b>caCartaPorte:c_TipoEmbalaje</b> </p>
                                        <span class="h6 font-weight-bold">idProducto</span> &nbsp; <span
                                            class="text-dark">String (Obligatorio)</span>
                                        <p>Codigo obligatorio conforme al catálogo del SAT
                                            <b>catCartaPorte:c_ClaveProdServCP</b> </p>
                                        <span class="h6 font-weight-bold">valor</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Valor real del paquete</p>
                                        <span class="h6 font-weight-bold">cantidad</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Cantidad de productos que contiene el paquete</p>
                                        <span class="h6 font-weight-bold">cantidadPaq</span> &nbsp; <span
                                            class="text-dark">Number (Solo para estafeta, servicio MULTIPLE)</span>
                                        <p>Cantidad de paquetes<br>
                                            Minimo 2 paquetes
                                        </p>

                                    </div>
                                    <hr />
                                    <h6 class="font-weight-bold mt-4">Objeto Adicional</h6>
                                    <div class="ml-3">
                                        <span class="h6 font-weight-bold">papel</span> &nbsp; <span
                                            class="text-dark">Number (Obligatorio)</span>
                                        <p>Tipo de papel impreso (1 = normal, 2 = termico)</p>
                                        <span class="h6 font-weight-bold">recoleccion</span> &nbsp; <span
                                            class="text-dark">Date (Opcional - Solo 99 minutos)</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/<strong>&#x0007B;paqueteria&#x0007D;</strong>/label" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                            </code>
                                            <pre><code class="prettyprint languaje-java">  4. -d {{bodyLabel() | json}}</code></pre>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class="ml-3"><code class="prettyprint language-java m-3">{{resLabel() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'rastreo'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Rastrear Envio</h4>
                                    <h6 class="font-weight-bold my-3">Obtener el rastreo de tu envio</h6>
                                    <p>
                                        En esta ruta puedes recibir el rastreo de tu envio con las paqueterias
                                        disponibles
                                    </p>
                                    <strong>Paqueterias Disponibles</strong>
                                    <br>
                                    <div class="btn-group mr-2 my-2" role="group" aria-label="First group">
                                        <button type="button" class="btn btn-outline-primary">Fedex</button>
                                        <button type="button" class="btn btn-outline-primary">Estafeta</button>
                                        <button type="button" class="btn btn-outline-primary">Minutes (99 Minutos)</button>
                                        <button type="button" class="btn btn-outline-primary">DHL</button>
                                    </div>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <p>
                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        GET https://api-test.shopeenvios.com/<strong class="text-yellow">&#x0007B;paqueteria&#x0007D;</strong>/tracking/<strong class="text-yellow">&#x0007B;NUMERO_DE_GUIA&#x0007D;</strong>
                                    </code>

                                    <h6 class="font-weight-bold mt-3">Nota: </h6>
                                    <p>Para la paqueteria de estafeta <b>no</b> se recibe información de <b>remitente y
                                            destinatario</b></p>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/<strong>&#x0007B;paqueteria&#x0007D;</strong>/tracking/<strong class="text-yellow">&#x0007B;NUMERO_DE_GUIA&#x0007D;</strong>" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class=""><code class="prettyprint language-java">{{resTracking() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'cobertura'"></a>
                        <hr />
                    </div>
                    <div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Cobertura de Envio</h4>
                                    <h6 class="font-weight-bold my-3">Obtener servicios disponibles entre zonas</h6>
                                    <p>
                                        En esta ruta puedes recibir la cobertura disponible entre el punto A y punto B
                                        por medio de codigos postales
                                    </p>
                                    <strong>Paqueterias Disponibles</strong>
                                    <br>
                                    <div class="btn-group mr-2 my-2" role="group" aria-label="First group">
                                        <button type="button" class="btn btn-outline-primary">Fedex</button>
                                        <button type="button" class="btn btn-outline-primary">Estafeta</button>
                                        <button type="button" class="btn btn-outline-primary">Minutes (99 Minutos)</button>
                                        <button type="button" class="btn btn-outline-primary">DHL</button>
                                    </div>
                                    <h6 class="font-weight-bold my-3">Solicitud HTTP</h6>
                                    <p>
                                    </p>
                                    <code class="bg-dark text-light p-1 px-2 rounded text-left mb-2">
                                        GET https://api-test.shopeenvios.com/<strong class="text-yellow">&#x0007B;paqueteria&#x0007D;</strong>/cobertura
                                    </code>
                                    <h6 class="font-weight-bold mt-4">Parametros</h6>
                                    <hr />
                                    <span class="h6 font-weight-bold">origen</span> &nbsp; <span
                                        class="text-dark">String
                                        (Obligatorio)</span>
                                    <p>Codigo Postal de Origen</p>

                                    <span class="h6 font-weight-bold">destino</span> &nbsp; <span
                                        class="text-dark">String
                                        (Obligatorio)</span>
                                    <p>Codigo Postal de Destino
                                    </p>
                                    <h6 class="font-weight-bold mt-3">Nota: </h6>
                                    <p>Para la paqueteria estafeta aparecera el ocurre forzoso</p>


                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-5">
                                        <div class="card-header bg-header text-light">
                                            &nbsp;
                                        </div>
                                        <div class="card-body bg-body">
                                            <code class="text-light prettyprint language-java">
                                              <ol>
                                                  <li>curl "https://api-test.shopeenvios.com/<strong>&#x0007B;paqueteria&#x0007D;</strong>/cobertura" \</li>
                                                  <li>-H "Authorization: YOUR_API_KEY" \</li>
                                                  <li>-H "Content-Type: application/json</li>
                                              </ol>
                                          </code>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header bg-header text-light">
                                            Respuesta
                                        </div>
                                        <div class="card-body bg-body">
                                            <pre class=""><code class="prettyprint language-java">{{resCobertura() | json}}</code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a [attr.id]="'generar'"></a>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
    </div>
</mat-drawer-container>
