/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

:root {
    --primary: #2090f1;
    --danger: #da385b;
    --dark: #212529;
    --yellow: #E1A900;
}

div.body {
    --text-color: #222;
    --bkg-color: #fff;
}

div.dark-theme {
    --text-color: #eee;
    --bkg-color: #252222;
}

div.body{
    background-color: var(--bkg-color) !important;
    color: var(--text-color) !important;
}

html,
body {
    height: 100%;
    font-family: 'Quicksand', sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.contenido {

    display: flex;
    min-height: 99vh;
    flex-direction: column;
}

.body {
    flex: 1 0 auto !important;
}

.btn-primary {
    background-color: var(--primary);
    border: 0;
}

.text-primary {
    color: var(--primary);
}

.text-yellow {
    color: var(--yellow);
}

mat-form-field {
    font-size: 14px !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}