<div class="contenido mt-4 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container mt-5 pt-md-0">
            <div class="h5 fw-bold text-center">Crea tu cuenta para empezar a crear envíos</div>
            <form [formGroup]="forma" (ngSubmit)="registrar()">
                <div class="row justify-content-center mt-5">
                    <div class="col-md-5">
                        <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                            <mat-label style="font-size: 16px !important;font-weight: 500 !important;">Correo</mat-label>
                            <input matInput type="text" required formControlName="email">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-md-5">
                        <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                            <mat-label style="font-size: 16px !important;font-weight: 500 !important;">Repetir correo</mat-label>
                            <input matInput type="text" required formControlName="email2">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-5">
                        <div class="fw-bold text-primary mb-2">Datos de contacto</div>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                                    <mat-label style="font-size: 16px !important;font-weight: 500 !important;">Nombre</mat-label>
                                    <input matInput type="text" required formControlName="nombre">
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                                    <mat-label style="font-size: 16px !important;font-weight: 500 !important;">Apellidos</mat-label>
                                    <input matInput type="text" required formControlName="apellido">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-md-5">
                        <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                            <mat-label style="font-size: 16px !important;font-weight: 500 !important;">Telefono</mat-label>
                            <input matInput type="text" required formControlName="telefono">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-md-5">
                        <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                            <mat-icon class="text-secondary" matSuffix matTooltip="Si no cuentas con rfc, favor de utilizar XAXX010101000" #tooltip="matTooltip" (click)="tooltip.toggle()">help</mat-icon>
                            <mat-label style="font-size: 16px !important;font-weight: 500 !important;" >RFC </mat-label>
                            <input matInput type="text" formControlName="rfc" required>
                        </mat-form-field>
                    </div>
                </div>
              <div class="row justify-content-center mt-2">
                <div class="col-md-5">
                  <mat-form-field appearance="legacy" class="w-100" style="font-size: 14px !important;">
                    <mat-label style="font-size: 16px !important;font-weight: 500 !important;" >Cantidad de envíos mensuales </mat-label>
                    <mat-select formControlName="envios">
                      <mat-option value="1 a 5 envíos">1 a 5 envíos</mat-option>
                      <mat-option value="6 a 20 envíos">6 a 20 envíos</mat-option>
                      <mat-option value="21 a 50 envíos">21 a 50 envíos</mat-option>
                      <mat-option value="51 a 100 envíos">51 a 100 envíos</mat-option>
                      <mat-option value="Más de 100">Más de 100</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row justify-content-center mt-3">
                    <div class="col-md-5">
                        <mat-checkbox formControlName="terminos"><small>
                            Acepto los
                            <a href="/menu/terminos-y-condiciones" target="_blank" class="text-danger text-decoration-none fw-bold">Términos y Condiciones</a> y las
                            <a href="/menu/aviso-de-privacidad" target="_blank" class="text-danger text-decoration-none fw-bold">Politas de Privacidad</a>
                        </small>
                        </mat-checkbox>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-5">
                        <button class="btn btn-primary px-5 py-2" [disabled]="forma.invalid">Registrarme</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <app-footer class="bg-dark"></app-footer>
</div>
