<h1 mat-dialog-title class="text-dark">Agregar Servicio</h1>
<form [formGroup]="forma" (ngSubmit)="agregarServicio()">
    <mat-dialog-content>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label> Paqueteria</mat-label>
                    <mat-select formControlName="paqueteria">
                        <mat-option *ngFor="let item of paqueterias" [value]="item.descripcion">{{item.descripcion}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="forma.controls['paqueteria'].invalid">
                        La paqueteria es necesaria
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Tipo</mat-label>
                    <mat-select formControlName="tipo">
                        <mat-option  value="TERRESTRE">TERRESTRE
                        </mat-option>
                        <mat-option  value="DIA SIG">DIA SIG
                        </mat-option>
                        <mat-option  value="TERRESTRE EXPRESS" *ngIf="forma.get('paqueteria').value == 'ESTAFETA'">TERRESTRE EXPRESS
                        </mat-option>
                        <mat-option  value="DIA SIG EXPRESS" *ngIf="forma.get('paqueteria').value == 'ESTAFETA'">DIA SIG EXPRESS
                        </mat-option>
                        <mat-option  value="LTL">LTL
                        </mat-option>
                        <mat-option  value="MULTIPLE">MULTIPLE
                        </mat-option>
                        <mat-option  value="MISMO DIA">MISMO DIA
                        </mat-option>
                        <mat-option  value="2 DIAS">2 DIAS
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="forma.controls['tipo'].invalid">
                        La paqueteria es necesaria
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Peso (Kg)</mat-label>
                    <input type="text" matInput placeholder="Ingresa el peso en kilogramos" formControlName="peso"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.get('peso').errors?.['required']">
                        El peso es necesario
                    </mat-error>
                    <mat-error *ngIf="forma.get('peso').errors?.['maxLength']">
                        El peso no es valido
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Costo (MXN)</mat-label>
                    <input type="text" matInput placeholder="Ingresa el costo en MXN" formControlName="costo"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['costo'].errors?.['required']">
                        El costo es necesario
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Precio (MXN)</mat-label>
                    <input type="text" matInput placeholder="Ingresa el precio en MXN" formControlName="precio"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['precio'].errors?.['required']">
                        El precio es necesario
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Dias Estimado de Entrega</mat-label>
                    <input type="text" matInput placeholder="Ingresa el maximo de dia" formControlName="tiempo"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['precio'].errors?.['required']">
                        Los dias son necesarios
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <div *ngIf="errorNuevo">
                    <p class="alert alert-danger">
                        <span>{{errorMsg}}</span>
                    </p>
                </div>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button type="button" [mat-dialog-close]="true" class="btn btn-outline-danger btn-sm d-flex align-items-center mr-3">
            <mat-icon class="mr-1">cancel</mat-icon>
            Cancelar
        </button>
        <button class="btn btn-primary btn-sm d-flex align-items-center ms-3" [disabled]="forma.invalid">
            <mat-icon class="mr-1">done</mat-icon>
            Registrar
        </button>
    </mat-dialog-actions>
</form>