<div class="contenido mt-5 pt-3">
    <div class="body mt-2">
        <div class="">
        </div>
        <div class="col-md-12">
            <div class="container my-5 pt-3 pt-md-0">

                <h3 class="text-center">Mis Direcciones</h3>
                <hr>
                <mat-tab-group mat-align-tabs="center">
                    <mat-tab label="Nueva">
                        <app-nueva-dir (termino)="recargarTabla($event)"></app-nueva-dir>
                    </mat-tab>
                    <mat-tab label="Carga" style="overflow: hidden !important;">
                        <app-cargar-dir  (termino)="recargarTabla($event)"></app-cargar-dir>
                    </mat-tab>
                    <mat-tab label="Lista">
                        <app-lista-dir [recarga]="recarga"></app-lista-dir>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>