<h1 mat-dialog-title>Enviar <strong class="text-danger">Comprobante</strong></h1>
<hr>
<div mat-dialog-content>
    <div class="my-3">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div *ngIf="!archivos" class="well drop-zone pb-4 text-center" appNgDropFiles [archivos]="archivos"
                    (mouseSobre)="sobre($event)" [ngClass]="{'file-over': estaSobreElemento}"
                    (clickImg)="fileImg.click()">
                    <h6 class="text-center">Arrastre una imagen aqui o da clic</h6>
                    <span class="material-icons-outlined display-4 text-dark">
                        add
                    </span>
                </div>
                <div *ngIf="archivos" class="d-flex justify-content-center">
                    <img [src]="preview | domseguro" class="img img-fluid img-thumbnail" width="150" alt="">
                    <mat-icon style="cursor:pointer" (click)="borrarImg()" class="ml-1 text-danger" title="borrar">
                        cancel
                    </mat-icon>
                </div>
                <input style="display: none" appNgFiles (subir)="sobre({file: $event[0]})" type="file" accept="image/*"
                    #fileImg>
            </div>
        </div>
        <div class="row justify-content-center" *ngIf="errMsg != ''">
            <div class="col-md-6">
                <p class="alert alert-danger">
                    <span>{{errMsg}}</span>
                </p>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div>
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
        <button class="btn btn-primary ms-3 btn-sm" (click)="enviar()" [disabled]="archivos == null">Enviar Solicitud</button>
    </div>
</div>