<div class="contenido mt-4 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container mt-5 pt-md-0" style="text-align: justify;">
            <h4 class="text-center">Términos y Condiciones</h4>
            <hr>
            <p class="mt-5">
                La sociedad denominada “Shope envíos” pone a disposición del usuario a través de su sitio los siguientes
                términos y condiciones, que se encuentran dentro de la página <a href="shopeenvios.com">shopeenvios.com</a>
            </p>
            <p>
                El Usuario se adhiere y se obliga a los siguientes términos y condiciones (Cláusulas) expuestos a
                continuación:
            </p>
            <p>
                En caso de que los términos y condiciones de la Agencia de Transporte contratada por el Usuario tuvieran
                restricciones adicionales no contempladas en estos Términos y Condiciones, como por ejemplo, mercancías
                prohibidas, se aplicarán las condiciones de la Agencia de Transporte, además de las mencionadas en el
                presente. El usuario podrá consultar éstas en el sitio web del propio transportista.
            </p>
            <p>
                La información contenida en el sitio web “<a href="shopeenvios.com">shopeenvios.com</a>” puede sufrir modificaciones sin previo aviso,
                siempre procurándose que sea la correcta y se encuentre actualizada.
            </p>
            <p>
                (Clausulas)<br>
                <b>PRIMERA</b>
            </p>
            <p>
                Al acceder y navegar a los Sitios web de Shope envíos, el Usuario acepta sujetarse a los presente
                Términos y
                Condiciones sin limitación o condición alguna, incluyendo las actualizaciones, modificaciones o
                adiciones que
                Shope Envíos publique. Por su parte, Shope Envíos manifiesta que tratándose de ciertos servicios en 'el
                Sitio'
                o los 'Sitios Web de “Shope Envíos”, podrán regularse por términos y condiciones adicionales, los cuales
                podrán ser consultados en las páginas que contengan dichos servicios o por medio del vínculo que se
                publique
                en dichas páginas u otras direcciones referenciadas hacia dichos términos y condiciones adicionales.
            </p>
            <p>
                Shope Envíos se reserva el derecho de llevar a cabo todos las acciones legales que sean necesarias para
                remediar cualquier violación a los presentes términos y condiciones, incluso el de restringir el acceso
                a este
                sitio a determinados usuarios de Internet.
            </p>
            <p>
                Todos los términos y condiciones modificados entrarán en vigor al momento de su publicación. Todos los
                Usuarios tendrán la opción de no aceptar dichas modificaciones; y consecuentemente deberán eliminar sus
                cuentas, en ese caso quedará disuelto el vínculo contractual.
            </p>
            <p>
                En otras palabras..<br>
                El usuario acepta todos los términos y condiciones de Shope envíos, que entran en vigor al momento de su
                publicación.
            </p>
            <p>
                <b>SEGUNDA</b><br>
                Contenido del sitio shopeenvios.com
            </p>
            <ol type="a">
                <li>
                    El sitio shopeenvios.com es responsable de proveer información disponible de los diferentes medios
                    de
                    transporte para su paquetería de tal modo que usted pueda seleccionar el transportista de su
                    preferencia con
                    las que el sitio shopeenvios.com colabore.
                </li>
                <li>
                    Tiempo de entrega. Los tiempos de entrega, el servicio de recolección y entrega de la mercancía es
                    responsabilidad de la compañía transportista que usted seleccione dentro del sitio shopeenvios.com,
                    de
                    acuerdo a los términos publicados en el sitio de internet de cada una de ellas.
                </li>
            </ol>
            <span>En otras palabras...</span>
            <ol type="a">
                <li>
                    Shope envíos es responsable de proveer con la información disponible respecto a las empresas
                    transportistas (paqueterías y mensajerías) para que el usuario pueda elegir debidamente.
                </li>
                <li>
                    Las recolecciones y los tiempos de entrega son responsabilidad única de las empresas transportistas
                    (Paqueterías y mensajerías) y no de Shope envíos.
                </li>
            </ol>
            <p><b>TERCERA</b></p>
            <p>Obligaciones del Usuario (remitente)</p>
            <ol type="a">
                <li>
                    El usuario (remitente) manifestara con toda veracidad los datos del paquete que desea enviar, de
                    forma
                    enunciativa y no limitativa, tamaño, peso y contenido del paquete; datos del destinatario, nombre
                    completo,
                    dirección completa, código postal y número telefónico.
                </li>
                <li>
                    El usuario (remitente) se obliga a pagar al sitio <a href="shopeenvios.com">shopeenvios.com</a> las
                    cantidades correspondientes
                    por el
                    envío de su paquete, de forma enunciativa y no limitativa:
                    <ul>
                        <li>los impuestos del servicio,</li>
                        <li>impuestos aduanales y,</li>
                        <li>especiales que se generen en caso de que el envío sea internacional,</li>
                        <li>los gastos extraordinarios por almacenaje y,</li>
                        <li> cualquier otra cantidad que se devengue en razón del envío, así como los generados por la
                            devolución del envío a su lugar de origen por causas imputables al usuario (remitente).</li>
                    </ul>
                </li>
                <li>
                    El usuario (remitente) declara bajo protesta de decir verdad que cuenta con la legal posesión del o
                    los
                    artículos que se envíen, por medio del sitio shopeenvios.com, así como contar con la capacidad legal
                    para
                    celebrar y aceptar el contenido de este contrato.
                </li>
                <li>
                    El usuario (remitente) exime de toda responsabilidad al sitio <a
                        href="shopeenvios.com">shopeenvios.com</a> por las
                    responsabilidades
                    que pudieran surgir del contenido de su envío, debiendo pagar los daños y perjuicios ocasionados
                    derivados
                    de tales responsabilidades.
                </li>
                <li>
                    El embalaje correrá a cargo del usuario (remitente).
                </li>
            </ol>
            <span>En otras palabras</span>
            <ol type="a">
                <li>
                    El usuario asegura proporcionar la información correcta respecto a sus envíos.
                </li>
                <li>
                    El usuario acepta y se compromete a pagar el monto total correspondiente a sus envíos.
                </li>
                <li>
                    EL usuario cuenta con la legal posesión de los artículos a enviar, así como la autorización
                    correspondiente.
                </li>
                <li>
                    EL usuario libera a Shope envíos de toda responsabilidad relacionada al contenido de su envío
                </li>
                <li>
                    El usuario es responsable del embalaje del contenido de su envío.
                </li>
            </ol>
            <span><b>CUARTA</b></span>
            <p>
                Shope envíos no asume ninguna responsabilidad relacionada con la exactitud o veracidad de alguna
                opinión,
                manifestación o declaración realizada a través de este Sitio, por algún tercero distinto a Shope envíos.
                Asimismo, Shope envíos no asume ninguna responsabilidad por los daños o perjuicios que se pudieren
                llegar
                a ocasionar en virtud de la utilización de la información contenida en este Sitio por algún tercero a
                Shope
                envíos. Es responsabilidad exclusiva del usuario el evaluar la exactitud, contenido y utilidad de la
                información,
                por lo que recomendamos se contacte un especialista para obtener una evaluación profesional respecto de
                cualquier segmento de dicha información.<br>
                En otras palabras...<br>
                Shope envíos no se hace responsable de la exactitud o veracidad de la información contenida a este sitio
                que
                corresponda a algún tercero.<br>
                <b>QUINTA</b><br>
                Shope envíos no asume ninguna especie de responsabilidad que se derive de cualquier daño o perjuicio,
                directo o indirecto, generado o de cualquier forma relacionado con el acceso o utilización de este
                Sitio,<br>
                En otras palabras..<br>
                Shope envíos no se hace responsable de ningún problema o daño derivado del acceso o utilización del
                sitio.<br>
                <b>SEXTA</b><br>
                Salvo por lo establecido por las disposiciones legales aplicables, Shope envíos hará sus mejores
                esfuerzos por
                mantener la confidencialidad de las comunicaciones del usuario que contengan información personal, que
                éste transmita directamente a Shope envíos. No obstante lo anterior, los registros e inscripciones que
                hagan
                los usuarios en cualquier tipo de foro de mensajes, no serán considerados como confidenciales.<br>
                En otras palabras..<br>
                Shope envíos mantendrá la confidencialidad de sus comunicaciones con los usuarios, salvo por lo
                establecido
                legalmente.<br>
                <b>SEPTIMA</b><br>
                Se encuentra estrictamente prohibido cualquier tipo de captación y/o vinculación no autorizada a este
                stio.
                Asimismo se encuentra prohibida la enmarcación del contenido de este sitio. Shope envíos se reserva el
                derecho de desactivar cualquier liga (link) o marco (frame) no autorizado, y no asume responsabilidad
                alguna
                respecto del contenido de cualquier otro sitio de Internet ligado o vinculado a este sitio. El acceso a
                cualquier
                sitio ligado o vinculado será bajo el riesgo exclusivo del usuario.<br>
                En otras palabras..<br>
                Queda estrictamente prohibido cualquier tipo de captación o vinculación no autorizada a este sitio.
                <b>OCTAVA</b><br>
                El sitio <a href="shopeenvios.com">shopeenvios.com</a> no acepta recibir envíos que contengan: dinero,
                instrumentos o títulos
                negociables,
                joyas, antigüedades, metales preciosos, piezas de arte, carbones o diamantes industriales, licores y
                vinos,
                armas, explosivos, vegetales y animales, materiales obscenos u ofensivos, efectos restringidos por las
                leyes
                locales o federales, internacionales y por disposiciones de la autoridad competente y/o por la IATA,
                (International Air Transport Association) incluyendo materiales peligrosos en su manejo, tales como
                corrosivos o inflamables, de fácil descomposición y aquellos que despidan malos olores, así como tampoco
                artículos de procedencia extranjera que no se encuentren legalmente amparados con la documentación que
                acredite su legal adquisición y/o internación al país, debiendo adjuntar al envío, el original o copia
                certificada
                notarial, de igual manera enviar cualquier material que suponga o sea una amenaza, sea difamatorio,
                obsceno,
                indecente, ofensivo, pornográfico, abusivo, xenófobo, discriminatorio, escandaloso o blasfemo; que
                constituya o fomente una conducta que sería considerada como una conducta criminal, que diera lugar a
                responsabilidad civil, que sea ilegal o infrinja los derechos de terceros, en cualquier país del mundo;
                que sea
                técnicamente dañino (incluyendo, sin limitación, virus informáticos, bombas lógicas, troyanos, gusanos,
                datos
                corruptos o software malicioso). Es responsabilidad del remitente acatar estrictamente la prohibición de
                este
                tipo de envíos.<br>
                En otras palabras<br>
                Shope envíos no acepta el envío de artículos, sustancias y/o materiales prohibidos por la ley (aplicable
                a cada
                país de origen o destino).<br>
                <b>NOVENA</b><br>
                Modos de pago. El usuario pagará a través de su cuenta shopeenvios.com, a través de los medios de pago
                que
                el sitio tiene habilitado, que de manera enunciativa más no limitativa pueden ser:
            </p>
            <ul>
                <li>tarjeta de crédito</li>
                <li>tarjeta de débito</li>
                <li>
                    otros medios disponibles que el usuario (remitente) podrá encontrar en el
                    sitio <a href="shopeenvios.com">shopeenvios.com</a>
                </li>
            </ul>
            <p>
                En otras palabras..<br>
                El usuario debe realizar los pagos correspondientes mediante alguno de los métodos de pago aceptados por
                el sitio.<br>
                <b>DECIMA</b><br>
                El usuario (remitente) acepta que el sitio shopeenvios.com queda liberado de cualquier responsabilidad,
                en
                caso de que el contenido del paquete no concuerda con lo declarado o en todo caso se encuentre dentro
                del
                listado de artículos señalados en la cláusula tercera, sin limitación de los prohibidos por la leyes
                locales y
                federales aplicables en el territorio nacional y/o internacionales.<br>
                En otras palabras..<br>
                El usuario libera de toda responsabilidad a Shope envíos si el contenido del envío no concuerda con lo
                declarado o si se trata de un artículo prohibido de acuerdo a la ley.<br>
                <b>DECIMA PRIMERA</b><br>
                En caso de pérdida y/o destrucción del envío del usuario (remitente) deberá reclamar su seguro en caso
                que
                haya asegurado su mercancía, directamente con el transportista que eligió para hacer su embarque,por lo
                que
                el sitio de shopeenvios.com no se hace responsable del procedimiento para aplicar el seguro de su
                mercancía
                o de la pérdida y/o destrucción de su envió.<br>
                En otras palabras..<br>
                En caso de daño o robo de la mercancía enviada, Shope envíos no se hace responsable del reclamo del
                seguro
                (en caso aplicable), por lo que el usuario deberá hacer la reclamación correspondiente directamente con
                la
                empresa transportista utilizada.<br>
                <b>DECIMA SEGUNDA</b><br>
                El usuario (remitente) exime de toda responsabilidad al sitio shopeenvios.com por pérdida, daños, mala
                entrega, no entrega o entrega demorada del envío causada por:
            </p>
            <ol type="a">
                <li>
                    Caso fortuito, fuerza mayor u otra causa fuera del control del sitio <a
                        href="shopeenvios.com">shopeenvios.com</a>;
                </li>
                <li>
                    Por actos o disposiciones de cualquier autoridad;
                </li>
                <li>
                    Incorrecta o incompleta información del domicilio del DESTINATARIO y ORIGEN
                </li>
                <li>
                    Daño eléctrico o magnético, borradura o cualquier otro daño a imágenes electrónicas, fotográficas o
                    grabadas de cualquier tipo;
                </li>
                <li>
                    Utilizar el usuario (remitente) un empaque insuficiente o inadecuado.
                </li>
            </ol>
            <p>
                En otras palabras..<br>
                El usuario libera de toda responsabilidad a Shope envíos por daño, perdida, mala entrega, demora o robo
                del
                envío.<br>
                <b>DECIMA TERCERA</b><br>
                El sitio <a href="shopeenvios.com">shopeenvios.com</a> colabora con diversas empresas de paquetería y/o
                mensajería por lo cual el
                usuario
                (remitente), no se opone a que el envío se realice con cualquiera de las empresas con la que colabora el
                sitio <a href="shopeenvios.com">shopeenvios.com</a>.<br>
                En otras palabras..<br>
                El usuario está de acuerdo con que su envío se realice con las empresas de paquetería que colaboran con
                Shope envíos.<br>
                <b>DECIMA CUARTA</b><br>
                En caso de pérdida, daño o demora, por ningún motivo el sitio <a
                    href="shopeenvios.com">shopeenvios.com</a> será responsable de los
                perjuicios directos o indirectos causados al usuario (remitente), al destinatario o a cualquier tercero,
                incluyendo en ello, de forma enunciativa y no limitativa, pérdidas de venta, de ganancias, de intereses,
                de
                utilidades esperadas, de pérdidas de mercado, etc.<br>
                En otras palabras..<br>
                EL usuario libera de toda responsabilidad por cualquier daño o perjuicio causado a él o a algún tercero,
                debido
                al robo, daño o extravío del envío.<br>
                <b>DECIMA QUINTA</b><br>
                Para la entrega de los envíos, se aplicarán los términos y condiciones de cada una de las Agencias de
                Transporte y/o Paquetería con las que colabora el sitio <a href="shopeenvios.com">shopeenvios.com</a>.
                Se pueden consultar estas
                condiciones en sus respectivas páginas web. En caso de existir discrepancia entre lo publicado en el
                sitio <a href="shopeenvios.com">shopeenvios.com</a> y el transportista, se estará a las condiciones de
                servicio del transportista,
                pues en ellas
                se basan las tarifas publicadas en la web.<br>
                En otras palabras..<br>
                Para la entrega de los envíos aplican los términos y condiciones de las empresas transportistas
                (paqueterías).<br>
                <b>DECIMA SEXTA</b><br>
                Los datos proporcionados se tratarán de acuerdo a lo establecido por la Ley Federal de Protección de
                Datos
                Personales Por lo anterior, el sitio <a href="shopeenvios.com">shopeenvios.com</a> se obliga a guardar
                estricta confidencialidad
                respecto de
                los datos personales que recabe, así como a cuidar que terceras personas y quienes se encuentren bajo su
                dependencia cumplan con la misma obligación en los términos de la Ley, véase el aviso de privacidad del
                sitio.<br>
                En otras palabras..<br>
                Shope envíos tratará los datos proporcionados por el usuario de acuerdo a lo establecido por la Ley
                Federal
                de Protección de Datos Personales.<br>
                <b>DECIMA SEPTIMA</b><br>
                Shope envíos hace esfuerzos razonables para cumplir y solucionar todos los temas relacionados con
                derechos
                de propiedad intelectual de terceros. Pero la responsabilidad de las productos o servicios publicitados
                en el
                Sitio, es a cargo exclusivamente de los Usuarios, las Agencias de Transportes y demás empresas que
                utilicen
                el sitio de Shope envíos, quienes se obligan a sacar en paz y a salvo a Shope envíos así como a sus
                representantes, empleados, agentes o miembros, de cualquier demanda que tuviera relacionada con los
                productos o servicios publicitados.
            </p>
            <p>
                Shope envíos podrá cancelar la cuenta de cualquier Usuario, las Agencias de Transportes y demás empresas
                que utilicen el sitio de Shope envíos, que infrinja derechos de propiedad intelectual de terceros. Si
                usted ha
                encontrado un producto o servicio que pudiera representar alguna infracción en materia de propiedad
                intelectual por vulnerar patentes, modelos de utilidad, diseños industriales, marcas, avisos
                comerciales,
                nombres comerciales, obras, reservas de derechos al uso exclusivo, derechos de imagen y en general,
                cualquier derecho de propiedad industrial o derechos de autor es su obligación hacérnoslo saber. Usted
                deberá enviar una notificación a Shope envíos que contenga:
            </p>
            <ul>
                <li>
                    copia de la identificación de la persona física o copia del acta constitutiva de la persona moral
                    propietaria de los derechos de propiedad intelectual que usted considera que se están
                    infringiendo;
                </li>
                <li>
                    copia y en caso de ser posible una descripción detallada del registro o de la obra que usted tiene
                    protegida y considera que se está infringiendo;
                </li>
                <li>
                    descripción del producto o servicio publicitado en el Sitio Web que usted considera que infringe
                    sus derechos y que podría ser objeto de una infracción;
                </li>
                <li>
                    información suficiente para que Shope envíos se ponga en contacto con usted, tal como su
                    dirección, número de teléfono, y correo electrónico;
                </li>
                <li>
                    una declaración bajo protesta de decir verdad expresando que la información en su notificación
                    es exacta y verdadera, que usted es el propietario de los derechos de propiedad industrial o de
                    derechos de autor o está autorizado para actuar en nombre y representación del propietario de
                    tales derechos que se podrían estar infringiendo.
                </li>
            </ul>
            <p>
                En caso de lo anterior, le pedimos que por favor nos lo notifique vía correo electrónico a la siguiente
                dirección <a href="mailto:info@shopeenvios.com">info@shopeenvios.com</a>. En dicho caso, Shope envíos
                quitará el producto o servicio de inmediato
                hasta en tanto no se aclare la inconformidad.
            </p>
            <p>
                Todo contenido de Propiedad Intelectual incluyendo marcas, slogans o avisos comerciales, nombres
                comerciales, patentes, modelos de utilidad, diseños industriales, obras de cualquier tipo y reservas de
                derechos al uso exclusivo serán propiedad del Usuario, las Agencias de Transportes y demás empresas que
                utilicen el sitio de Shope envíos y serán éste quien tenga que responder por cualquier reclamación que
                exista
                proveniente de algún tercero. El Usuario, las Agencias de Transportes y demás empresas que utilicen el
                sitio
            </p>
            <p>
                Shope envíos se encargará de proteger todos los temas relacionados con sus derechos de propiedad
                intelectual frente a los terceros que lleguen a violar o infringir.<br>
                En otras palabras..<br>
                Shope envíos realiza los esfuerzos razonables para cumplir y solucionar todos los temas relacionados con
                derechos de propiedad intelectual de terceros, por lo que podrá cancelar la cuenta de cualquier Usuario,
                las
                Agencias de Transportes y demás empresas que utilicen el sitio de Shope envíos, si infringen con los
                derechos
                de propiedad intelectual de terceros.<br>
                <b>DECIMA OCTAVA</b><br>
                No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir
                tanto en
                las actividades y/u operatorias de Shope envíos como en su sitio de internet, descripciones, cuentas o
                bases
                de datos de Shope envíos. Cualquier intromisión, tentativa o actividad violatoria o contraria a las
                leyes sobre
                derecho de propiedad intelectual y/o a las prohibiciones estipuladas en este contrato harán pasible a su
                responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como
                lo hará
                responsable de indemnizar los daños ocasionados<br>
                En otras palabras..<br>
                No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir
                tanto en
                las actividades y/u operatorias de Shope envíos como en su sitio de internet, descripciones, cuentas o
                bases
                de datos de Shope envíos.<br>
                <b>DECIMA NOVENA</b><br>
                Este acuerdo no crea ningún contrato de sociedad, de mandato, de franquicia, o relación laboral entre
                Shope
                envíos y el Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de Shope envíos.
                El
                Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de Shope envíos reconocen y
                aceptan que Shope envíos no es parte en ninguna operación, ni tiene control alguno sobre la calidad,
                seguridad o legalidad de los artículos anunciados, la veracidad o exactitud de los anuncios, la
                capacidad de los
                Usuarios, las Agencias de Transportes y demás empresas que utilicen el sitio de Shope envíos.<br>
                En otras palabras..<br>
                Este acuerdo de servicio no crea ningún contrato de sociedad, de mandato, de franquicia, o relación
                laboral
                entre Shope envíos y el Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de
                Shope
                envíos.<br>
                <b>VIGESIMA</b><br>
                Shope envíos no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario, las Agencias de
                Transportes y demás empresas que utilicen el sitio de Shope envíos causados por fallas en el sistema, en
                el
                servidor o en Internet. Shope envíos tampoco será responsable por cualquier virus que pudiera infectar
                el
                equipo del Usuario, las Agencias de Transportes y demás empresas que utilicen el sitio de Shope envíos,
                como
                consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia de datos,
                archivos,
                imágenes, textos, o audio contenidos en el mismo. Los Usuarios, las Agencias de Transportes y demás
                empresas que utilicen el sitio de Shope envíos, NO podrán imputarle responsabilidad alguna ni exigir
                pago por
                lucro cesante, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o
                en Internet.
                Shope envíos no garantiza el acceso y uso continuado o ininterrumpido de su sitio. El sistema puede
                eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier
                otra
                circunstancia ajena a Shope envíos; en tales casos se procurará restablecerlo con la mayor celeridad
                posible
                sin que por ello pueda imputársele algún tipo de responsabilidad. Shope envíos no será responsable por
                ningún error u omisión contenidos en su sitio web o de cualquier tienda creada en su plataforma. Así
                mismo,
                dependerá única y exclusivamente el Usuario, las Agencias de Transportes y demás empresas que utilicen
                el sitio de Shope envíos tomar las precauciones para protegerse frente a virus, gusanos, troyanos y otros
                elementos de naturaleza destructiva, y de proteger su información según considere oportuno. Sin embargo,
                Shope envíos en la medida de sus posibilidades, podrá comunicar con antelación a sus Usuarios, las Agencias
                de Transportes y demás empresas que utilicen el sitio de Shope envíos posibles actualizaciones y ventanas de
                mantenimiento a su portal, sin que esto constituya una obligación para Shope envíos.<br>
                En otras palabras..<br>
                Shope envíos no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario, las Agencias de
                Transportes y demás empresas que utilicen el sitio de Shope envíos causados por fallas en el sistema, en el
                servidor, en Internet o cualquier virus que pudiera infectar el equipo del Usuario, las Agencias de Transportes
                y demás empresas que utilicen el sitio de Shope envíos.<br>
                <b>VIGESIMA PRIMERA</b><br>
                Shope envíos se reserva el derecho de llevar a cabo todos las acciones legales que sean necesarias para
                remediar cualquier violación a los presentes términos y condiciones, incluso el de restringir el acceso a este
                sitio a determinados usuarios de Internet.<br>
                En otras palabras..<br>
                Shope envíos se reserva el derecho de llevar a cabo todas las acciones legales que sean necesarias para
                remediar cualquier violación a los presentes términos y condiciones.<br>
                <b>VIGESIMA SEGUNDA</b><br>
                Para la interpretación o cumplimiento de este contrato, las partes señalan como competentes dentro de la
                esfera de sus atribuciones y según sea el caso, a la Procuraduría Federal del Consumidor y a los Tribunales del
                Fuero Común del Distrito Federal, y a las leyes que rigen en la Ciudad de México, renunciando expresamente
                a cualquier otro fuero que por su domicilio presente o futuro pudiera corresponderles.
            </p>
        </div>
    </div>
</div>
