<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container mt-5 pt-md-4">
            <h4 class="text-center">Aviso de Privacidad</h4>
            <hr>
            <br>
            <div style="text-align: justify;">

                <p><b>Última modificación:</b> 28 de Enero 2022.</p>
                <p>
                    (“Shopeenvios” o el “Responsable”), en cumplimiento de la Ley Federal de Protección de Datos Personales
                    en Posesión de los
                    Particulares (indistintamente referida en adelante como la “Ley” o la “Ley de Datos Personales”), pone a
                    disposición el presente Aviso
                    de Privacidad Integral (referido en adelante como el “Aviso de Privacidad”) con el objeto de informar a
                    nuestros visitantes, usuarios,
                    clientes, y/o cualquier persona que haga uso de los servicios y/o adquiera los productos de Shopeenvios
                    (referido en adelante
                    indistintamente como “Usted” o el “Titular” de los Datos Personales), los alcances y condiciones
                    generales del tratamiento de la
                    información personal que obtenemos del Titular (para efectos del presente Aviso de Privacidad, referida
                    como los “Datos Personales”),
                    así como informar al Titular a fin de que estén en posibilidad de tomar decisiones informadas sobre el
                    uso de sus Datos Personales, así
                    como de mantener el control y disposición sobre ellos
                </p>
                <p class="fw-bold">I. Disposiciones Generales.</p>
                <p>
                    El presente Aviso de Privacidad será aplicable a los servicios prestados por Shopeenvíos (en adelante,
                    los “Servicios”) a través de la
                    plataforma web accesible mediante la siguiente dirección URL: <a href="shopeenvios.com/">shopeenvios.com/</a> (en adelante, la “Página
                    Web” del Responsable), , o
                    cualquier otra que en un futuro la sustituya, así como respecto de las aplicaciones móviles,
                    aplicaciones de escritorio, otras páginas web,
                    plataformas, perfiles en redes sociales y demás medios o canales de comunicaciones que pertenezcan, o
                    sean controlados por el
                    Responsable, y que éste identifique o refiera suyos, siendo aplicable igualmente a todo el contenido,
                    información y/o materiales que el
                    Responsable produzca, publique o ponga a disposición del Titular o del público en general.
                    A reserva de que expresamente se señale algo distinto, los términos inicializados con mayúscula, ya sean
                    utilizados en mascul ino o
                    femenino, singular o plural, según sea el caso, tendrán el significado que a los mismos se les atribuye
                    conforme a la Ley de Datos
                    Personales, el Reglamento de la Ley de Datos Personales, los Lineamientos del Aviso de Privacidad
                    emitidos por la Secretaría de Economía
                    de México, o el que se les atribuye en el presente Aviso de Privacidad una vez que dichos términos sean
                    referidos por primera vez en
                    negritas y entre comillas. De igual manera, y sin perjuicio de lo anterior, serán aplicables los
                    términos definidos de los Términos y
                    Condiciones de Shopeenvíos (en adelante, los “Términos y Condiciones”), en los cuales se detallan los
                    servicios prestados
                    por Shopeenvíos (en adelante, los “Servicios”), por lo que el contenido de este Aviso de Privacidad
                    deberá interpretarse de manera
                    armónica con lo establecido en los Términos y Condiciones, los cuales pueden ser consultados a través de
                    la siguiente dirección URL:
                    <a href="https://shopeenvios.com/terminos-y-condiciones">https://shopeenvios.com/terminos-y-condiciones</a>
                </p>
                <p class="fw-bold">
                    II. Identificación del Responsable del tratamiento de Datos Personales.
                </p>
                <p>
                    De conformidad con lo establecido en la Ley de Datos Personales, se informa a continuación la identidad,
                    domicilio e información de
                    contacto del Responsable, quien igualmente cumplirá con la función de dar trámite a las solicitudes que
                    el Titular efectúe de conformidad
                    con el presente Aviso de Privacidad, incluyendo las solicitudes de ejercicio de los Derechos ARCO del
                    Titular.<br>
                    Correo electrónico: <a href="mailto:info@shopeenvios.com">info@shopeenvios.com</a><br>
                    Domicilio: Municipio de Tultitlan Estado de México
                </p>
                <p class="fw-bold">III. Datos Personales que se recaban.</p>
                <p>
                    Todos los Datos Personales recabados serán entregados directamente por el Titular de manera voluntaria,
                    consentida e informada. En
                    ningún momento el Responsable obligará al Titular a entregar Dato Personal alguno que el Titular se
                    niegue a proveer de manera
                    voluntaria. No obstante lo anterior, el Titular reconoce que la no entrega de ciertos Datos Personales
                    de los que se consignan en el
                    presente Aviso de Privacidad, podría resultar, ya sea total o parcialmente, en la imposibilidad material
                    o legal para prestar los Servicios.
                    Ninguna entrega de Datos Personales que el Titular efectúe se interpretará como una transmisión de
                    propiedad sobre dichos datos.
                    Considerando lo anterior, y de conformidad con la Ley, el Titular tendrá en todo momento la posibilidad
                    de ejercer cualquiera de sus
                    derechos contemplados en la Ley de Datos Personales, incluyendo el derecho al acceso, rectificación,
                    cancelación, u oposición respecto
                    al uso de sus Datos Personales (referidos para efecto del presente Aviso de Privacidad conjuntamente
                    como los “Derechos ARCO”).
                    El Responsable le informa al Titular que en ningún momento recabará Datos Personales Sensibles (como se
                    definen por Ley), y que, en
                    caso de tener que hacerlo, el Responsable recabará en términos de Ley el consentimiento expreso e
                    informado por parte del Titular, y
                    dará tratamiento a los mismos conforme a las disposiciones aplicables al tratamiento de dichos Datos
                    Personales Sensibles, tal y como se
                    establecen en la Ley de Datos Personales y demás Legislación Aplicable.
                    Los Datos Personales del Titular que el Responsable podrá recabar del Titular son los que a continuación
                    se detallan:
                </p>
                <ol>
                    <li>
                        <p>
                            Información del Titular: (i) Datos de identificación (nombre completo, edad y fecha de
                            nacimiento); (ii) datos de contacto
                            (domicilio, teléfono y correo electrónico); (iii) en caso de requerirlo, información fiscal
                            (nombre
                            del contribuyente, clave de
                            alta en el Registro Federal de Contribuyentes y domicilio fiscal); (iv) la demás información y/o
                            documentación del Titular que
                            el Responsable requiera recabar con el propósito de cumplir obligaciones derivadas de la
                            relación
                            jurídica entre el Titular y el
                            Responsable derivada de la prestación de los Servicios y/o aquella que el Responsable esté
                            legalmente obligado a recabar en
                            términos de las leyes, reglamentos, disposiciones, y/o cualquier normatividad que se encuentre
                            vigente y sea aplicable a la prestación de los Servicios (la “Legislación Aplicable”); (v) la
                            demás información que el Titular decida proporcionarnos y que
                            sea esencial para la prestación de los Servicios
                        </p>
                    </li>
                    <li>
                        <p>
                            Información de Terceros: Para efecto de la prestación de Servicios es posible que requiramos
                            recabar, a través del Titular,
                            los mismos Datos Personales referidos en el inciso anterior, respecto de Terceros. Respecto de
                            la Información de Terceros que
                            recabemos, el Titular deberá contar en todo momento con la autorización expresa del Tercero para
                            proveernos sus Datos
                            Personales. En caso de contravención a lo anterior, el Titular responderá por los daños y
                            perjuicios que ocasione por tal motivo
                            al Responsable.

                        </p>
                    </li>
                    <li>
                        <p>
                            Cookies, web beacons y tecnologías similares: Le informamos que en nuestra Página Web
                            utilizamos cookies, web beacons y
                            otras tecnologías o mecanismos similares a través de los cuales es posible recabar Datos
                            Personales de manera automática y
                            simultánea al tiempo en que el Titular hace contacto con dichos mecanismos. Las tecnologías
                            referidas en este inciso son
                            utilizadas con la finalidad de personalizar el contenido, anuncios y funciones de nuestra Página
                            Web y con ello brindarle un
                            mejor servicio y experiencia de usuario al navegar en nuestra Página Web, así como para análisis
                            de tráfico web.
                        </p>
                    </li>
                </ol>
                <p>
                    Las cookies son archivos de datos que se almacenan en el disco duro del equipo de cómputo o del
                    dispositivo de comunicaciones
                    electrónicas de un usuario al navegar en un sitio de internet específico, el cual permite intercambiar
                    información de estado entre dicho
                    sitio y el navegador del usuario. La información de estado puede revelar medios de identificación de
                    sesión, autenticación o preferencias
                    del usuario, así como cualquier dato almacenado por el navegador respecto al sitio de internet. Por su
                    parte, las web beacons son
                    imágenes visibles u ocultas insertada dentro de un sitio web o correo electrónico, que se utilizan para
                    monitorear el comportamiento del
                    usuario en estos medios. A través de éstos se puede obtener información como la dirección IP de origen,
                    navegador utilizado, sistema
                    operativo, momento en que se accedió a la página web, y en el caso del correo electrónico, la asociación
                    de los datos anteriores con el
                    destinatario.
                </p>
                <p>
                    La habilitación del uso de cookies, web beacons y tecnologías similares es en su mayoría posible a
                    través del ajuste de configuración de
                    privacidad y seguridad correspondiente al navegador de internet que utilice para acceder a nuestra
                    Página Web. No obstante lo anterior,
                    la desactivación de dichas tecnologías podría afectar la experiencia de navegación en nuestra Página
                    Web. A continuación se enlistan los
                    enlaces para acceder a información concreta sobre cómo deshabilitar el uso de cookies en los navegadores
                    de internet más
                    comunes: <a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a>;
                    <a target="_blank" href="https://support.microsoft.com/es-es/windows/eliminar-y-administrar-cookies-168dab11-0753-043d-7c16-ede5947fc64d">Internet Explorer</a>;
                    <a target="_blank" href="https://support.microsoft.com/es-es/windows/eliminar-y-administrar-cookies-168dab11-0753-043d-7c16-ede5947fc64d">Microsoft Edge</a>;
                    <a target="_blank" href="https://support.mozilla.org/es/kb/proteccion-antirrastreo-mejorada-en-firefox-para-e?redirectslug=proteccion-de-rastreo-mejorada-en-firefox-para-esc&redirectlocale=es">Mozilla Firefox</a>;
                    <a target="_blank" href="https://support.apple.com/es-es/HT201265">Safari.</a>
                    Para efecto de recibir asesoría sobre cómo deshabilitar el uso de cookies, web beacons y tecnologías
                    similares en su navegador, le
                    pedimos ponerse en contacto con nosotros a través del correo electrónico señalado en el presente Aviso
                    de Privacidad para recibir
                    solicitudes relacionadas con el ejercicio de Derechos ARCO (<a href="mailto:info@shopeenvios.com">info@shopeenvios.com</a>).
                </p>
                <p class="fw-bold">
                    IV. Finalidades del tratamiento y uso de Datos Personales.
                </p>
                <p>
                    El tratamiento de los Datos Personales del Titular comprenderá las siguientes finalidades primarias que
                    dan origen a la relac ión jurídica
                    entre el Responsable y el Titular, y que son necesarias para cumplir con las obligaciones derivadas de
                    la prestación de los Servicios
                    (referidas, para efecto del presente Aviso de Privacidad, como las “Finalidades Primarias”):
                </p>
                <ul>
                    <li>
                        <p>
                            La prestación de los Servicios, de conformidad con los Términos y Condiciones y, en caso de ser
                            aplicable, el registro del Titular
                            y la creación de la Cuenta del Titular.
                        </p>
                    </li>
                    <li>
                        <p>
                            Contactar al Titular para atender y dar seguimiento a las solicitudes, comentarios, quejas,
                            sugerencias y/o solicitudes de
                            soporte técnico que se generen, así como para comunicar los cambios o mejoras efectuados a los
                            Servicios.
                        </p>
                    </li>
                    <li>
                        <p>
                            Uso interno de los datos para fines estadísticos y de análisis para agilizar, adaptar,
                            actualizar y, en general, modificar los
                            Servicios a fin de proporcionar mejores y más completos Servicios
                        </p>
                    </li>
                    <li>
                        <p>
                            Las demás finalidades que sean compatibles o análogas con las anteriores.
                        </p>
                    </li>
                </ul>
                <p>
                    De igual manera, los Datos Personales del Titular, salvo que el Titular notifique de manera expresa al
                    Responsable lo contrario, podrán
                    ser utilizados para las siguientes finalidades secundarias que no dan origen a la relación jurídica
                    entre el Responsable y el Titular, y que
                    no son necesarias para cumplir con las obligaciones derivadas de la prestación de los Servicios
                    (referidas, para efecto del presente Aviso
                    de Privacidad, como las “Finalidades Secundarias” y en conjunto con las Finalidades Primarias como las
                    “Finalidades”):
                </p>
                <ul>
                    <li>
                        <p>
                            Contactar al Titular y enviarle información relativa a los productos o servicios de Shopeenvios,
                            promociones disponibles así
                            como otras comunicaciones con contenido relacionado con los Servicios que consideramos pudiera ser
                            de su interés.
                        </p>
                    </li>
                    <li>
                        <p>
                            Análisis y estudio de datos con fines estadísticos, académicos, de investigación, divulgación
                            científica, estudio de mercado,
                            fines publicitarios, mercadotécnicos o de prospección comercial y/o demás similares o análogos, con
                            o sin lucro de por medio
                        </p>
                    </li>
                    <li>
                        <p>
                            Las demás finalidades que sean compatibles o análogas con las anteriores
                        </p>
                    </li>
                </ul>
                <p>
                    El Titular podrá en cualquier momento negar o revocar su consentimiento así como oponerse al tratamiento
                    de sus Datos Personales
                    para las Finalidades Secundarias mediante notificación enviada al Responsable, cumpliendo con los
                    requisitos establecidos en el presente
                    Aviso de Privacidad respecto de la Solicitud de ejercicio de Derechos ARCO.
                </p>
                <p class="fw-bold">
                    V. Transferencia de Datos Personales.
                </p>
                <p>
                    El Responsable manifiesta, y el Titular reconoce y manifiesta su consentimiento respecto que los Datos
                    Personales podrán ser transferidos
                    a Terceros, dentro o fuera del territorio de los Estados Unidos Mexicanos, con motivo de la prestación
                    de los Servicios.<br>
                    Los Terceros a quienes el Responsable podrá transferir los Datos Personales incluyen a las Paqueterías
                    (tal y como se definen en los
                    Términos y Condiciones) utilizadas para la prestación de los Servicios, con la finalidad de estar en
                    posibilidad de prestar los Servicios.<br>
                    Salvo que se trate de alguno de los casos de excepción al consentimiento establecidos en la Ley de Datos
                    Personales, cuando el Titular se
                    niegue, desee revocar su consentimiento u oponerse a que el Responsable efectué transferencias respecto
                    de sus Datos Personal es,
                    deberá manifestar dicha negativa a través de la dirección de correo electrónico señalada por el
                    Responsable para efecto de recibir
                    Solicitudes de Ejercicio de Derechos ARCO (<a href="mailto:info@shopeenvios.com">info@shopeenvios.com</a>).<br>
                    El Responsable se compromete a que hará del conocimiento y mantendrá el presente Aviso de Privacidad a
                    disposición y accesible de los
                    Terceros a los que, en su caso, transfiera Datos Personales, informándole a estos las Finalidades a las
                    que el Titular haya sujetado el uso
                    y tratamiento de sus Datos Personales.<br>
                    No obstante lo anterior, Shopeenvíos no será responsable por el tratamiento o uso indebido en que
                    incurran los Terceros a los que se
                    otorgue acceso a Datos Personales como parte de los Servicios, más allá de la expectativa razonable de
                    privacidad, siempre y cuando el
                    Responsable cumpla con llevar a cabo medidas razonables para proteger los Datos Personales del Titular
                    y/o de cualquier otro Tercero
                    cuyos Datos Personales hubieran sido proveídos por el Titular, y salvo los casos en que medie dolo, mala
                    fe, o negligencia grave por parte
                    del Responsable
                </p>
                <p class="fw-bold">
                    VI. Consentimiento al uso y tratamiento de los Datos Personales.
                </p>
                <p>
                    Al momento de solicitar y/o hacer uso de cualquiera de los Servicios, y previo a la entrega de cualquier
                    Dato Personal al Responsable, el
                    Titular acepta y reconoce que ha leído y comprende en su totalidad el contenido del presente Aviso de
                    Privacidad. Con base en lo anterior,
                    el Titular reconoce y acepta que al momento de solicitar y/o hacer uso de cualquiera de los Servicios, y
                    previo a la entrega de cualquier
                    Dato Personal al Responsable, manifiesta su consentimiento al tratamiento y uso de sus Datos Personales
                    para las Finalidades
                    establecidas en el mismo, y de conformidad con los términos contenidos en el presente Aviso de
                    Privacidad.<br>
                    No obstante lo anterior, en caso de que el Titular niegue su consentimiento, desee revocar su
                    consentimiento u oponerse a que el
                    Responsable trate sus Datos Personales respecto de alguna de las Finalidades Secundarias establecidas en
                    el presente Aviso de Privacidad,
                    deberá manifestar su voluntad a través de la dirección de correo electrónico señalada por el Responsable
                    para efecto de recibir Solicitudes
                    de Ejercicio de Derechos ARCO (<a href="info@shopeenvios.com">info@shopeenvios.com</a>)<br>
                    En caso de que el Titular esté en desacuerdo con el uso de sus Datos Personales para alguna de las
                    Finalidades Primarias que son
                    necesarias y dan origen a la relación jurídica entre el Responsable y el Titular, de conformidad con lo
                    establecido en el Aviso de Privacidad,
                    el Titular deberá abstenerse de solicitar y/o contratar cualquiera de los Servicios, así como de
                    proporcionar al Responsable cualquier Dato
                    Personal, o bien, deberá, previo a la entrega de cualquier Dato Personal, consultar con el Responsable
                    sobre la posibilidad de contratar
                    los Servicios bajo las condiciones propuestas por el Titular. Lo anterior sin perjuicio del derecho que
                    el Responsable se res erva a negarle
                    al Titular la prestación de los Servicios cuando se considere que existe una imposibilidad
                    justificada.<br>
                    Sin perjuicio de lo anterior, el Responsable se reserva el derecho a solicitar en adelante, a través de
                    los medios que considere
                    convenientes, verificaciones adicionales de manifestación del consentimiento por parte del Titular al
                    tratamiento y uso de sus Datos
                    Personales.<br>
                    Una vez leídos y comprendidos a cabalidad los términos establecidos en el presente Aviso de Privacidad,
                    el Titular otorga al Responsable
                    el más amplio deslinde de responsabilidad que en derecho proceda por cualquier uso o tratamiento que se
                    le dé a sus Datos Personales,
                    siempre que dicho uso o tratamiento se ajuste a lo establecido en este Aviso de Privacidad, incluyendo
                    sus posibles modificaciones
                    futuras.
                </p>
                <p class="fw-bold">
                    VII. Medidas de seguridad y protección de los Datos Personales.
                </p>
                <p>
                    El Responsable mantiene medidas de seguridad administrativas, técnicas y físicas de seguridad a niveles
                    razonables que permiten
                    proteger los Datos Personales contra daño, pérdida, alteración, destrucción o uso, acceso o tratamiento
                    no autorizado. Las medidas de
                    seguridad adoptadas por el Responsable respecto de los Datos Personales serán en todo momento igual o
                    mayores a las adoptadas para
                    mantener el manejo de la información propia del Responsable. No obstante lo anterior, los Titulares
                    deben estar conscientes de que las
                    medidas de seguridad en internet no son inexpugnables y por lo mismo, deberán adoptar por su propia
                    cuenta las medidas y precauciones
                    que estimen pertinentes para cuando opten por proveer sus Datos Personales al Responsable.<br>
                    El Responsable le informa que sus Datos Personales podrán ser almacenados en bases de datos, así como en
                    servicios, aplicaciones e
                    infraestructura de cómputo en la nube (cloud computing), siendo lo anterior necesario y esencial para
                    llevar a cabo las Finalidades
                    descritas en el presente Aviso de Privacidad, y en general, para la prestación de los Servicios.<br> El
                    Responsable se compromete a llevar a
                    cabo las medidas necesarias y razonables para salvaguardar la integridad y protección de la información
                    almacenada en los canales y
                    medios referidos en el presente párrafo.
                </p>
                <p class="fw-bold">
                    VIII. Solicitud de Ejercicio de Derechos ARCO y/o solicitudes relacionadas con el ejercicio de otros
                    derechos contemplados en la Ley de
                    Datos Personales
                </p>
                <p>
                    Para efecto de ejercer cualquiera de los derechos establecidos en la Ley de Datos Personales, su
                    Reglamento y/o el presente Aviso de
                    Privacidad, el Titular deberá comunicar la solicitud correspondiente a través de la siguiente dirección
                    de correo electrónico:
                    <a href="mailto:info@shopeenvios.com">info@shopeenvios.com</a>
                </p>
                <p>
                    El medio de comunicación antes señalado, así como el procedimiento y contenido de este apartado será
                    aplicable respecto de: a) las
                    solicitudes del Titular para efecto de ejercer cualquiera de sus Derechos ARCO; b) solicitud de
                    información sobre cómo desactivar el uso
                    de cookies, web beacons y tecnologías similares; c) manifestar negativa u oposición, así como, en su
                    caso, revocar su consentimiento al
                    tratamiento de Datos Personales para las Finalidades Secundarias establecidas en el presente Aviso de
                    Privacidad; d) manifestar negativa
                    u oposición, así como, en su caso, revocar su consentimiento respecto de las transferencias de Datos
                    Personales; e) solicitudes para
                    limitar el uso y divulgación de Datos Personales, distintos al ejercicio de Derechos ARCO.<br>
                    Cada una de las solicitudes que el Titular presente en términos del presente apartado (en adelante, cada
                    una de ellas referida como
                    la “Solicitud”), deberá acompañarse de, cuando menos, lo siguiente: (i) nombre completo del Titular,
                    domicilio, teléfono de contacto y/o
                    correo electrónico, el cual será utilizado para dar respuesta a la Solicitud; (ii) copia de la
                    identificación oficial del Titular, la cual podrá
                    consistir en credencial para votar o pasaporte vigente; (iii) tratándose de que la Solicitud se presente
                    mediante representante legal del
                    Titular, se deberá incluir copia de la identificación oficial del representante legal y del poder
                    notarial del representante legal a favor de
                    quien se haya conferido poder general para pleitos y cobranzas, de conformidad con la Legislación
                    Aplicable, o bien, en su caso, la carta
                    poder firmada ante dos testigos, acompañando igualmente con copia de la identificación oficial de los
                    testigos; (iv) la descripción clara y
                    precisa de los Datos Personales respecto de los que se busca ejercer uno o más derechos; (v) la
                    descripción clara y precisa del derecho
                    que se busca ejercer a través de la Solicitud, es decir, especificar a cuál de los derechos mencionados
                    en el párrafo anterior se refiere la
                    Solicitud; (vi) tratándose de rectificación de Datos Personales, deberá clarificar qué modificaciones se
                    aplicarán, proporcionando
                    documentos oficiales que soporten la Solicitud; (vii) tratándose del derecho de acceso a Datos
                    Personales, la indicación del medio de
                    reproducción mediante el cual el Titular desee obtener la información o Datos Personales solicitados,
                    pudiendo elegir entre la expedición
                    de copias simples, a coste del interesado, o en formato de documento electrónico sin coste; (viii)
                    cualquier otro elemento o documento
                    que facilite la localización de los Datos Personales objeto de la Solicitud; (ix) los demás documentos,
                    información y/o requisitos aplicables
                    de conformidad con la Legislación Aplicable; y, (x) la demás información o documentación que el
                    Responsable justificadamente requiera
                    para dar atención a la Solicitud presentada por el Titular.<br>
                    El Responsable atenderá en un plazo máximo de 20 (Veinte) días hábiles, contados desde la fecha en que
                    se recibió la Solicitud en los
                    términos del presente apartado, emitiendo una respuesta a través del correo electrónico del Titular, o
                    al correo electrónico que el Titular
                    haya señalado en la solicitud. En el caso de resultar procedente la solicitud correspondiente, el
                    Responsable dará cumplimiento a la
                    misma dentro de un plazo de 15 (Quince) días hábiles siguientes a la comunicación de la resolución antes
                    referida. Los plazos referidos
                    en el presente párrafo podrán ser ampliados por única ocasión por un plazo igual, respecto de cada
                    Solicitud en particular, siempre y
                    cuando así lo justifiquen las circunstancias del caso. Sin perjuicio de lo anterior, tratándose de
                    Solicitudes de acceso a Datos Personales,
                    el Titular, o su representante legal, en su caso, deberá acreditar su personalidad previo a la entrega
                    de los Datos Personales.<br>
                    Si el Titular considera que su derecho a la protección de sus Datos Personales ha sido lesionado por
                    alguna conducta u omisión de nuestra
                    parte, o presume alguna violación a las disposiciones previstas en la Ley de Datos Personales, su
                    Reglamento y demás ordenamientos
                    aplicables, el Titular podrá iniciar el procedimiento de protección de derechos ante el Instituto
                    Nacional de Transparencia, Acceso a la
                    Información y Protección de Datos Personales (INAI) dentro de los 15 (Quince) días hábiles siguientes a
                    la fecha en que reciba respuesta
                    a su Solicitud, o bien, en caso de que el Responsable no haya dado respuesta a su Solicitud, a partir de
                    que venza el plazo establecido
                    para dar respuesta a las Solicitudes recibidas, de conformidad con el presente apartado. Para mayor
                    información, le sugerimos visitar la
                    página oficial de internet del INAI: <a href=">https://home.inai.org.mx/">https://home.inai.org.mx/.</a>
                </p>
                <p class="fw-bold">
                    IX. Modificaciones al Aviso de Privacidad
                </p>
                <p>
                    El presente Aviso de Privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de los
                    siguientes casos: (i) surgimiento
                    de nuevos requerimientos conforme a la Ley de Datos Personales y/o la Legislación Aplicable; (ii) por
                    así convenir a los intereses del
                    Responsable, en relación con los Servicios; (iii) por cambios efectuados a nuestras prácticas de
                    privacidad; de cambios en nuestro modelo
                    de negocio, o por otras causas análogas. Nos comprometemos a mantenerlo informado sobre los cambios que
                    pueda sufrir el presente
                    Aviso de Privacidad, a través de la siguiente dirección URL:<br>
                    <a href="https://shopeenvios.com/aviso-de-privacidad">https://shopeenvios.com/aviso-de-privacidad</a>
                    El Responsable manifiesta, y el Titular acepta que, dependiendo de las modificaciones que se efectúen al
                    presente Aviso de Privacidad,
                    es probable que se le solicite al Titular, mediante medidas adicionales de verificación, que revise y,
                    en su caso, otorgue nuevamente su
                    consentimiento a los términos establecidos en el Aviso de Privacidad modificado.
                </p>
                <p class="fw-bold">
                    X. Legislación y jurisdicción aplicable.
                </p>
                <p>
                    Para el caso de resolución de controversias, o para la interpretación de cualquiera de los términos
                    establecidos en el presente Aviso de
                    Privacidad, todas y cada una de las partes involucradas se someterán expresamente a la legislación
                    federal vigente y aplicable en los
                    Estados Unidos Mexicanos, así como a la competencia de los Tribunales competentes en la ciudad de
                    Cuautitlán Izcalli, en el Estado de
                    México, renunciando expresamente a la jurisdicción o competencia que pudiera corresponderles en virtud
                    de su domicilio, actual o
                    futuro, o cualquier otra causa generadora de competencia.
                </p>
            </div>
        </div>
    </div>

    <app-footer class="bg-dark"></app-footer>
</div>
