<h1 mat-dialog-title class="text-dark">{{(data.tipo == 'editar') ? 'Editar' : 'Nueva'}} Cuenta</h1>
<form [formGroup]="forma" (ngSubmit)="editarCuenta()">
    <mat-dialog-content>
        <div *ngIf="data.paqueteria == 'estafeta'">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Nombre</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="nombre" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['nombre'].invalid">
                            La nombre es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>ID Cuenta</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="id" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['id'].invalid">
                            El id de cuenta es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Usuario</mat-label>
                        <input type="text" matInput placeholder="Ingresa el usuario" formControlName="usuario" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['usuario'].invalid">
                            El usuario es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Password</mat-label>
                        <input type="password" matInput placeholder="Ingresa el password" formControlName="pass" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['pass'].invalid">
                            El password es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Numero de cuenta</mat-label>
                        <input type="text" matInput placeholder="Ingresa el numero de cuenta" formControlName="num_cuenta" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['num_cuenta'].invalid">
                            El numero de cuenta es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Numero de oficina</mat-label>
                        <input type="text" appNumbersOnly matInput placeholder="Ingresa el numero de oficina" formControlName="num_oficina" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['num_oficina'].invalid">
                            El numero de oficina es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div *ngIf="data.paqueteria == 'fedex'">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Nombre</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="nombre" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['nombre'].invalid">
                            La nombre es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Numero de Cuenta</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="num_cuenta" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['num_cuenta'].invalid">
                            El numero de cuenta es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Key</mat-label>
                        <input type="password" matInput placeholder="Ingresa el key" formControlName="key_cuenta" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['key_cuenta'].invalid">
                            El usuario es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Password</mat-label>
                        <input type="password" matInput placeholder="Ingresa el password" formControlName="pass" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['pass'].invalid">
                            El password es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Meter</mat-label>
                        <input type="text" matInput placeholder="Ingresa el numero de cuenta" formControlName="meter_cuenta" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['meter_cuenta'].invalid">
                            El numero meter es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
        </div>  
        <div *ngIf="data.paqueteria == 'minutes'">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Nombre</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="nombre" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['nombre'].invalid">
                            La nombre es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Numero de Cuenta</mat-label>
                        <input type="text" matInput placeholder="Ingresa el nombre para identificar" formControlName="num_cuenta" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['num_cuenta'].invalid">
                            El numero de cuenta es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Password</mat-label>
                        <input type="password" matInput placeholder="Ingresa el password" formControlName="pass" [errorStateMatcher]="matcher">
                        <mat-error *ngIf="forma.controls['pass'].invalid">
                            El password es necesario
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
        </div>  
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button type="button" [mat-dialog-close]="true" class="btn btn-outline-danger btn-sm d-flex align-items-center mr-3">
            <mat-icon class="mr-1">cancel</mat-icon>
            Cancelar
        </button>
        <button class="btn btn-primary ms-3 btn-sm d-flex align-items-center" [disabled]="forma.invalid || loading">
            <mat-icon class="mr-1">done</mat-icon>
            {{(data.tipo == 'editar') ? 'Actualizar' : 'Crear'}}
        </button>
    </mat-dialog-actions>
</form>