<div class="contenido mt-5 pt-3">
    <div class="body mt-2">
        <div class="">
        </div>
        <div class="container my-5 pt-3 pt-md-0">
            <h3 class="text-center">Nuevo Envío</h3>
            <hr>
            <div *ngIf="info?.generacion_file == 1">
                <div class="d-flex justify-content-center flex-wrap my-4 grupo">
                    <button class=" btn btn-light d-flex border rounded-0 rounded-start align-items-center" [ngClass]="{'active-opc': typeGenerate == 'normal'}"
                        (click)="cambiarTipo('normal')">
                        <span class="material-icons-outlined" style="font-size: 18px;">
                            assignment
                        </span>
                        &nbsp;
                        <span>Generación normal</span>
                    </button>
                    <button class="btn btn-light d-flex border rounded-0 rounded-end align-items-center" [ngClass]="{'active-opc': typeGenerate == 'archivo'}"
                        (click)="cambiarTipo('archivo')">
                        <span class="material-icons-outlined" style="font-size: 18px;">
                            attach_file
                        </span>
                        &nbsp;
                        <span>Generación por archivo</span>
                    </button>
                </div>
            </div>
            <div *ngIf="typeGenerate == 'normal'">
                <div *ngIf="!validPhone">
                    <p class="alert alert-danger">
                        <span class="fw-bold">Tu número de telefono no esta valido</span>
                        <br>
                        <span>Para continuar ve al apartado de <b>Mis Datos > Validar Telefono</b></span>
                        <br>
                        <button class="btn btn-primary mt-2" [routerLink]="['/menu/info-asociado']">Ir a Mis
                            Datos</button>
                    </p>
                </div>
                <div *ngIf="info && validPhone">
                    <form [formGroup]="forma" (ngSubmit)="generar()">
                        <mat-vertical-stepper [linear]="!isLinear" #stepper>
                            <mat-step [stepControl]="forma.get('servicio')!">
                                <form formGroupName="servicio">
                                    <ng-template matStepLabel>Selecciona un Servicio</ng-template>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Paqueteria</mat-label>
                                                <mat-select formControlName="paqueteria">
                                                    <mat-option
                                                        [disabled]="item.descripcion | disabledPaq:info.servicios"
                                                        [value]="item.descripcion | titlecase"
                                                        *ngFor="let item of paqueterias">{{((item.descripcion ==
                                                        'MINUTES')
                                                        ? '99 Minutos' : item.descripcion) | titlecase}}
                                                    </mat-option>
                                                    <!-- <mat-option value="dhl">Dhl</mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3" *ngIf="loadDisponibles">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Tipo de servicio</mat-label>
                                                <mat-select formControlName="tipo" #tipoS
                                                    (selectionChange)="getTipo(tipoS.value)">
                                                    <mat-option value="DIA SIG"
                                                        *ngIf="isFedex || isEstafeta || isMinutes || isDhl">
                                                        Día Siguiente</mat-option>
                                                    <mat-option value="TERRESTRE"
                                                        *ngIf="isFedex || isEstafeta || isDhl">Terrestre
                                                    </mat-option>
                                                    <mat-option value="DIA SIG EXPRESS"
                                                        *ngIf="sEstafeta">
                                                        Día Siguiente express</mat-option>
                                                    <mat-option value="TERRESTRE EXPRESS"
                                                        *ngIf="isEstafeta">Terrestre express
                                                    </mat-option>
                                                    <mat-option value="LTL" *ngIf="isEstafeta">LTL</mat-option>
                                                    <mat-option value="MULTIPLE"
                                                        *ngIf="isEstafeta">MULTIPLE</mat-option>
                                                    <mat-option value="MISMO DIA" *ngIf="isMinutes">Mismo
                                                        Día</mat-option>
                                                    <mat-option value="2 DIAS" *ngIf="isMinutes || isEstafeta">2
                                                        Días</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3" *ngIf="loadDisponibles">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Peso</mat-label>
                                                <mat-select formControlName="guia">
                                                    <mat-option *ngFor="let item of servicios"
                                                        [value]="item.id_servicio">
                                                        {{(item.tipo == 'LTL' ? '70 a 1100 KG' : item.peso + ' KG')}}
                                                        {{(credito === undefined || credito?.activo == 0) ?
                                                        '(Disponibles: '
                                                        + item.disponibles + ')' : ''}}</mat-option>
                                                    <!-- <mat-option value="two">Second option</mat-option> -->
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 mt-3" *ngIf="loadingDisponibles">
                                            <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-primary btn-sm"
                                            [disabled]="forma.controls['servicio'].invalid"
                                            matStepperNext>Siguiente</button>
                                    </div>
                                </form>
                            </mat-step>
                            <mat-step [stepControl]="forma.get('remitente')!">
                                <form formGroupName="remitente">
                                    <ng-template matStepLabel>Datos de Origen</ng-template>
                                    <div class="row my-3">
                                        <div class="col-md-3">
                                            <button class="btn btn-primary d-flex align-items-center btn-sm"
                                                (click)="buscarDireccion('remitente')">
                                                <mat-icon>search</mat-icon>
                                                &nbsp;
                                                Buscar Dirección
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Nombre</mat-label>
                                                <input formControlName="nombre" matInput
                                                    placeholder="Ingresa tu nombre y apellidos"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].nombre.errors?.required">
                                                    Es necesario el nombre
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].nombre.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['remitente']['controls'].nombre.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Compañia</mat-label>
                                                <input formControlName="compania" matInput
                                                    placeholder="Ingresa la compañia" [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].compania.errors?.required">
                                                    Es necesaria la compañia
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].compania.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['remitente']['controls'].compania.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Telefono</mat-label>
                                                <input appNumbersOnly formControlName="telefono" matInput
                                                    placeholder="Ingresa tu numero de telefono"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].telefono.errors?.required">
                                                    Es necesario el telefono
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Calle</mat-label>
                                                <input formControlName="calle" matInput placeholder="Ingresa la calle"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].calle.errors?.required">
                                                    Es necesario la calle
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].calle.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['remitente']['controls'].calle.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Codigo Postal</mat-label>
                                                <input formControlName="cp" #cpR appNumbersOnly matInput
                                                    placeholder="Ingresa el codigo postal"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].cp.errors?.required">
                                                    Es necesario el codigo postal
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Colonia</mat-label>
                                                <mat-select formControlName="colonia">
                                                    <mat-option *ngFor="let item of coloniasRemitente"
                                                        [value]="item.colonia">{{item.colonia}}
                                                    </mat-option>
                                                    <!-- <mat-option value="dhl">Dhl</mat-option> -->
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].colonia.errors?.required">
                                                    Es necesario la colonia
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Ciudad</mat-label>
                                                <input formControlName="ciudad" matInput placeholder="Ingresa la ciudad"
                                                    [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Estado</mat-label>
                                                <input formControlName="estado" matInput [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3" *ngIf="isMinutes">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Correo Electronico</mat-label>
                                                <input formControlName="email" matInput [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].email.errors?.email">
                                                    El correo no es valido
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-5">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Referencia</mat-label>
                                                <input formControlName="referencia" matInput
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['remitente']['controls'].referencia.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['remitente']['controls'].referencia.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>RFC</mat-label>
                                                <input formControlName="rfc" matInput placeholder="Ingresa tu rfc"
                                                    [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row" *ngIf="forma.controls['servicio'].get('tipo').value == 'LTL'">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Nave</mat-label>
                                                <input formControlName="nave" matInput placeholder="Ingresa la nave">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Plataforma</mat-label>
                                                <input formControlName="plataforma" matInput
                                                    placeholder="Ingresa la plataforma" [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-secondary mr-3 btn-sm"
                                            matStepperPrevious>Regresar</button>
                                        <button type="button" class="btn btn-primary btn-sm ms-3"
                                            [disabled]="forma.controls['remitente'].invalid"
                                            matStepperNext>Siguiente</button>
                                    </div>
                                </form>
                            </mat-step>
                            <mat-step [stepControl]="forma.get('destinatario')">
                                <form formGroupName="destinatario">
                                    <ng-template matStepLabel>Datos de Destino</ng-template>
                                    <div class="row my-3">
                                        <div class="col-md-3">
                                            <button class="btn btn-primary d-flex align-items-center btn-sm"
                                                (click)="buscarDireccion('destinatario')">
                                                <mat-icon>search</mat-icon>
                                                &nbsp;
                                                Buscar Dirección
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Nombre</mat-label>
                                                <input formControlName="nombre" matInput
                                                    placeholder="Ingresa tu nombre y apellidos"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].nombre.errors?.required">
                                                    Es necesario el nombre
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].nombre.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['destinatario']['controls'].nombre.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Compañia</mat-label>
                                                <input formControlName="compania" matInput
                                                    placeholder="Ingresa la compañia" [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].compania.errors?.required">
                                                    Es necesaria la compañia
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].compania.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['destinatario']['controls'].compania.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Telefono</mat-label>
                                                <input formControlName="telefono" matInput
                                                    placeholder="Ingresa tu numero de telefono" appNumbersOnly
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].telefono.errors?.required">
                                                    Es necesario el telefono
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Calle</mat-label>
                                                <input formControlName="calle" matInput placeholder="Ingresa la calle"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].calle.errors?.required">
                                                    Es necesario la calle
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].calle.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['destinatario']['controls'].calle.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Codigo Postal</mat-label>
                                                <input formControlName="cp" appNumbersOnly matInput
                                                    placeholder="Ingresa el codigo postal" [errorStateMatcher]="matcher"
                                                    #cpD>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].cp.errors?.required">
                                                    Es necesario el codigo postal
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Colonia</mat-label>
                                                <mat-select formControlName="colonia">
                                                    <mat-option *ngFor="let item of coloniasDestinatario"
                                                        [value]="item.colonia">{{item.colonia}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].colonia.errors?.required">
                                                    Es necesario la colonia
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Ciudad</mat-label>
                                                <input formControlName="ciudad" matInput placeholder="Ingresa la ciudad"
                                                    [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Estado</mat-label>
                                                <input formControlName="estado" matInput [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3" *ngIf="isMinutes">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Correo Electronico</mat-label>
                                                <input formControlName="email" matInput [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].email.errors?.email">
                                                    El correo no es valido
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-5">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Referencia</mat-label>
                                                <input formControlName="referencia" matInput
                                                    [errorStateMatcher]="matcher">
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].referencia.errors?.maxlength">
                                                    Solo se permiten
                                                    {{forma.controls['destinatario']['controls'].referencia.errors?.maxlength?.requiredLength}}
                                                    caracteres
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>RFC</mat-label>
                                                <input formControlName="rfc" matInput placeholder="Ingresa tu rfc"
                                                    [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row" *ngIf="forma.controls['servicio'].get('tipo').value == 'LTL'">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Nave</mat-label>
                                                <input formControlName="nave" matInput placeholder="Ingresa la nave">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Plataforma</mat-label>
                                                <input formControlName="plataforma" matInput
                                                    placeholder="Ingresa la plataforma" [errorStateMatcher]="matcher">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Referencia</mat-label>
                                                <input formControlName="referencia" matInput
                                                    placeholder="Ingresa una referencia" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesaria la referencia
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->
                                        <!-- <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Numero Exterior</mat-label>
                                                <input formControlName="num_ext" matInput
                                                    placeholder="Sin numero exterio solo S/N" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el numero exterior
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->
                                        <!-- <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Numero Interior</mat-label>
                                                <input formControlName="num_int" matInput
                                                    placeholder="Sin numero interior solo S/N" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el numero interior
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->
                                    </div>
                                </form>
                                <div class="mt-3">
                                    <button type="button" class="btn btn-secondary mr-3 btn-sm"
                                        matStepperPrevious>Regresar</button>
                                    <button type="button" class="btn btn-primary ms-3 btn-sm"
                                        [disabled]="forma.controls['destinatario'].invalid"
                                        matStepperNext>Siguiente</button>
                                </div>
                            </mat-step>
                            <mat-step [stepControl]="forma.get('paquete')">
                                <form formGroupName="paquete">
                                    <ng-template matStepLabel>Datos de Paquete</ng-template>
                                    <div class="row">
                                        <div class="col-md-2 mb-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Alto</mat-label>
                                                <input formControlName="alto" appNumbersOnly matInput placeholder="cm"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el alto del paquete
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Ancho</mat-label>
                                                <input formControlName="ancho" appNumbersOnly matInput placeholder="cm"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el ancho del paquete
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Largo</mat-label>
                                                <input formControlName="largo" appNumbersOnly matInput placeholder="cm"
                                                    [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el largo del paquete
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Peso V.</mat-label>
                                                <input formControlName="pesov" matInput placeholder="Kg">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-6">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Referencia</mat-label>
                                                <input formControlName="contenido" matInput
                                                    placeholder="Contenido del paquete" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el contenido del paquete
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Cantidad de productos</mat-label>
                                                <input formControlName="cantidad" appNumbersOnly matInput
                                                    placeholder="cantidad" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario la cantidad de productos
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Tipo de Embalaje</mat-label>
                                                <mat-select formControlName="idEmbalaje">
                                                    <mat-option *ngFor="let item of embalajes" [value]="item.codigo">
                                                        {{item.descripcion}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="forma.controls['destinatario']['controls'].colonia.errors?.required">
                                                    Es necesario el tipo de embalaje
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-5">
                                            <mat-form-field class="example-full-width" appearance="outline"
                                                class="w-100">
                                                <mat-label>Producto</mat-label>
                                                <input type="text" matInput formControlName="idProducto"
                                                    [matAutocomplete]="auto">
                                                <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                                                    <mat-option *ngFor="let item of filteredOptions | async"
                                                        [value]="item">
                                                        {{item?.descripcion}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Valor del paquete</mat-label>
                                                <input formControlName="valor" appNumbersOnly matInput
                                                    placeholder="Valor de paquete" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario el valor del paquete
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3"
                                            *ngIf="forma.controls['servicio'].get('tipo').value == 'MULTIPLE'">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Cantidad de paquetes</mat-label>
                                                <input formControlName="cantidadPaq" appNumbersOnly matInput
                                                    placeholder="cantidad" [errorStateMatcher]="matcher">
                                                <mat-error>
                                                    Es necesario la cantidad de paquetes
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-secondary mr-3 btn-sm"
                                            matStepperPrevious>Regresar</button>
                                        <button type="button" class="btn btn-success btn-sm"
                                            [disabled]="forma.controls['paquete'].invalid"
                                            matStepperNext>Siguiente</button>
                                    </div>
                                </form>
                            </mat-step>
                            <mat-step [stepControl]="forma.get('adicional')">
                                <form formGroupName="adicional">
                                    <ng-template matStepLabel>Configuración de Envio</ng-template>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Tipo de Papel</mat-label>
                                                <mat-select formControlName="papel">
                                                    <mat-option value="1">Normal</mat-option>
                                                    <mat-option value="2">Termico</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Es necesario el tipo de papel
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3" *ngIf="isMinutes">
                                            <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                                                <mat-label>Fecha de Recolección (opcional)</mat-label>
                                                <input matInput [matDatepicker]="picker" formControlName="fechaRec" f>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3" *ngIf="isMinutes">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Hora de Recolección (opcional)</mat-label>
                                                <mat-select formControlName="hora">
                                                    <mat-option value="08:00">08:00 a.m.</mat-option>
                                                    <mat-option value="09:00">09:00 a.m.</mat-option>
                                                    <mat-option value="10:00">10:00 a.m.</mat-option>
                                                    <mat-option value="11:00">11:00 a.m.</mat-option>
                                                    <mat-option value="12:00">12:00 p.m.</mat-option>
                                                    <mat-option value="13:00">01:00 p.m.</mat-option>
                                                    <mat-option value="14:00">02:00 p.m.</mat-option>
                                                    <mat-option value="15:00">03:00 p.m.</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-secondary mr-3 btn-sm"
                                            matStepperPrevious>Regresar</button>
                                        <button type="button" class="btn btn-success btn-sm"
                                            [disabled]="forma.controls['adicional'].invalid"
                                            matStepperNext>Siguiente</button>
                                    </div>
                                </form>
                            </mat-step>
                            <mat-step>
                                <ng-template matStepLabel>Generar Guia</ng-template>
                                <div>
                                    <button type="button" class="btn btn-secondary mr-3 mt-2 btn-sm"
                                        matStepperPrevious>Regresar</button>
                                    <button class="btn btn-success mt-2 btn-sm"
                                        [disabled]="forma.invalid || loadingPay">
                                        <i class="fas fa-circle-notch fa-spin" *ngIf="loadingPay"></i>
                                        Generar Envio
                                    </button>
                                </div>
                            </mat-step>
                        </mat-vertical-stepper>
                    </form>
                </div>
            </div>
            <div *ngIf="typeGenerate == 'archivo'">
                <app-nuevo-por-archivo></app-nuevo-por-archivo>
            </div>
        </div>
    </div>

    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>