<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-md-4">
            <h2 class="text-center">
                Contactanos
            </h2>
            <div class="text-center mt-3">
                <img src="./assets/img/servicio-al-cliente.png" alt="" class="img img-fluid" width="80">
            </div>
            <div class="mt-5">
                <div class="row justify-content-between">
                    <div class="col-md-6 mb-5">
                        
                        <div class="d-flex mt-5 justify-content-around h-75 align-items-center flex-wrap">
                            <div class="w-100">
                                <div class="mb-5">
                                    <h4>Siguenos en:</h4>
                                </div>
                                <div class="d-flex justify-content-around">
                                    <a href="https://www.facebook.com/profile.php?id=100081118114268" target="_blank"><img src="./assets/img/facebook.png" alt="" class="img-fluid shadow rounded-circle" width="100"></a>
                                    <a href="https://instagram.com/shopeenvios?r=nametag" target="_blank"><img src="./assets/img/instagram.png" alt="" class="img-fluid shadow rounded-circle" width="100"></a>
                                    <a href="https://www.linkedin.com/in/shope-envios-4013a3251" target="_blank"><img src="./assets/img/linkedin.png" alt="" class="img-fluid shadow rounded-circle" width="100"></a>
                                    <a href="https://www.tiktok.com/@shope_envios?_t=8VuR673Bi5e&_r=1" target="_blank"><img src="./assets/img/tik-tok.png" alt="" class="img-fluid shadow rounded-circle" width="100"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h4>Formulario de contacto</h4>
                        <div class="mt-4">
                            <form [formGroup]="forma" (ngSubmit)="enviarDatos()">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Nombre Completo</mat-label>
                                    <input matInput placeholder="Placeholder" formControlName="nombre">
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Correo Electrónico</mat-label>
                                    <input matInput placeholder="Placeholder" formControlName="email">
                                </mat-form-field>
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Escribe tu mensaje</mat-label>
                                    <textarea matInput rows="5" formControlName="comentario"></textarea>
                                </mat-form-field>
                                <button type="submit" class="btn btn-primary w-50" [disabled]="forma.invalid || msgOk != ''">
                                    <i *ngIf="!isLoading" class="fa fa-paper-plane" aria-hidden="true"></i>
                                    <i *ngIf="isLoading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                                    Enviar
                                </button>
                            </form>
                            <div class="mt-3">
                                <span class="text-success fw-bold" *ngIf="msgOk != ''"><i class="fa fa-check" aria-hidden="true"></i> {{msgOk}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-footer class="bg-dark"></app-footer>
</div>