<h1 mat-dialog-title>Buscar dirección {{(data.paqueteria == 'Minutes' ? '99 Minutos' : data.paqueteria)}}</h1>
<div mat-dialog-content>
    <div class="row mt-3 justify-content-around align-items-center ">
        <div class="col-md-8">
            <mat-form-field appearance="legacy" class="w-100">
                <mat-label>Palabra clave</mat-label>
                <input [(ngModel)]="keyword" matInput placeholder="Escribe tu dirección">
                <mat-error>
                    Es necesario el nombre
                </mat-error>
            </mat-form-field>
        </div>
        <div class="col-md-3">
            <button class="btn btn-success d-flex align-items-center btn-block justify-content-center btn-sm"
                [disabled]="keyword == ''" (click)="buscar()">
                <mat-icon>search</mat-icon>
                Buscar
            </button>
        </div>
    </div>
    <div class="list-group my-3">
        <div class="list-group-item list-group-item-action" [ngClass]="item.id_direccion == iddireccion ? 'active': ''"
            style="cursor: pointer;" *ngFor="let item of direcciones" (click)="selDireccion(item.id_direccion)">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <b>Nombre</b>: {{item.nombre}}
                </div>
                <div class="col-md-3">
                    <b>cp</b>: {{item.cp}}
                </div>
                <div class="col-md-4">
                    <b>ciudad</b>: {{item.ciudad}}
                </div>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div >
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
        <button class="btn btn-primary ms-3 btn-sm" [disabled]="iddireccion == 0" (click)="usarDireccion()">Usar Dirección</button>
    </div>
</div>