<div class="d-flex align-items-center justify-content-center">
    <div class="px-4">
        <img class="img-fluid" src="../assets/img/logo2.jpg" alt="" width="150">
    </div>
    <div class="px-4">
        <h4>Restablecer Contraseña</h4>
    </div>
</div>
<hr />

<div class="mt-5 pt-5">
    <form [formGroup]="forma" (ngSubmit)="recuperar()">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card ml-1 p-4 px-5 shadow-sm w-100">
                    <div>
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Nueva contraseña</mat-label>
                            <input type="password" formControlName="pass" matInput>
                        </mat-form-field>
                    </div>
                    <div>
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Vuelve a escribir la contraseña</mat-label>
                            <input type="password" formControlName="pass2" matInput>
                        </mat-form-field>
                    </div>
                    <div>
                        <button class="btn btn-success btn-block" [disabled]="forma.invalid">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>