<p class="h4  mb-3" style="margin-top: 3%;"><span class="text-danger">Nueva Dirección</span></p>
<div style="width: 98%;">





    <form [formGroup]="forma" (ngSubmit)="guardar()">
        <ng-template matStepLabel>Datos de Origen</ng-template>
        <div class="row my-3">

        </div>
        <div class="row">
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Nombre</mat-label>
                    <input formControlName="nombre" matInput placeholder="Ingresa tu nombre y apellidos" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['nombre'].errors?.required">
                        Es necesario el nombre
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Compañia</mat-label>
                    <input formControlName="compania" matInput placeholder="Ingresa la compañia" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['compania'].errors?.required">
                        Es necesaria la compañia
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Telefono</mat-label>
                    <input appNumbersOnly formControlName="telefono" matInput placeholder="Ingresa tu numero de telefono" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['telefono'].errors?.required">
                        Es necesario el telefono
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Calle</mat-label>
                    <input formControlName="calle" matInput placeholder="Ingresa la calle" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['calle'].errors?.required">
                        Es necesario la calle
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Paqueteria</mat-label>
                    <mat-select formControlName="paqueteria">
                        <mat-option value="ESTAFETA">ESTAFETA</mat-option>
                        <mat-option value="FEDEX">FEDEX</mat-option>
                        <mat-option value="MINUTES">99 MINUTOS</mat-option>
                        <mat-option value="DHL">DHL</mat-option>
                    </mat-select>
                    <mat-error *ngIf="forma.controls?.['paqueteria'].errors?.required">
                        Es necesario la paqueteria
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Codigo Postal</mat-label>
                    <input formControlName="cp" #cpR appNumbersOnly matInput placeholder="Ingresa el codigo postal" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['cp'].errors?.required">
                        Es necesario el codigo postal
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Colonia</mat-label>
                    <mat-select formControlName="colonia">
                        <mat-option *ngFor="let item of coloniasRemitente" [value]="item.colonia">{{item.colonia}}
                        </mat-option>
                        <!-- <mat-option value="dhl">Dhl</mat-option> -->
                    </mat-select>
                    <mat-error *ngIf="forma.controls?.['colonia'].errors?.required">
                        Es necesario la colonia
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Ciudad</mat-label>
                    <input formControlName="ciudad" matInput placeholder="Ingresa la ciudad" [errorStateMatcher]="matcher">
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Estado</mat-label>
                    <input formControlName="estado" matInput [errorStateMatcher]="matcher">
                </mat-form-field>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col-md-4">
                <button type="submit" class="btn btn-success btn-block" [disabled]="forma.invalid">Guardar</button>
            </div>
        </div>
        <!-- <div class="mt-3">
                        <button type="button" class="btn btn-secondary mr-3 btn-sm" matStepperPrevious>Regresar</button>
                        <button type="button" class="btn btn-success btn-sm" [disabled]="forma.controls?.remitente.invalid" matStepperNext>Siguiente</button>
                    </div> -->
    </form>
</div>