<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-3 pt-md-4">
            <h3 class="text-center">Estado De Cuenta</h3>
            <div class="card shadow-sm mt-5 mb-4 px-3">
                <div class="card-body text-dark">
                    <h5 class="card-title h4 border-bottom text-danger">Saldo disponible de la cuenta</h5>
                    <div>
                        <h4 class="card-text py-2">${{saldo | number:'1.2-2'}}</h4>
                        <span class="btn btn-primary font-weight-bold subr mb-2" style="cursor: pointer;" (click)="recargar()">Realizar una recarga de saldo</span><br>
                        <span class="text-dark font-weight-bold">Después de realizar el pago, favor de mandar tu comprobante en el apartado de movimientos</span>
                    </div>
                </div>
            </div>
            <app-credito (recargar)="recargarM($event)"></app-credito>
            <app-movimientos [nuevoPedido]="refresh" ></app-movimientos>
        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>