<footer class="bg-light shadow-sm border pt-3">
    <div class="container my-2">
        <div class="row justify-content-center">
            <div class="col-md-5 fw-bold d-flex ">
                ShopeEnvíos Inc <span class="h3">&nbsp;®</span>
            </div>
            <div class="col-md-5 text-end">
                <a [routerLink]="['/menu/aviso-de-privacidad']" class="fw-bold text-dark">Aviso de privacidad</a>
                &nbsp;&nbsp;
                <a [routerLink]="['/menu/terminos-y-condiciones']" class="fw-bold text-dark">Términos y Condiciones</a>
            </div>
        </div>
    </div>
</footer>
