24<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-3 pt-md-4">
            <div class="d-flex justify-content-center">
                <mat-icon class="h2 text-danger">code</mat-icon>
                &nbsp;&nbsp;&nbsp;
                <h3 class="text-center">API Envíos </h3>
            </div>

            <div class="card shadow-sm mb-3 mt-5" *ngIf="loading">

                <div class="card-body text-dark">
                    <h5 class="card-title">Clave de API</h5>
                    <span>Esta clave te permitirán autenticar las peticiones de API.</span>
                    <div class="my-3">
                        <div class="row">
                            <div class="col-md-3" *ngIf="tokens.length <= 0">
                                <button class="btn btn-primary btn-block" (click)="generar()">Generar Clave API</button>
                            </div>
                        </div>
                        <div style="overflow-x: auto !important;">
                            <table class="table opc-tabla border" *ngIf="tokens.length > 0">
                                <thead>
                                    <tr>
                                        <th>Fecha de creación</th>
                                        <th>Token</th>
                                        <th>Estatus</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody style="border-top-color: rgb(206, 58, 58) !important;">
                                    <tr *ngFor="let item of tokens">
                                        <td>{{item.fecha | date:'medium'}}</td>
                                        <td>
                                            <span matTooltipVisibility="visible" #tooltip="matTooltip"
                                                [cdkCopyToClipboard]="item.token" (click)="copiarToken()"
                                                [matTooltipClass]="msgToolTip == '¡Copiado!' ? 'bg-success' : ''"
                                                mat-button [matTooltip]="msgToolTip" style="cursor: pointer;">
                                                {{item.token | textcut:35}}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="font-weight-bold"
                                                [ngClass]="(item.activo == 1) ? 'text-success' : 'text-danger'">{{(item.activo
                                                == 1) ? 'Activo' : 'Desactivado'}}</span>
                                        </td>
                                        <td>
                                            <span style="cursor: pointer;" class="action d-flex justify-content-center"
                                                [matMenuTriggerFor]="menu">
                                                <mat-icon>
                                                    more_horiz
                                                </mat-icon>
                                            </span>
                                            <mat-menu #menu="matMenu">
                                                <button *ngIf="item.activo == 1" mat-menu-item
                                                    (click)="status(item.id_token, 0)">Desactivar</button>
                                                <button *ngIf="item.activo == 0" mat-menu-item
                                                    (click)="status(item.id_token, 1)">Activar</button>
                                                <button mat-menu-item (click)="borrar(item.id_token)">Borrar llave
                                                    api</button>
                                            </mat-menu>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center py-3">
                        <a [routerLink]="['/api-docs']" [fragment]="'inicio'" target="_blank"
                            class="btn btn-primary ml-1 font-weight-bold text-center">Ver documentación de API</a>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm mb-3 mt-5" *ngIf="info?.plugins == 1">
                <div class="card-body text-dark mb-3">
                    <h5 class="card-title">Plugins disponibles</h5>
                    <span>Plugins disponibles para tiendas e-commerce</span>
                    <div class="d-flex justify-content-around flex-wrap mt-4">
                        <div class="py-3 px-4 border shadow-sm rounded-1 mb-3">
                            <div class="d-flex align-items-center" style="height: 80px;width: 220px;">
                                <img src="./assets/img/pngwing2.png" alt="" style="width: 100%;object-fit: contain;">
                            </div>
                            <div class="mt-4 d-grid">
                                <button class="btn btn-danger shadow-sm" (click)="downloadDoc('prestashop')">
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                    Guia de uso
                                </button>
                            </div>
                            <div class="mt-3 d-grid">
                                <button class="btn btn-primary shadow-sm" (click)="downloadPlugin('prestashop')">
                                    <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                                    Descargar
                                </button>
                            </div>
                        </div>
                        <div class="py-3 px-4 border shadow-sm rounded-1 mb-3">
                            <div class="d-flex align-items-center" style="height: 80px;width: 220px;">
                                <img src="./assets/img/pngwing1.png" alt="" style="width: 100%;object-fit: contain;">
                            </div>
                            <div class="mt-4 d-grid">
                                <button class="btn btn-danger shadow-sm" disabled>
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                    Guia de uso
                                </button>
                            </div>
                            <div class="mt-3 d-grid">
                                <button class="btn btn-primary shadow-sm" disabled>
                                    <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                                    Descargar
                                </button>
                            </div>
                        </div>
                        <div class="py-3 px-4 border shadow-sm rounded-1 mb-3">
                            <div>
                                <div class="d-flex align-items-center" style="height: 80px;width: 220px;">
                                    <img src="./assets/img/woocommerce1.png" alt=""
                                        style="width: 100%;object-fit: contain;">
                                </div>
                            </div>
                            <div class="mt-4 d-grid">
                                <button class="btn btn-danger shadow-sm" disabled>
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                    Guia de uso
                                </button>
                            </div>
                            <div class="mt-3 d-grid">
                                <button class="btn btn-primary shadow-sm" disabled>
                                    <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                                    Descargar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>