<h1 mat-dialog-title class="">{{data.material.nombre}}</h1>
<div mat-dialog-content>
    <div class="row mt-3 justify-content-around align-items-center ">
        <div class="col-md-3">
            <img class="img img-fluid" [src]="data.url + '/material/img?id_producto=' + data.material.id_producto" alt="">
        </div>
        <div class="col-md-7">
            <p class="text-justify">
                {{(data.material.descripcion != '') ? data.material.descripcion : 'No hay información adicional sobre el material'}}
            </p>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div >
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
    </div>
</div>