<div class="card shadow-sm mb-3 px-3">
    <div class="card-body text-dark">
        <h5 class="card-title h4 border-bottom text-danger">Movimientos</h5>
        <div class="my-3" style="overflow: auto !important;">
            <table class="table opc-tabla border" *ngIf="movimientos.length <= 0">
                <thead>
                    <tr class="bg-light">
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Método</th>
                        <th>Cantidad</th>
                        <th>Monto</th>
                        <th>Tipo</th>
                        <th>Estatus</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="py-4"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="py-4"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="py-4"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="py-4"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
            <table class="table opc-tabla border" *ngIf="movimientos.length > 0">
                <thead>
                    <tr class="bg-light">
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Método</th>
                        <th>Cantidad</th>
                        <th>Monto</th>
                        <th>Tipo</th>
                        <th>Estatus</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody style="border-top-color: var(--primary);">
                    <tr *ngFor="let item of movimientos" style="font-size: 14px;">
                        <td data-label="Fecha">{{item.fecha | date:'medium'}}</td>
                        <td data-label="Descripción">{{item | descripcion}}</td>
                        <td data-label="Método">{{(item.id_pago == 1) ? 'Saldo' : 'Credito'}}</td>
                        <td data-label="Cantidad">{{item.cantidad}}</td>
                        <td data-label="Monto">${{item.monto}}</td>
                        <td data-label="Tipo" [ngClass]="(item.tipo == 'ABONO' ? 'text-success' : 'text-danger')">
                            <b>{{item.tipo}}</b>
                        </td>
                        <td data-label="Estatus">{{item.status | status:'pago'}}</td>
                        <td>
                            <div *ngIf="item.status == 0 && (item.status_com == null || item.status_com == 'RECHAZADO') && item.id_acc_pago == 0" class="d-flex justify-content-center">
                                <button matTooltip="Enviar Comprobante" (click)="enviarComprobante(item.id_estado)"
                                    matTooltipPosition="after"
                                    class="btn btn-light d-flex align-items-center text-success border">
                                    <span class="material-icons-outlined">
                                        monetization_on
                                    </span>
                                </button>
                            </div>
                            <div *ngIf="item.status == 0 && item.id_acc_pago > 0" class="d-flex justify-content-center">
                                <button matTooltip="Ver referencia de pago" (click)="verReferencia(item.link)"
                                    matTooltipPosition="after"
                                    class="btn btn-light d-flex align-items-center text-primary border">
                                    <span class="material-icons-outlined">
                                        description
                                    </span>
                                </button>
                            </div>
                            <div *ngIf="item.status == 0 && item.status_com == 'PENDIENTE' && item.id_acc_pago == 0" class="d-flex justify-content-center">
                                <button matTooltip="Comprobante enviado"
                                    matTooltipPosition="after"
                                    class="btn btn-light d-flex align-items-center text-success border">
                                    <span class="material-icons-outlined">
                                        done
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-around mt-3 align-content-center align-items-center flex-wrap"
            *ngIf="init">
            <div>
                <h5>Total de Registros: <b>{{totalRegistros}}</b></h5>
            </div>
            <div class="d-flex justify-content-end" style="z-index: 1;">
                <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                    <button type="button"
                        class="btn btn-outline-secondary d-flex align-items-center align-content-center"
                        *ngIf="paginaActiva > 1 " (click)="verPagina(paginaActiva - 1)">
                        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">
                            navigate_before
                        </mat-icon>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                        [ngClass]="(paginaActiva == pagina) ? 'active' : ''"
                        (click)="verPagina(pagina)">{{pagina}}</button>
                    <button type="button"
                        class="btn btn-outline-secondary d-flex align-items-center align-content-center"
                        *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">
                            navigate_next
                        </mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>