<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Historial de envios</h3>
    <hr>


    <div class="row row mt-4 justify-content-between align-items-center" *ngIf="carga">
        <div class="col-md-3 mb-2">
            <button
                class="btn btn-outline-primary btn-block d-flex align-items-center justify-content-center align-content-center"
                [routerLink]="['/dashboard/menu/historial', 'general']">
                <span class="material-icons-outlined">
                    leaderboard
                </span>
                &nbsp;
                Historial General
            </button>
        </div>
        <div class="col-md-3">
            <mat-form-field appearance="legacy">
                <mat-label>Buscar</mat-label>
                <input matInput #text (keyup)="buscar(text.value)">
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>
    </div>
    <div class="list-group shadow-sm">
        <div class="list-group-item" *ngFor="let item of asociados">
            <div class="row">
                <div class="col-md-3">
                    <strong>ID Asociado: </strong>{{item.id_asociado}}<br>
                    <strong>Usuario: </strong>{{item.usuario}}
                </div>
                <div class="col-md-3">
                    <span>{{item.nombre}} {{item.apellido}}</span>
                </div>
                <div class="col-md-3">
                    <span>{{item.email}}</span>
                </div>
                <div class="col-md-3">
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <button [routerLink]="['/dashboard/menu/historial', item.id_asociado]"
                                matTooltip="Ver Historial"
                                class="btn btn-light border d-flex justify-content-center align-content-center btn-block">
                                <span class="material-icons-outlined">
                                    manage_search
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
        <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                (click)="verPagina(paginaActiva - 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                </mat-icon>
            </button>
            <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva < paginas[paginas.length - 1] "
                (click)="verPagina(paginaActiva + 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                </mat-icon>
            </button>
        </div>
    </div>
</div>