.fedex {
    background-color: #491385 !important;
    color: white !important;
    padding: 5px !important;
}

.estafeta {
    background-color: #491385 !important;
    color: white !important;
    padding: 5px !important;
}

.minutes {
    background-color: #491385 !important;
    color: white !important;
    padding: 5px !important;
}

.index {
    position: relative;
    z-index: 2;
}

.boxes {
    position: absolute;
    right: -50px;
    top: -30px;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

@media (min-width: 320px) and (max-width: 767px) {
    .boxes {
        top: -10px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .boxes {
        top: -50px;
    }
}