<div class="contenido mt-2 pt-3">
  <div class="body">
    <div class="">
    </div>
    <div class="container mt-5 pt-md-4">
      <h5 class="text-center pt-2">¡Cotiza un servicio y empieza a realizar tus envíos!</h5>
      <hr>
      <form [formGroup]="forma" (ngSubmit)="cotizar()" class="index">
        <div class="row justify-content-center mt-5 align-items-end">
          <div class="col-md-3">
            <div class="h5 text-danger">Envío</div>
            <label>Origen</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control border-end-0" list="listOrigen" placeholder="Codigo Postal"
                formControlName="origen">
              <datalist id="listOrigen">
                <option *ngFor="let colonia of coloniasRemitente"
                  [value]="forma.value.origen + ' - ' + colonia.colonia + ', '+ (colonia.ciudad | titlecase)">
              </datalist>
              <span class="input-group-text bg-white border-start-0">
                <mat-icon color="primary">fmd_good</mat-icon>
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <label>Destino</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control border-end-0" list="listDestino" placeholder="Codigo Postal"
                formControlName="destino">
              <datalist id="listDestino">
                <option *ngFor="let colonia of coloniasDestino"
                  [value]="forma.value.destino + ' - ' + colonia.colonia + ', '+ (colonia.ciudad | titlecase)">
              </datalist>
              <span class="input-group-text bg-white border-start-0">
                <mat-icon color="primary">fmd_good</mat-icon>
              </span>
            </div>
          </div>
          <div class="col-md-2 pb-2">
            <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" value="Documento"
              formControlName="tipo" (change)="tipoPaq($event)">
              <mat-radio-button class="example-radio-button" value="Documento">
                Documento
              </mat-radio-button>
              <mat-radio-button class="example-radio-button" value="Paquete">
                Paquete
              </mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div class="row justify-content-center mt-5 align-items-end" *ngIf="viewPaquete">
          <div class="col-md-2">
            <div class="h5 text-danger">Medidas</div>
            <label>Alto</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="0" formControlName="alto">
              <span class="input-group-text bg-white" id="basic-addon1">cm</span>
            </div>
          </div>
          <div class="col-md-2">
            <label>Largo</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="0" formControlName="largo">
              <span class="input-group-text bg-white">cm</span>
            </div>
          </div>
          <div class="col-md-2">
            <label>Ancho</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="0" formControlName="ancho">
              <span class="input-group-text bg-white">cm</span>
            </div>
          </div>
          <div class="col-md-2">
            <label>Peso</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="0" formControlName="peso">
              <span class="input-group-text bg-white">Kg</span>
            </div>
          </div>
          <div class="col-md-2">
            <label>Peso Volumetrico</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="0" disabled formControlName="pesov">
              <span class="input-group-text bg-white">Kg</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-3">
            <div class="d-grid">
              <button class="btn btn-primary shadow-sm" [disabled]="forma.invalid">Cotizar</button>
            </div>
          </div>
        </div>
        <svg #svgContainer class="boxes" height="300" viewBox="0 0 300 300" preserveAspectRatio="xMaxYMax meet"></svg>

      </form>
      <div class="mt-4 text-center" *ngIf="loading">
        <img src="../../../assets/img/Camioncito.gif" alt="Cargando...">
      </div>


      <div class="list-group my-5 animate__animated animate__fadeInDown">
        <div class="list-group-item " *ngFor="let item of servicios">
          <div class="row align-items-center py-2 justify-content-between">
            <div class="col-md-2">
              <div class="h5 text-center fw-bold d-grid"
                [innerHTML]="(item.paqueteria == 'MINUTES' ? '99 MINUTOS' : item.paqueteria) | colorPack">
              </div>
            </div>
            <div class="col-md-2">
              <h5 class="mb-1 font-weight-bold">{{item.tipo | lowercase}}</h5>
              <div class="d-flex justify-content-between">
                <h6>Zona Extendida: <b>{{item | zonaext:dataCotizador}}</b></h6>
                <span [matTooltip]="item.paqueteria | reexpedicion" class="material-icons-outlined text-primary"
                  style="cursor: pointer;" matTooltipPosition="above">
                  help_outline
                </span>
              </div>
            </div>
            <div class="col-md-2">
              <span>Entrega estimada:</span><br>
              <span class="font-weight-bold">{{item.tiempo_estimado | time}}</span><br>
              <small>{{item.tiempo_estimado}} días</small>
            </div>
            <div class="col-md-2">
              <span class="h5">Precio</span><br>
              <strong class="h5 font-weight-bold">MXN $ {{item.precio | number:'1.2-2'}}</strong>
            </div>
            <div class="col-md-1"
              [style]="(credito === undefined || credito?.activo == 0) ? 'visibility: visible' : 'visibility: hidden'">
              <mat-form-field appearance="legacy" class="w-100">
                <mat-label>cantidad</mat-label>
                <input #cantidad type="number" matInput placeholder="" min="1" max="99" value="1">
              </mat-form-field>
            </div>
            <div class="col-md-2 text-right"
              *ngIf="(credito === undefined || credito?.activo == 0) && !info?.id_usuarioad">
              <button class="btn btn-primary" (click)="comprar(item.id_servicio, cantidad?.value)">Comprar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer class="bg-dark"></app-footer>
</div>