<p class="h4 ml-3 mb-3 "><span class="text-danger">Editar Direccion</span></p>

<div mat-dialog-content>
    <form [formGroup]="forma" (ngSubmit)="guardar()">
        <ng-template matStepLabel>Datos de Origen</ng-template>
        <div class="row my-3">

        </div>
        <div class="row" style="display: none;">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Id Direccion</mat-label>
                <input formControlName="idir" matInput [errorStateMatcher]="matcher">
            </mat-form-field>
        </div>
        <div class="row">
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Nombre</mat-label>
                    <input formControlName="nombre" matInput placeholder="Ingresa tu nombre y apellidos" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['nombre'].errors?.required">
                        Es necesario el nombre
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Compañia</mat-label>
                    <input formControlName="compania" matInput placeholder="Ingresa la compañia" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['compania'].errors?.required">
                        Es necesaria la compañia
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Telefono</mat-label>
                    <input appNumbersOnly formControlName="telefono" matInput placeholder="Ingresa tu numero de telefono" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['telefono'].errors?.required">
                        Es necesario el telefono
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Calle</mat-label>
                    <input formControlName="calle" matInput placeholder="Ingresa la calle" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['calle'].errors?.required">
                        Es necesario la calle
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <!--   <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>#Ext</mat-label>
                    <input formControlName="num_ext" #cpR appNumbersOnly matInput placeholder="Ingresa el numero exterior" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.num_ext.errors?.required">
                        Es necesario el numero exterior
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>#Int</mat-label>
                    <input formControlName="num_int" matInput placeholder="Ingresa el numero interior" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.num_int.errors?.required">
                        Es necesario la colonia
                    </mat-error>
                </mat-form-field>
            </div> -->
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Correo</mat-label>
                    <input formControlName="email" matInput placeholder="Ingresa el numero interior" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['email'].errors?.required">
                        Es necesario el correo
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Referencia</mat-label>
                    <input formControlName="referencia" matInput placeholder="Ingresa la Referencia" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['referencia'].errors?.required">
                        Es necesaria la referencia
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Paqueteria</mat-label>
                    <input formControlName="paqueteria" matInput placeholder="Ingresa la Paqueteria" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['paqueteria'].errors?.required">
                        Es necesario la paqueteria
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Codigo Postal</mat-label>
                    <input formControlName="cp" #cpR appNumbersOnly matInput placeholder="Ingresa el codigo postal" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls?.['cp'].errors?.required">
                        Es necesario el codigo postal
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Colonia</mat-label>
                    <mat-select formControlName="colonia">
                        <mat-option *ngFor="let item of coloniasRemitente" [value]="item.colonia">{{item.colonia}}
                        </mat-option>
                        <!-- <mat-option value="dhl">Dhl</mat-option> -->
                    </mat-select>
                    <mat-error *ngIf="forma.controls?.['colonia'].errors?.required">
                        Es necesario la colonia
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Ciudad</mat-label>
                    <input formControlName="ciudad" matInput placeholder="Ingresa la ciudad" [errorStateMatcher]="matcher">
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Estado</mat-label>
                    <input formControlName="estado" matInput [errorStateMatcher]="matcher">
                </mat-form-field>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col-md-4">
                <button type="submit" class="btn btn-success btn-block" [disabled]="forma.invalid">Actualizar</button>
            </div>
        </div>

    </form>

</div>
<div mat-dialog-actions>
    <div style="display: none;">
        <input value="{{status}}" #message>
        <input value="CERRAR" #action>
    </div>
    <button class="btn btn-outline-succes btn-sm mx-4" mat-button (click)="onNoClick()">Cerrar</button>
    <button class="btn btn-outline-danger btn-sm mx-4" mat-button (click)="editar(data.dir)" [mat-dialog-close]="data.dir" cdkFocusInitial>Eliminar</button>

</div>