<h1 mat-dialog-title class="text-dark">{{(data.view == 'editUsuario') ? 'Actualizar' : 'Agregar'}} Usuario</h1>
<form [formGroup]="forma" (ngSubmit)="addUser()">
    <mat-dialog-content>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Nombre</mat-label>
                    <input matInput placeholder="Ingresa tu nombre y apellidos" formControlName="nombre"
                        [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['nombre'].invalid">
                        Es necesario el nombre
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Nombre de Usuario</mat-label>
                    <input autocomplete="no" matInput placeholder="Ingresa tu nombre de usuario"
                        formControlName="usuario" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['usuario'].errors?.['required']">
                        Es necesario el nombre de usuario
                    </mat-error>
                    <mat-error *ngIf="forma.controls['usuario'].errors?.['existe']">
                        El nombre de usuario ya existe
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Ingresa tu correo electronico" formControlName="email"
                        [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['email'].invalid">
                        El correo no es valido
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Repetir Email</mat-label>
                    <input matInput placeholder="Vuelve a escribir tu correo electronico" formControlName="emailR"
                        [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['emailR'].invalid">
                        El correo no coincide
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Contraseña</mat-label>
                    <input type="password" autocomplete="no" matInput placeholder="Ingresa una contraseña"
                        formControlName="pass" [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['pass'].invalid">
                        Es necesario la contraseña
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Repetir Contraseña</mat-label>
                    <input type="password" matInput placeholder="Escribe de nuevo la contraseña" formControlName="passR"
                        [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['passR'].invalid">
                        Es necesario la contraseña
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <form formGroupName="servicios">
                    <h6>Servicio Activo</h6>
                    <div>
                        <mat-checkbox formControlName="fedex" class="example-margin">FEDEX</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox formControlName="estafeta" class="example-margin">ESTAFETA</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox formControlName="minutes" class="example-margin">99 MINUTOS</mat-checkbox>
                    </div>
                    <div>
                        <mat-checkbox formControlName="dhl" class="example-margin">DHL</mat-checkbox>
                    </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center animate__animated animate__fadeIn container" *ngIf="msgError != ''">
            <div class="col-md-10">
                <p class="alert alert-danger text-center">
                    {{msgError}}
                </p>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button type="button" [mat-dialog-close]="true"
            class="btn btn-outline-danger btn-sm d-flex mr-3 align-items-center">
            <mat-icon class="mr-1">cancel</mat-icon>
            Cancelar
        </button>
        <button class="btn btn-primary ms-3 btn-sm d-flex align-items-center" [disabled]="forma.invalid">
            <mat-icon class="mr-1">how_to_reg</mat-icon>
            {{(data.view == 'editUsuario') ? 'Actualizar' : 'Registrar'}}
        </button>
    </mat-dialog-actions>
</form>