mat-form-field{
    font-size: 14px !important;
}

.grupo:after{
    clear: both;
    display: table;
}

.opciones{
    width: 250px;
    height: 40px;
    border: 0;
    background: rgb(253, 253, 253);
    font-size: 1rem;
    /* border-bottom: 3px solid rgb(253, 253, 253); */
    border-right: none;
    margin-right: 2px;
}

.opciones:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;    
}

.active-opc{
    /* transform: translateY(30px); */
    background: var(--danger) !important;
    color: white;
}

.opciones:focus{
    outline: 0;
}