<mat-toolbar class="shadow-sm fixed-top" style="background-color: var(--primary);color: white;">
    <button (click)="drawer.toggle()" mat-icon-button class="example-icon"
        aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
    </button>
    <span class="">&nbsp;&nbsp;Panel de Control</span>
    <span class="example-spacer"></span>
    <div class="d-flex justify-content-end w-50 align-items-center">
        <div class="mx-5 position-relative mt-2 super-noti">
            <button class="btn icon-notification text-light" data-id="noti" (click)="openNoti()">
                <mat-icon data-id="noti">notifications</mat-icon>
                <span *ngIf="noActivos.length >= 0"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="top: 5px !important; left: 40px !important" data-id="noti">
                    {{noActivos.length}}
                </span>
            </button>
            <div class="triangle" *ngIf="viewNoti"></div>
            <div class="notifications shadow" style="font-size: 14px !important;" *ngIf="viewNoti">
                <div class="p-5 d-flex justify-content-center" *ngIf="loadingNotifications">
                    <i class="fas fa-circle-notch fa-4x fa-spin text-black"></i>
                </div>
                <div class="p-3" *ngIf="!loadingNotifications && noActivos.length <= 0">
                    <p class="text-primary pt-3 px-2">
                        <span>No se encontraron clientes pendientes por activar</span>
                    </p>
                </div>
                <div *ngIf="hasNoActivos">
                    <ul class="list-group border-top-0">
                        <li class="list-group-item d-flex align-items-center justify-content-between border-top-0 px-2" style="line-height: 25px !important;" *ngFor="let item of noActivos;let i = index">
                            <div class="pe-5" style="color: gray;">
                                <mat-icon style="font-size: 40px !important;">account_circle</mat-icon>
                            </div>
                            <div class="text-start d-flex flex-column justify-content-center" >
                                <div class="text-primary">ID Asociado: {{item.id}}</div>
                                <div>{{item.nombre}} {{item.apellido}}</div>
                                <div class="text-secondary">{{item.message}}</div>
                            </div>
                            <div class="px-3">
                                <mat-icon class="text-danger" style="cursor: pointer;" (click)="deleteNoti(i)">cancel</mat-icon>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <button mat-button class="border shadow-sm mr-md-4" [matMenuTriggerFor]="menu">
            <div class="d-flex align-items-center">
                <mat-icon>
                    account_circle
                </mat-icon>
                &nbsp;&nbsp;
                <span>{{mobileQuery.matches ? '' : usuario?.nombre}}</span>
            </div>
        </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item [routerLink]="['/dashboard/menu/info']">
                <mat-icon>portrait</mat-icon>
                Mis Datos
            </button>
            <button mat-menu-item (click)="salir()">
                <mat-icon>exit_to_app</mat-icon>
                Cerrar Sesión
            </button>
        </mat-menu>
    </div>

    <!-- <button *ngIf="!mobileQuery.matches" mat-button class=" mr-md-5" >
        <mat-icon>exit_to_app</mat-icon>
        Cerrar Sesión
    </button> -->
</mat-toolbar>
<mat-drawer-container class="contenido " [hasBackdrop]="false" autosize>
    <mat-drawer #drawer [opened]="true" [mode]="mobileQuery.matches ? 'over' : 'side'"
        class="sidenav shadow mt-5 fondo-dash">
        <div>

            <ul class="mt-3 menu">
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/inicio']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <mat-icon>
                            home
                        </mat-icon>&nbsp;&nbsp;&nbsp;Inicio
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/usuarios']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <mat-icon>
                            group
                        </mat-icon>&nbsp;&nbsp;&nbsp;Usuarios
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/servicios']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <mat-icon>
                            assistant
                        </mat-icon>&nbsp;&nbsp;&nbsp;Servicios
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/clientes']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <span class="material-icons-outlined">
                            account_circle
                        </span>
                        &nbsp;&nbsp;&nbsp;Clientes
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/comprobantes']"
                        (click)="mobileQuery.matches ? drawer.toggle() : ''" class="d-flex">
                        <mat-icon>
                            confirmation_number
                        </mat-icon>&nbsp;&nbsp;&nbsp;Comprobantes
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/historial']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <mat-icon>
                            trending_up
                        </mat-icon>&nbsp;&nbsp;&nbsp;Historial
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/cuentas']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <span class="material-icons-outlined">
                            account_balance_wallet
                        </span>&nbsp;&nbsp;&nbsp;Cuentas
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/ltl']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <span class="material-icons-outlined">
                            analytics
                        </span>&nbsp;&nbsp;&nbsp;Zonas LTL
                    </a>
                </li>
                <li routerLinkActive="activo">
                    <a [routerLink]="['/dashboard/menu/cargos']" (click)="mobileQuery.matches ? drawer.toggle() : ''"
                        class="d-flex">
                        <span class="material-icons-outlined">
                            monetization_on
                        </span>&nbsp;&nbsp;&nbsp;Cargos
                    </a>
                </li>
                <li *ngIf="mobileQuery.matches">
                    <a style="cursor: pointer" (click)="salir()" class="d-flex">
                        <mat-icon>
                            exit_to_app
                        </mat-icon>&nbsp;&nbsp;&nbsp;Cerrar Sesión
                    </a>
                </li>
            </ul>
        </div>
    </mat-drawer>
    <div class="pt-3 body">
        <router-outlet></router-outlet>
    </div>
</mat-drawer-container>