<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Comprobantes</h3>
    <hr>

    <div class="mt-5">
        <div class="row mt-4 justify-content-center">
            <div class="col-md-4 mb-2 text-center">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Estatus</mat-label>
                    <mat-select [(ngModel)]="status">
                        <mat-option value="PENDIENTE">PENDIENTES</mat-option>
                        <mat-option value="RECHAZADO">RECHAZADOS</mat-option>
                        <mat-option value="APROBADO">APROBADOS</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary d-flex align-items-center btn-block justify-content-center mt-3"
                    (click)="getCom()">
                    <mat-icon>search</mat-icon >
                    &nbsp;
                    Buscar
                </button>
            </div>
        </div>
        <div class="d-flex justify-content-center h1" *ngIf="loading">
            <mat-spinner></mat-spinner>
        </div>

        <div *ngIf="comprobantes.length > 0">
            <div class="list-group">
                <div class="list-group-item list-group-item-action" *ngFor="let item of comprobantes">
                    <div class="row">
                        <div class="col-md-2 text-center">
                            <label class="h5">ID Asociado</label><br>
                            <span>{{item.id_asociado}}</span>
                        </div>
                        <div class="col-md-2">
                            <label class="h5">Tipo</label><br>
                            <span>{{item.tipo}}</span>
                        </div>
                        <div class="col-md-2">
                            <label class="h5">Monto</label><br>
                            <span>MXN $ {{item.monto}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="h5">Fecha Pedido</label><br>
                            <span>{{item.fecha | date:'medium'}}</span>
                        </div>
                        <div class="col-md-1">
                            <a class="btn btn-light border d-flex align-items-center justify-content-center btn-sm text-info"
                                [href]="urlBack + '/comprobante/file?id_estado=' + item.id_estado" target="_blank"
                                matTooltip="Ver Comprobante">
                                <mat-icon>
                                    image
                                </mat-icon>
                            </a>
                        </div>
                        <div class="col-md-1">
                            <button
                                class="btn btn-light border d-flex align-items-center justify-content-center btn-sm text-success"
                                matTooltip="Aceptar Pago" (click)="aceptarComprobante(item.id_estado)"
                                *ngIf="item.status == 'PENDIENTE'">
                                <mat-icon *ngIf="!item.aceptar">
                                    done
                                </mat-icon>
                                <i class="fas fa-circle-notch fa-spin fa-2x" *ngIf="item.aceptar"></i>
                            </button>
                        </div>
                        <div class="col-md-1">
                            <button
                                class="btn btn-light border d-flex align-items-center justify-content-center btn-sm text-danger"
                                matTooltip="Rechazar Pago" (click)="rechazarComprobante(item.id_estado)"
                                *ngIf="item.status == 'PENDIENTE'">
                                <mat-icon *ngIf="!item.rechazar">
                                    cancel
                                </mat-icon>
                                <i class="fas fa-circle-notch fa-spin fa-2x" *ngIf="item.rechazar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
            <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                    (click)="verPagina(paginaActiva - 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                    </mat-icon>
                </button>
                <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                    [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
                <button type="button" class="btn btn-outline-secondary"
                    *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                    </mat-icon>
                </button>
            </div>
        </div>
    </div>

</div>