.grupo:after{
    clear: both;
    display: table;
}

.opciones{
    width: 130px;
    height: 40px;
    border: 0;
    background: rgb(253, 253, 253);
    font-size: 1.1rem;
    /* border-bottom: 3px solid rgb(253, 253, 253); */
    overflow: hidden;
    border-right: none;
    margin-right: 2px;

}

.opciones:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    transition: transform 0.2s;
    border-bottom: 3px solid var(--danger);
    transform: translateY(30px);
    
}

.active-opc{
    /* transform: translateY(30px); */
    background: var(--danger) !important;
    color: white;
}

.opciones:focus{
    outline: 0;
}

::ng-deep .mat-slide-toggle.mat-checked.mat-slide-toggle-thumb {
    background-color: #28A745; /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #89da9c !important;  /*replace with your color*/
}
