<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Cuentas por Paqueteria</h3>
    <hr>

    <div class="d-flex justify-content-center flex-wrap mt-5 grupo">
        <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'estafeta'}"
            (click)="cambiarPaqueteria('estafeta')">
            ESTAFETA
        </button>
        <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'fedex'}"
            (click)="cambiarPaqueteria('fedex')">
            FEDEX
        </button>
        <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'minutes'}"
            (click)="cambiarPaqueteria('minutes')">
            99 MINUTOS
        </button>
        <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'dhl'}"
            (click)="cambiarPaqueteria('dhl')">
            DHL
        </button>
    </div>

    <div class="mt-5">
        <button class="btn btn-primary btn-sm d-flex align-items-center" (click)="nuevaCuenta()">
            <mat-icon>add</mat-icon>
            &nbsp;
            Nueva Cuenta
        </button>
    </div>
    <div class="mt-3" *ngIf="paqueteria == 'estafeta'">
        <div class="list-group shadow-sm">
            <div class="list-group-item" *ngFor="let item of cuentas">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        Id: {{item.id_cuenta}}<br>
                        Nombre:
                        <span>{{item.nombre}}</span>
                    </div>
                    <div class="col-md-2">
                        ID Cuenta:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Usuario:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Password:<br>
                        ••••••••
                    </div>
                    <div class="col-md-2">
                        Num. Oficina:<br>
                        {{item.num_oficina}}
                    </div>
                    <div class="col-md-2 d-flex justify-content-around">
                        <button class="btn btn-outline-primary d-flex btn-sm shadow-sm" (click)="editCuenta(item)">
                            <span class="material-icons-outlined">
                                edit
                            </span>
                        </button>
                        <button class="btn btn-outline-danger d-flex btn-sm shadow-sm" (click)="deleteCuenta(item.id_cuenta)">
                            <span class="material-icons-outlined">
                                cancel
                                </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5" *ngIf="paqueteria == 'fedex'">
        <div class="list-group shadow-sm">
            <div class="list-group-item" *ngFor="let item of cuentas">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        Id: {{item.id_cuenta}}<br>
                        Nombre:
                        <span>{{item.nombre}}</span>
                    </div>
                    <div class="col-md-2">
                        Numero de cuenta:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Key:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Password:<br>
                        ••••••••
                    </div>
                    <div class="col-md-2">
                        Meter:<br>
                        ••••••••
                    </div>
                    <div class="col-md-2 d-flex justify-content-around">
                        <button class="btn btn-outline-primary d-flex btn-sm shadow-sm" (click)="editCuenta(item)">
                            <span class="material-icons-outlined">
                                edit
                            </span>
                        </button>
                        <button class="btn btn-outline-danger d-flex btn-sm shadow-sm" (click)="deleteCuenta(item.id_cuenta)">
                            <span class="material-icons-outlined">
                                cancel
                                </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5" *ngIf="paqueteria == 'minutes'">
        <div class="list-group shadow-sm">
            <div class="list-group-item" *ngFor="let item of cuentas">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-2">
                        Id: {{item.id_cuenta}}<br>
                        Nombre:
                        <span>{{item.nombre}}</span>
                    </div>
                    <div class="col-md-2">
                        Numero de cuenta:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Password:<br>
                        ••••••••
                    </div>
                    <div class="col-md-2 d-flex justify-content-around">
                        <button class="btn btn-outline-primary d-flex btn-sm shadow-sm" (click)="editCuenta(item)">
                            <span class="material-icons-outlined">
                                edit
                            </span>
                        </button>
                        <button class="btn btn-outline-danger d-flex btn-sm shadow-sm" (click)="deleteCuenta(item.id_cuenta)">
                            <span class="material-icons-outlined">
                                cancel
                                </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-3" *ngIf="paqueteria == 'dhl'">
        <div class="list-group shadow-sm">
            <div class="list-group-item" *ngFor="let item of cuentas">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        Id: {{item.id_cuenta}}<br>
                        Nombre:
                        <span>{{item.nombre}}</span>
                    </div>
                    <div class="col-md-2">
                        ID Cuenta:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2">
                        Password:<br>
                        ••••••••
                    </div>
                    <div class="col-md-2">
                        Numero de cuenta:<br>
                        <span>•••••••</span>
                    </div>
                    <div class="col-md-2 d-flex justify-content-around">
                        <button class="btn btn-outline-primary d-flex btn-sm shadow-sm" (click)="editCuenta(item)">
                            <span class="material-icons-outlined">
                                edit
                            </span>
                        </button>
                        <button class="btn btn-outline-danger d-flex btn-sm shadow-sm" (click)="deleteCuenta(item.id_cuenta)">
                            <span class="material-icons-outlined">
                                cancel
                                </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
        <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                (click)="verPagina(paginaActiva - 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                </mat-icon>
            </button>
            <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
            <button type="button" class="btn btn-outline-secondary"
                *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                </mat-icon>
            </button>
        </div>
    </div>
</div>