<div>
    <form [formGroup]="forma" (ngSubmit)="enviar()">
        <h1 mat-dialog-title class="text-center">Recuperar <strong 
        class="text-danger">Contraseña</strong></h1>
        <div class="text-center mb-3">
            <i class="fas fa-envelope-open-text fa-3x text-dark"></i>
        </div>
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Correo Electronico</mat-label>
            <input matInput placeholder="Escribe un correo electronico" [errorStateMatcher]="matcher" formControlName="email">
            <mat-error>
                Es necesario un correo electronico
            </mat-error>
        </mat-form-field>
        <div *ngIf="msgEnvio != ''">
            <p class="alert alert-success text-center">
                <span>{{msgEnvio}}</span>
            </p>
        </div>
        <div *ngIf="msgError != ''">
            <p class="alert alert-danger text-center">
                <span>{{msgError}}</span>
            </p>
        </div>
        <mat-dialog-actions align="end">
            <button type="button" [mat-dialog-close]="true" class="btn btn-outline-danger btn-sm d-flex mr-3">
                <mat-icon class="mr-1">cancel</mat-icon>
                Cerrar
            </button>
            <button class="btn btn-outline-success btn-sm d-flex" [disabled]="forma.controls['email'].invalid">
                <span class="fas fa-sync fa-spin mr-2 mt-1" *ngIf="loading"></span>
                <mat-icon class="mr-1" *ngIf="!loading">https</mat-icon>
                Recuperar
            </button>
        </mat-dialog-actions>
    </form>
</div>