<div class="my-5 pt-3 animate__animated animate__fadeIn container">
  <h3 class="text-danger font-weight-bold text-center">Usuarios</h3>
  <hr>



  
    <div class="row mt-4  justify-content-between align-items-center">
      <div class="col-md-3 mb-2">
        <button class="btn btn-primary btn-block d-flex align-items-center justify-content-center align-content-center" (click)="newUsuario()">
          <mat-icon>add_circle</mat-icon>
          &nbsp;
          Nuevo Usuario
        </button>
      </div>
      <div class="col-md-3 mb-2 text-right">
        <mat-form-field appearance="legacy" class="w-100">
          <mat-label>Buscar</mat-label>
          <input type="text" [(ngModel)]="search" (keyup)="searchUser()" matInput >
        </mat-form-field>
      </div>
    </div>

  <div class="list-group shadow-sm">
    <div class="list-group-item list-group-item-action" *ngFor="let item of users">
      <div class="row align-items-center py-1">
        <div class="col-md-4">
          <div class="d-flex align-items-start">
            <mat-icon>account_circle</mat-icon>
            &nbsp;
            <h5>{{item.nombre}}</h5>
          </div>
          <h6 class="ml-4 pl-1">{{item.email}}</h6>
        </div>
        <div class="col-md-2 mb-2 mb-md-0">
          <span class="h6 font-weight-bolder">Perfil</span><br>
          <span>{{item.perfil}}</span>
        </div>
        <div class="col-md-2 mb-2 mb-md-0">
          <span class="h6 font-weight-bolder">Telefono</span><br>
          <span>{{item.telefono}}</span>
        </div>
        <div class="col-md-2 mb-2 mb-md-0">
          <span class="h6 font-weight-bolder">Estatus</span><br>
          <mat-slide-toggle [checked]="(item.activo == 1) ? true : false" (change)="status($event, item.id_usuario)"></mat-slide-toggle>
          <h6><span class="badge" [ngClass]="(item.activo == 1) ? ' badge-success' : 'badge-danger'">{{(item.activo == 1) ? 'Activo' : 'Inactivo'}}</span></h6>
        </div>
        <div class="col-md-2">
          <button class="btn btn-outline-info d-flex justify-content-center align-items-center btn-block btn-sm" (click)="editUsuario(item)">
            <mat-icon>
              <span class="material-icons-outlined">
                edit
              </span>
            </mat-icon>
            &nbsp;
            Editar
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
    <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
      <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
        (click)="verPagina(paginaActiva - 1)">
        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before</mat-icon>
      </button>
      <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
        [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
      <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva < paginas[paginas.length - 1] "
        (click)="verPagina(paginaActiva + 1)">
        <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next</mat-icon>
      </button>
    </div>
  </div>
</div>