<div class="contenido mt-5 pt-3">
    <div class="body mt-2">
        <div class="container mt-4">
            <div class="text-center">
                <h3>Reportes</h3>
                <hr />
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-2">
                    <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                        <mat-label>Fecha Inicio</mat-label>
                        <input [(ngModel)]="inicioInput" matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-lg-2">
                    <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                        <mat-label>Fecha Fin</mat-label>
                        <input [(ngModel)]="finInput" matInput [matDatepicker]="picker2">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="row justify-content-center">
                <button [disabled]="(inicioInput == '' || inicioInput == null) || (finInput == '' || finInput == null)" class="col-md-2 btn btn-primary" (click)="enviarDatosAComponente()">Filtrar</button>
            </div>
            <div class="row mt-3" *ngIf="loading === true">
                <div class="col-sm-12 col-md-12 col-lg-2">
                    <div class="row justify-content-center mt-5 mb-5">
                        <div (click)="cambiarVista(1)" class="col-md-12 card m-2" style="width: 200px; height: 100px;">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text text-center">Guías por Estado</p>
                            </div>
                        </div>
                        <div (click)="cambiarVista(2)" class="col-md-12 card m-2" style="width: 200px; height: 100px;">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text text-center">Guías por Paquetería</p>
                            </div>
                        </div>
                        <div (click)="cambiarVista(3)" class="col-md-12 card m-2" style="width: 200px; height: 100px;">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text text-center">Destinos más utilizados</p>
                            </div>
                        </div>
                        <div (click)="cambiarVista(4)" class="col-md-12 card m-2" style="width: 200px; height: 100px;">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text text-center">Recolecciones Pendientes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div *ngIf="opcionSeleccionada === 3">
                        <app-destinos-mas-utilizados [inicio]="inicio" [fin]="fin"></app-destinos-mas-utilizados>
                    </div>
                    <div *ngIf="opcionSeleccionada === 1">
                        <app-guias-por-estado [inicio]="inicio" [fin]="fin"></app-guias-por-estado>
                    </div>
                    <div *ngIf="opcionSeleccionada === 2">
                        <app-guias-totales [inicio]="inicio" [fin]="fin"></app-guias-totales>
                    </div>
                    <div *ngIf="opcionSeleccionada === 4">
                        <app-recolecciones-pendientes [inicio]="inicio" [fin]="fin"></app-recolecciones-pendientes>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>