<h1 mat-dialog-title class="">Solicitar Cotización</h1>
<div mat-dialog-content>
    <div class="list-group">
        <div>
            <p class="alert alert-danger text-center" *ngIf="data.material?.length <= 0">
                <span>No hay material para cotizar</span>
            </p>
        </div>
        <div class="list-group-item list-group-item-action" *ngFor="let item of data.material">
            <div class="row align-items-center justify-content-around">
                <div class="col-md-2 text-center text-md-left mb-2">
                    <img style="height: 70px;" class="img-fluid"
                        [src]="data.url + '/material/img?id_producto=' + item.id_producto" alt="">
                </div>
                <div class="col-md-4 text-center text-md-left mb-2">
                    <span class="h5">{{item.nombre}}</span>
                </div>
                <div class="col-md-2">
                    <mat-form-field appearance="legacy" class="w-100">
                        <mat-label>Cantidad</mat-label>
                        <input matInput type="number" min="1" [value]="item.cantidad" #cantidad>
                    </mat-form-field>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                    <button (click)="borrarMaterial(item.id_producto)" mat-mini-fab color="primary" class="d-flex align-items-center justify-content-center">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div>
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
        <button [disabled]="data.material?.length <= 0" class="btn btn-primary ms-3 mr-3 btn-sm" (click)="sendMaterial()">Solicitar Cotización</button>
    </div>
</div>