.nav {
  z-index: 1000;
}

.nav button {
  font-size: 14px !important;
}

.active-link {
  border-left: 4px solid var(--primary);
  transition: all 0.05s;
  color: var(--primary) !important;
  background-color: rgb(243, 243, 243);
}

.active-link2 {
  color: var(--primary);
  font-weight: bold;
  transform: scale(1.2);
}

.contenido-nav {
  z-index: 1;
}

.sidenav-content {
  margin-top: 0px;
}

.sidenav {
  position: fixed;
  padding: 0px;
  width: 300px;
}

.menu {
  text-decoration: none;
  list-style: none;
  padding: 0px !important;
  overflow: hidden;
}

.menu li {

  text-align: left;
}

.menu li a {
  text-decoration: none;
  color: var(--dark);
  font-size: 17px;
}

.strong {
  border-width: 1px;
  border-color: var(--dark);
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu li:hover a {
  margin-left: 15px;
  transition: ease 0.15s;
  color: var(--primary);
}

mat-menu button {}

.fab {
  top: auto !important;
  right: 30px !important;
  bottom: 30px !important;
  left: auto !important;
  position: fixed !important;
  z-index: 10;
}

.fab-mini{
  top: auto !important;
  right: 38px !important;
  bottom: 100px !important;
  left: auto !important;
  position: fixed !important;
}

.animate__animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}


@-webkit-keyframes fadeOutDown {
  0% {
      opacity: 1
  }

  to {
      opacity: 0;
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0);
      display: none;
  }
}

@keyframes fadeOutDown {
  0% {
      opacity: 1;
  }

  to {
      opacity: 0;
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0);
      display: none;
  }
}

.animate__fadeOutDown {
  display: none;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes fadeInUp {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0)
  }

  to {
      display: block;
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0)
  }

  to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
  }
}

.animate__fadeInUp {
  display: block;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.btn{
  transition: all 0.2s;
}

.btn-hover:hover{
  transform: scale(1.2);
}

.btn-hover-sm:hover{
  transform: scale(1.1);
}
