<header class="shadow-sm d-flex justify-content-between pt-2 nav position-fixed w-100" style="background-color: white;">
    <div class="ps-3 d-flex align-items-center">
        <div class="pe-3">
            <button mat-mini-fab class="bg-light text-dark shadow-none border" aria-label="menu"
                (click)="drawer.toggle()" *ngIf="wsLogin.loginClient && mobileQuery.matches">
                <mat-icon style="margin-top: -3px;">menu</mat-icon>
            </button>
        </div>
        <img src="./assets/img/logo.png" class="img-fluid" width="100"
            *ngIf="(mobileQuery.matches && !wsLogin.loginClient) || (!mobileQuery.matches)"
            [routerLink]="['/menu/inicio']" style="cursor: pointer;">
        <!-- <h4><b class="text-danger">Shope</b> <b class="text-primary">Envios</b></h4> -->
    </div>
    <div class="me-3 mt-1">
        <div class="d-flex justify-content-center align-items-end">
            <ul class="d-flex list-unstyled" *ngIf="!mobileQuery.matches">
                <li class="ms-3" *ngIf="wsLogin.loginClient && info?.api == 1">
                    <button class="btn btn-hover" routerLinkActive="active-link2" [routerLink]="['/menu/api']">API</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2"
                        [routerLink]="['/menu/cotizador']">Cotizar</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2" [routerLink]="['/menu/nuevo']">Nuevo
                        Envío</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2" [routerLink]="['/menu/envios']">Envíos</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2"
                        [routerLink]="['/menu/direcciones']">Direcciones</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2"
                        [routerLink]="['/menu/rastreo']">Rastreo</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-hover" routerLinkActive="active-link2"
                        [routerLink]="['/menu/recolecciones']">Recolección</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient && !info?.id_usuarioad">
                    <button class="btn btn-hover" routerLinkActive="active-link2" [routerLink]="['/menu/estado-cuenta']">Estado de
                        cuenta</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient && !info?.id_usuarioad">
                    <button class="btn btn-hover" routerLinkActive="active-link2"
                        [routerLink]="['/menu/usuarios']">Usuarios</button>
                </li>
                <li class="ms-3" *ngIf="!wsLogin.loginClient">
                    <button class="btn text-primary fw-bold btn-hover" [routerLink]="['/menu/login']">Iniciar Sesión</button>
                </li>
                <li class="ms-3" *ngIf="!wsLogin.loginClient">
                    <button class="btn btn-danger btn-hover-sm" [routerLink]="['/menu/registrar']">Regístrate</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-primary d-flex align-items-center btn-sm mt-1 btn-hover-sm" [matMenuTriggerFor]="menu">
                        <mat-icon>people</mat-icon>
                        &nbsp;
                        {{info?.nombre}}
                    </button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item [routerLink]="['/menu/reportes']" *ngIf="info?.kpis == 1">
                            <mat-icon>trending_up</mat-icon>
                            Reportes
                        </button>
                        <button mat-menu-item [routerLink]="['/menu/info-asociado']">
                            <mat-icon>portrait</mat-icon>
                            Mis Datos
                        </button>
                        <button mat-menu-item (click)="salir()">
                            <mat-icon>exit_to_app</mat-icon>
                            Cerrar Sesión
                        </button>
                    </mat-menu>
                </li>
            </ul>
            <ul class="d-flex list-unstyled" *ngIf="mobileQuery.matches">
                <li class="ms-3" *ngIf="!wsLogin.loginClient">
                    <button class="btn text-primary fw-bold btn-sm" [routerLink]="['/menu/login']">Iniciar
                        Sesión</button>
                </li>
                <li class="ms-3" *ngIf="!wsLogin.loginClient">
                    <button class="btn btn-danger btn-sm" [routerLink]="['/menu/registrar']">Regístrate</button>
                </li>
                <li class="ms-3" *ngIf="wsLogin.loginClient">
                    <button class="btn btn-primary d-flex align-items-center btn-sm mt-1" [matMenuTriggerFor]="menu">
                        <mat-icon>people</mat-icon>
                        &nbsp;
                        {{info?.nombre}}
                    </button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item [routerLink]="['/menu/info-asociado']">
                            <mat-icon>portrait</mat-icon>
                            Mis Datos
                        </button>
                        <button mat-menu-item (click)="salir()">
                            <mat-icon>exit_to_app</mat-icon>
                            Cerrar Sesión
                        </button>
                    </mat-menu>
                </li>
            </ul>
        </div>
    </div>
</header>
<mat-drawer-container class="contenido-nav" [hasBackdrop]="false" autosize>
    <mat-drawer #drawer [mode]="mobileQuery.matches ? 'over' : 'side'" [opened]="false" class="sidenav mt-5 shadow">
        <div>
            <ul class="mt-3 menu mx-2">
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/api']"
                        *ngIf="wsLogin.loginClient && info?.api == 1"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>code</mat-icon>
                        &nbsp;
                        &nbsp;
                        API
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/cotizador']"
                        *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>touch_app</mat-icon>
                        &nbsp;
                        &nbsp;
                        Cotizador
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/nuevo']" *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>add</mat-icon>
                        &nbsp;
                        &nbsp;
                        Nuevo Envío
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/envios']" *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>local_shipping</mat-icon>
                        &nbsp;
                        &nbsp;
                        Envios
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/direcciones']"
                        *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>menu_book</mat-icon>
                        &nbsp;
                        &nbsp;
                        Direcciones
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/rastreo']" *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>history_edu</mat-icon>
                        &nbsp;
                        &nbsp;
                        Rastreo
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/recolecciones']"
                        *ngIf="wsLogin.loginClient"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>update</mat-icon>
                        &nbsp;
                        &nbsp;
                        Recolección
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/estado-cuenta']"
                        *ngIf="wsLogin.loginClient && !info?.id_usuarioad"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>timeline</mat-icon>
                        &nbsp;
                        &nbsp;
                        Estado de Cuenta
                    </button>
                </li>
                <li class="d-grid">
                    <button routerLinkActive="active-link" [routerLink]="['/menu/usuarios']"
                        *ngIf="wsLogin.loginClient && !info?.id_usuarioad"
                        class="btn font-weight-bold d-flex align-items-center btn-sm btn-block py-2">
                        <mat-icon>person_pin</mat-icon>
                        &nbsp;
                        &nbsp;
                        Usuarios
                    </button>
                </li>
            </ul>

        </div>
    </mat-drawer>
    <div class="bg-white">
        <router-outlet></router-outlet>
        <button mat-fab color="warn" matTooltip="Ayuda" matTooltipPosition="before" class="fab bg-danger" aria-label="Example icon button with a bookmark icon"
            (click)="actionFab()">
            <mat-icon>
                help
            </mat-icon>
        </button>
        <div class="fab-mini animate__animated animate__fadeOutDown d-flex" style="flex-direction: column;">
            <a href="https://wa.me/message/37546XJHM5J5C1" target="_blank" mat-mini-fab color="primary" class="mb-2 bg-success"
                matTooltip="Whatsapp" matTooltipPosition="before" (click)="actionFab()">
                <i class="fa fa-whatsapp h5" aria-hidden="true"></i>
            </a>
            <button mat-mini-fab class="mb-2 bg-light text-dark" matTooltip="Contactanos" matTooltipPosition="before"
                [routerLink]="['/menu/contactanos']" (click)="actionFab()">
                <mat-icon>mail</mat-icon>
            </button>
            <button mat-mini-fab color="primary" class="bg-primary" matTooltip="Preguntas Frecuentes"
                matTooltipPosition="before" [routerLink]="['/menu/preguntas-frecuentes']" (click)="actionFab()">
                <mat-icon>contact_support</mat-icon>
            </button>
        </div>
    </div>
</mat-drawer-container>
