<div class="contenido mt-5 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-4 pt-md-0">
            <h3 class="text-center">Usuarios Adicionales</h3>
            <hr />

            <div class="row mt-4  justify-content-between align-items-center">
                <div class="col-md-3 mb-2">
                  <button class="btn btn-outline-success btn-block d-flex align-items-center justify-content-center align-content-center" (click)="newUsuario()">
                    <mat-icon>add_circle</mat-icon>
                    &nbsp;
                    Nuevo Usuario
                  </button>
                </div>
                <div class="col-md-3 mb-2 text-right">
                  <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Buscar</mat-label>
                    <input type="text" [(ngModel)]="search" (keyup)="searchUser()" matInput >
                  </mat-form-field>
                </div>
              </div>

            <div class="list-group">
                <div class="list-group-item" *ngFor="let item of users">
                    <div class="row text-right text-md-left">
                        <div class="col-md-3 text-end mb-2 mb-md-0">
                            <div class="position-absolute" style="top: 17px">
                                <mat-icon style="font-size: 50px;" class="text-dark">account_circle</mat-icon>
                            </div>
                            <div>
                                <span class="fw-bold">{{item.email}}</span>
                            </div>
                            <div>
                                <span class="fw-bold">{{item.usuario}}</span>
                            </div>
                        </div>
                        <div class="col-md-4 mb-2 text-right text-md-center">
                            <div class="mb-3">
                                <span class="fw-bold">{{item.nombre}}</span>
                            </div>
                            <div>
                                <span>{{item.fecha | date:'fullDate'}}</span>
                            </div>
                        </div>
                        <div class="col-md-2 mb-2 mb-md-0">
                            <div class="mb-1">
                                <span class="fw-bold">Servicios Activos</span>
                            </div>
                            <div>
                                <mat-checkbox [disabled]="true" [checked]="item.servicios.fedex" class="example-margin">FEDEX</mat-checkbox>
                            </div>
                            <div>
                                <mat-checkbox [disabled]="true" [checked]="item.servicios.estafeta" class="example-margin">ESTAFETA</mat-checkbox>
                            </div>
                            <div>
                                <mat-checkbox [disabled]="true" [checked]="item.servicios.minutes" class="example-margin">99 MINUTOS</mat-checkbox>
                            </div>
                            <div>
                                <mat-checkbox [disabled]="true" [checked]="item.servicios.dhl" class="example-margin">DHL</mat-checkbox>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2 text-right text-md-center mb-md-0 d-flex justify-content-around align-items-center">
                            <div>
                                <span class="h6 fw-bolder">Estatus</span><br>
                                <mat-slide-toggle [checked]="(item.activo == 1) ? true : false"
                                    (change)="status($event, item.id_usuarioad)"></mat-slide-toggle>
                                <h6><span class="badge"
                                        [ngClass]="(item.activo == 1) ? ' badge-success' : 'badge-danger'">{{(item.activo ==
                                        1) ? 'Activo' : 'Inactivo'}}</span></h6>
                            </div>
                            <div>
                                <div class="mb-1">
                                    <mat-icon matTooltip="Eliminar Usuario" style="font-size: 30px;cursor: pointer;" class="text-danger" (click)="borrar(item.id_usuarioad)">delete_forever</mat-icon>
                                </div>
                                <div>
                                    <mat-icon matTooltip="Editar Usuario" style="font-size: 30px;cursor: pointer;" class="text-warning" (click)="editUsuario(item)">edit</mat-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-4 " style="z-index: 100000;">
                <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                  <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                    (click)="verPagina(paginaActiva - 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before</mat-icon>
                  </button>
                  <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                    [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
                  <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva < paginas[paginas.length - 1] "
                    (click)="verPagina(paginaActiva + 1)">
                    <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next</mat-icon>
                  </button>
                </div>
              </div>

        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>