code .str,pre .str {
    color: #e1a900;
}

code .kwd,pre .kwd {
    color: #E28964
}

code .com,pre .com {
    color: #AEAEAE;
    font-style: italic
}

code .typ,pre .typ {
    color: #89bdff
}

code .lit,pre .lit {
    color: #3387CC
}

code .pln,code .pun,pre .pln,pre .pun {
    color: #fff
}

code .tag,pre .tag {
    color: #89bdff
}

code .atn,pre .atn {
    color: #bdb76b
}

code .atv,pre .atv {
    color: #e1a900
}

code .dec,pre .dec {
    color: #3387CC
}

code.prettyprint,pre.prettyprint {
    background-color: #000;
    border-radius: 8px
}

pre.prettyprint {
    width: 95%;
    margin: 1em auto;
    padding: 1em;
    white-space: pre-wrap
}

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #AEAEAE
}

li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 {
    list-style-type: none
}

@media print {
    code .str,pre .str {
        color: #060
    }

    code .kwd,pre .kwd {
        color: #006;
        font-weight: 700
    }

    code .com,pre .com {
        color: #600;
        font-style: italic
    }

    code .typ,pre .typ {
        color: #404;
        font-weight: 700
    }

    code .lit,pre .lit {
        color: #044
    }

    code .pun,pre .pun {
        color: #440
    }

    code .pln,pre .pln {
        color: #000
    }

    code .tag,pre .tag {
        color: #006;
        font-weight: 700
    }

    code .atn,pre .atn {
        color: #404
    }

    code .atv,pre .atv {
        color: #060
    }
}
