<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-5 pt-md-4">
            <h3 class="text-center">Mis Envíos</h3>
            <div class="d-flex justify-content-center flex-wrap mt-4 grupo">
                <button *ngFor="let item of paqueterias" type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == item.descripcion.toLowerCase()}"
                    (click)="cambiarPaqueteria(item.descripcion.toLowerCase())">
                    {{(item.descripcion == 'MINUTES') ? '99 MINUTOS' : item.descripcion}}
                </button>
                <!-- <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'dhl'}"
                    (click)="cambiarPaqueteria('dhl')">
                    <img width="90" src="./assets/img/dhl.png" alt="">
                </button>
                <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'fedex'}"
                    (click)="cambiarPaqueteria('fedex')">
                    <img width="70" src="./assets/img/fedex.png" alt="">
                </button>
                <button type="button" class="opciones bg-light" [ngClass]="{'active-opc': paqueteria == 'redpack'}"
                    (click)="cambiarPaqueteria('redpack')">
                    <img width="80" src="./assets/img/redpack.svg" alt="">
                </button> -->
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-md-2">
                    <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                        <mat-label>Fecha Inicio</mat-label>
                        <input [(ngModel)]="inicio" matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-2">
                    <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                        <mat-label>Fecha Fin</mat-label>
                        <input [(ngModel)]="fin" matInput [matDatepicker]="picker2">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="d-grid">
                        <button [disabled]="(inicio == '' || inicio == null) || (fin == '' || fin == null)" (click)="verEnvios()" class="btn btn-primary d-flex justify-content-center">
                            <mat-icon>search</mat-icon>
                            &nbsp;    
                            Buscar
                        </button>
                    </div>
                </div>
            </div>
            <div class="mt-4 text-center" *ngIf="loading">
                <i class="fas fa-circle-notch fa-4x fa-spin"></i>
            </div>
            <div class="d-flex justify-content-between mt-5" *ngIf="historial.length > 0">
                <div>
                    <h5>Total de Registros: <b>{{totalRegistros}}</b></h5>
                </div>
                <div class="d-flex justify-content-end" style="z-index: 100000;">
                    <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
                        <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                            (click)="verPagina(paginaActiva - 1)">
                            <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                            </mat-icon>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                            [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
                        <button type="button" class="btn btn-outline-secondary"
                            *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                            <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                            </mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="list-group mt-2 animate__animated animate__fadeInDown shadow-sm">
                <div  class="list-group-item" *ngFor="let item of historial">
                    <div class="row ">
                        <div class="col-md-3">
                            <h6 class="mb-1 font-weight-bold">Tracking</h6>
                            <h5 class="text-danger font-weight-bold">{{item.tracking}}</h5>
                            <br>
                            <h6 class="font-weight-bold">Tipo de Envio</h6>
                            <h6>{{item.tipo}}</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="font-weight-bold">Remitente</div>
                            <div>{{item.remitente}}</div>
                            <br>
                            <div class="font-weight-bold">Destinatario</div>
                            <div>{{item.destinatario}}</div>
                        </div>
                        <div class="col-md-2">
                            <div class="font-weight-bold">Peso</div>
                            <div>{{item.peso}} Kg</div>
                            <br>
                            <div class="font-weight-bold">Medidas</div>
                            <div>{{item.alto}} x {{item.largo}} x {{item.ancho}}</div>
                        </div>
                        <div class="col-md-2">
                            <div class="font-weight-bold">Status</div>
                            <div>{{item.status | status:''}}</div>
                            <br>
                            <div class="font-weight-bold">Usuario</div>
                            <div>{{(item.usuario)}}</div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="font-weight-bold">Fecha Creación</div>
                            <div>{{item.fecha | date:'medium'}}</div>
                            <br>
                            <a target="_blank" [href]="urlBack + '/' + item.paqueteria.toLowerCase() + '/label/' +  item.tracking" mat-raised-button class="text-danger mr-2">
                                <mat-icon >picture_as_pdf</mat-icon>
                            </a>
                            <!-- <button mat-button class="text-danger">
                                <mat-icon>cancel</mat-icon>
                            </button> -->
                        </div>
                    </div>
                    
                </div>
            </div>

            

        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>