<h1 mat-dialog-title class="text-dark">Asignar Abono</h1>
<form [formGroup]="forma" (ngSubmit)="asignar()">
    <mat-dialog-content *ngIf="loading">
        <div class="row">
            <div class="col-md-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Precio</mat-label>
                    <input appNumbersOnly matInput formControlName="precio">
                </mat-form-field>
            </div>
            <div class="col-md-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Cantidad</mat-label>
                    <input type="number" matInput formControlName="cantidad">
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Referencia</mat-label>
                    <input type="text" matInput formControlName="referencia">
                </mat-form-field>
            </div>
        </div>
        <div>
            <p class="alert alert-danger text-center font-weight-bold" *ngIf="msgError != ''">
                <span>{{msgError}}</span>
            </p>
            <p class="alert alert-success text-center font-weight-bold" *ngIf="msgOk != ''">
                <span>{{msgOk}}</span>
            </p>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button type="button" [mat-dialog-close]="true"
            class="btn btn-outline-danger btn-sm d-flex align-items-center mr-3">
            <mat-icon class="mr-1">cancel</mat-icon>
            Cancelar
        </button>
        <button class="btn btn-primary ms-3 btn-sm d-flex align-items-center" [disabled]="forma.invalid">
            <mat-icon class="mr-1">done</mat-icon>
            Asignar
        </button>
    </mat-dialog-actions>
</form>