<h1 mat-dialog-title class="text-center">Zonificación</h1>
<div mat-dialog-content>
    <div class="row my-3">
        <div class="col-md-6">
            <mat-form-field appearance="legacy" class="w-100">
                <mat-label>Origen</mat-label>
                <input matInput appNumbersOnly type="text" #origen>
                <mat-icon matPrefix class="text-success">place</mat-icon>
            </mat-form-field>
        </div>
        <div class="col-md-6">
            <mat-form-field appearance="legacy" class="w-100">
                <mat-label>Destino</mat-label>
                <input matInput appNumbersOnly #destino>
                <mat-icon matPrefix class="text-success">place</mat-icon>
            </mat-form-field>
        </div>
    </div>
    <div class="mt-3">
        <div *ngIf="msgError != ''">
            <p class="alert alert-danger text-center">
                {{msgError}}
            </p>
        </div>
        <div *ngIf="loading">
            <table class="table table-sm opc-tabla border text-center">
                <thead>
                    <tr>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Zona</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{zona.origen}}</td>
                        <td>{{zona.destino}}</td>
                        <td>{{zona.zona}}</td>
                        <td>MXN ${{zona.precio}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end">
    <div>
        <button class="btn btn-danger mr-3 btn-sm" (click)="cerrar()">Cerrar</button>
        <button class="btn btn-primary ms-3 btn-sm" (click)="cotizar(origen.value, destino.value)">Cotizar</button>
    </div>
</div>