<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger fw-bold text-center display-6 mt-5">Bienvenido al Panel de Control de Shopeenvios</h3>

    <div class="text-center mt-5 h4">
        Utiliza las herramientas que se encuentran en el menu lateral 
    </div>
    <div class="mt-5 text-center">
        <mat-icon class="text-primary" style="font-size: 50px;">navigate_before</mat-icon>
    </div>
    <!-- <div class="row justify-content-between mt-5 align-content-center align-items-center">
        <div class="col-md-5">
            <div class="card">
                <h5 class="card-header">Actividades</h5>
                <div class="card-body">
                    <h5 class="card-title">Crear usuarios</h5>
                    <p class="card-text">Crear nuevos usuarios para el mantenimiento de la pagina</p>
                    <a [routerLink]="['/dashboard/menu/usuarios']" class="btn btn-success">Ir a usuarios</a>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <h5 class="card-header">Tareas</h5>
                <div class="card-body">
                    <h5 class="card-title">Ver comprobantes</h5>
                    <p class="card-text">Revisar si hay nuevos comprobantes por autorizar</p>
                    <a [routerLink]="['/dashboard/menu/comprobantes']" class="btn btn-success">Ir a comprobantes</a>
                </div>
            </div>
        </div>
    </div> -->
</div>