<div class="contenido mt-4 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container mt-5 pt-md-0">
            
            <div class="h5 text-center fw-bolder">¡Inicia Sesión con tu cuenta de ShopeEnvio!</div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <hr>
                    <div class="d-grid mt-4">
                        <button class="btn btn-light d-flex align-items-center border"
                        id="googleBtn" #googleBtn (click)="loginGoogle(googleBtn)">
                            <img src="./assets/img/logo-google.svg" alt="" width="25">
                            &nbsp;&nbsp;&nbsp;
                            <span class="fw-bold">Continuar con Google</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-2">
                <div class="col-md-3">
                    <div class="d-grid">
                        <button class="btn btn-light d-flex align-items-center border"
                        (click)="loginFacebook()">
                            <img src="./assets/img/logo-facebook.svg" alt="" width="25">
                            &nbsp;&nbsp;&nbsp;
                            <span class="fw-bold">Continuar con Facebook</span>
                        </button>
                    </div>
                </div>
            </div>
            <div [formGroup]="forma" (ngSubmit)="ingresar()">
                <div class="row justify-content-center mt-2">
                    <div class="col-md-3">
                        <mat-form-field appearance="outline" class="w-100" style="font-size: 14px !important;">
                            <mat-label>Usuario</mat-label>
                            <input matInput placeholder="Placeholder" formControlName="usuario">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top: -10px;">
                    <div class="col-md-3">
                        <mat-form-field appearance="outline" class="w-100" style="font-size: 14px !important;">
                            <mat-label>Contraseña</mat-label>
                            <input matInput placeholder="Placeholder" type="password" formControlName="pass">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center mb-3" *ngIf="msgError != ''">
                    <div class="col-md-3">
                        <div class="d-grid">
                            <div class="text-danger text-center fw-bold">
                                <span>{{msgError}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="d-grid">
                            <button  class="btn btn-primary" (click)="ingresar()">Ingresar</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3">
                    <div class="text-center">
                        <a  (click)="recuperar()" style="cursor: pointer;" class="text-decoration-none"><small class="text-danger fw-bold" >¿Olvidaste tu contraseña?</small></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-md-3">
                    <div class="text-center">
                        <small class="fw-bold">¿No tienes cuenta? </small> <a href="#" style="cursor: pointer;" class="text-decoration-none">
                        <a [routerLink]="['/menu/registrar']" class="text-decoration-none"><small class="text-danger fw-bold" >Regístrate</small></a></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-footer class="bg-dark"></app-footer>
</div>
