<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Configurar Servicio Id: {{idasociado}}</h3>
    <hr>

    <div *ngIf="servicios.length > 0" class="mb-3">
        <button class="btn btn-outline-success d-flex" (click)="abrirConfiguracion()">
            <span class="material-icons-outlined">
                file_upload
            </span>
            &nbsp;
            Subir configuración
        </button>
    </div>
    <mat-form-field *ngIf="servicios.length > 0" appearance="legacy" class="w-100">
        <mat-label>Selecciona un servicio</mat-label>
        <mat-select #servis (selectionChange)="select(servis.value)">
            <mat-option [value]="serv.id_servicio" *ngFor="let serv of servicios">{{serv.descripcion}}</mat-option>
        </mat-select>
    </mat-form-field>

    <div>
        <div class="list-group" *ngIf="aux !== null">
            <div class="list-group-item ">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{aux.descripcion}}</h5>
                </div>
                <div class="row">
                    <div class="col-md-2 mb-2">
                        <div class="font-weight-bold">Tipo</div>
                        <div>{{aux.tipo}}</div>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <div class="font-weight-bold">Costo</div>
                        <div class="d-flex align-items-center"><span> MXN </span> &nbsp;$&nbsp; <input type="text"
                                disabled class="form-control form-control-sm" [value]="aux.costo" #costo></div>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <div class="font-weight-bold">Precio</div>
                        <div class="d-flex align-items-center"><span> MXN </span> &nbsp;$&nbsp; <input type="text"
                                class="form-control form-control-sm" disabled [value]="aux.precio" #precio></div>
                    </div>
                    <div class="col-6 col-md-2 mb-2">
                        <div class="font-weight-bold">Nuevo Precio</div>
                        <div class="d-flex align-items-center"><span> MXN </span> &nbsp;$&nbsp; <input type="text"
                                class="form-control form-control-sm" [value]="aux.precio" [disabled]="aux.tipo == 'LTL'"
                                #precioN></div>
                    </div>
                    <div class="col-6 col-md-2 mb-2 mt-2">
                        <mat-form-field appearance="legacy" class="w-100">
                            <mat-label>Fecha Expiración</mat-label>
                            <input #fecha [value]="aux.fecha_expiracion" matInput [matDatepicker]="picker">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2 mb-2 mt-2">
                        <button class="btn btn-primary" [disabled]="loading"
                            (click)="agregarServ(precioN.value, fecha.value, idcuenta.value)">Agregar</button>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Cuenta {{aux.paqueteria | lowercase}}</mat-label>
                            <mat-select #idcuenta>
                                <mat-option [value]="item.id_cuenta" *ngFor="let item of cuentas">{{item.nombre}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h5 class="text-center mt-5 text-primary">Servicios Configurados</h5>
    <div class="list-group mt-3">
        <div *ngFor="let item of serviciosC" class="list-group-item">
            <div class="d-flex w-100 justify-content-between mb-1">
                <h5 class="mb-1">{{item.descripcion}} </h5>
            </div>
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="font-weight-bold">Precio</div>
                    <div>MXN ${{item.precio}}</div>
                </div>
                <div class="col-md-2">
                    <div class="font-weight-bold">Precio Nuevo</div>
                    <div>MXN ${{item.precio_nuevo}}</div>
                </div>
                <div class="col-md-3">
                    <div class="font-weight-bold">Fecha Expiración</div>
                    <div>{{item.fecha_expiracion | date:'mediumDate'}}</div>
                </div>
                <div class="col-md-2">
                    <div class="font-weight-bold">Cuenta</div>
                    <div>{{(item.nombre_cuenta == null) ? 'Sin Asignar' : item.nombre_cuenta}}</div>
                </div>
                <div class="col-md-3 d-flex justify-content-end">
                    <button mat-button
                        class="text-danger btn btn-light border d-flex justify-content-center align-items-center"
                        (click)="deleteServicio(item.id_servicio)">
                        <mat-icon>cancel</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>