<div class="body mt-2 mb-2">
    <div class="container mt-4">
        <div class="text-center">
            <h3>Destinos más utilizados</h3>
        </div>
    </div>
    <div *ngFor="let dir of mejoresDestinos" class="row mt-3 justify-content-center">
        <div *ngIf="loading && mejoresDestinos && mejoresDestinos.length > 0" class="col-lg-11 card d-flex justify-content-center">
            <div class="row card-body justify-content-center">
                <div class="col-lg-1">Envíos: <b>{{dir.conteo}}</b></div>
                <div class="col-lg-2"> <b>Nombre:</b> {{dir.nombre}}</div>
                <div class="col-lg-2"> <b>Compañia:</b> {{dir.compania}}</div>
                <div class="col-lg-5"> <b>Dirección:</b> {{dir.calle}}, {{dir.colonia}}, {{dir.ciudad}}, {{dir.estado}}, cp: {{dir.cp}}</div>
                <div class="col-lg-2"> <b>Paquetería:</b> {{dir.paqueteria}}</div>
            </div>
        </div>
    </div>
    <div *ngIf="loading && mejoresDestinos.length == 0" class="row mt-3">
        <div class="col-lg-12 d-flex justify-content-center">
            <div class="alert alert-danger w-100 text-center" role="alert">
                <p class="fw-bold fs-6">No se encontraron datos que mostrar.</p>
            </div>
        </div>
    </div>
</div>