<div>
    <div class="mt-5">
        <div class="text-center">Selecciona una paquetería</div>
        <div class="d-flex justify-content-center flex-wrap mt-3 grupo">
            <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'fedex'}"
                (click)="changePaqueteria('fedex')">
                FEDEX
            </button>
            <button type="button" class="opciones btn btn-light" [ngClass]="{'active-opc': paqueteria == 'estafeta'}"
                (click)="changePaqueteria('estafeta')">
                ESTAFETA
            </button>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card shadow-sm border p-3 ">
                <div class="mt-4 text-center">
                    <div class="row justify-content-center">
                        <div class="col-md-12 d-flex justify-content-around pb-2">

                            <div class="d-grid w-100 px-3">
                                <label for="">Archivo de generación</label>
                                <button class="btn btn-primary d-flex align-items-centers justify-content-center"
                                    (click)="getFormatoGeneracion()">
                                    <span class="material-icons-outlined">
                                        file_download
                                    </span>
                                    &nbsp;
                                    <span>Descargar</span>
                                </button>
                            </div>
                            <div class="d-grid w-100 px-3">
                                <label for="">Catalogo </label>
                                <button class="btn btn-primary d-flex align-items-centers justify-content-center"
                                    (click)="getCatalogos()">
                                    <span class="material-icons-outlined">
                                        file_download
                                    </span>
                                    &nbsp;
                                    <span>Descargar</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm border p-3 ">
                <div class="fs-5">Subir archivo de generación</div>
                <div class="mt-4 text-center">
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <div class="d-flex justify-content-center align-items-start">
                                <input appNgFiles class="form-control w-100" type="file" accept=".xls,.xlsx"
                                    (subir)="sobre({file: $event[0]})">
                                &nbsp;

                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="d-grid">
                                <button class="btn btn-primary d-flex justify-content-center"
                                    [disabled]="!archivo || archivo == null" (click)="uploadFile()">
                                    <span class="material-icons-outlined">
                                        file_upload
                                    </span>
                                    &nbsp;
                                    Subir archivo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="isFile">
        <div class="mt-5 text-center">
            <span class="fs-5 ">Total de guias a generar : <b>{{totalLabels}}</b></span>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3 d-grid">
                    <button class="btn btn-success d-flex justify-content-center"
                    (click)="createLabels()" [disabled]="fileName == ''">
                        <span class="material-icons-outlined">
                            donut_large
                        </span>
                        &nbsp;
                        Generar guias
                    </button>
                </div>
            </div>
        </div>
        <div class="mt-4 text-center" *ngIf="loading">
            <i class="fas fa-circle-notch fa-4x fa-spin"></i>
        </div>
        <div class="mt-5" *ngIf="labels.length > 0">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="mb-2">
                        <span class="fs-5 fw-bold ">Guias generadas</span>
                    </div>
                    <ul class="list-group shadow-sm">
                        <li class="list-group-item d-flex justify-content-between"
                            *ngFor="let item of labels">
                            <div>
                                <span>
                                    Tracking:
                                </span>
                                <span class="fw-bold">
                                    {{item.tracking}}
                                </span>
                            </div>
                            <div>
                                <span class="material-icons-outlined text-primary"
                                    style="cursor: pointer; user-select: none;" (click)="openLabel(item.label)">
                                    file_download
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>