<form [formGroup]="forma">
    <div *ngIf="data.tipoVista == 'nombre'">
        <h1 mat-dialog-title class="text-danger text-center">Cambiar Nombre</h1>
        <div mat-dialog-content>
            <p>{{data.info.nombre}}</p>
            <mat-form-field class="d-block" appearance="legacy">
                <input matInput placeholder="Nuevo Nombre" value="" formControlName="nombre">
            </mat-form-field>
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center flex-wrap">
            <button class="btn btn-danger btn-sm mx-4 " [mat-dialog-close]="0">Cancelar</button>
            <button type="submit" [disabled]="!forma.controls['nombre'].valid"
                class="btn btn-primary btn-sm mx-4 mt-3 mt-md-0" (click)="enviarDatos('nombre')">
                <span class="icon-switch" *ngIf="!loading"></span>
                <span class="icon-spin3 animate-spin" *ngIf="loading"></span> Cambiar</button>
        </div>
    </div>
    <div *ngIf="data.tipoVista == 'telefono'">
        <h1 mat-dialog-title class="text-danger text-center">Cambiar Telefono</h1>
        <div mat-dialog-content>
            <p>{{data.info.telefono}}</p>
            <mat-form-field class="d-block" appearance="legacy">
                <input appNumbersOnly matInput placeholder="Nuevo Telefono" value="" formControlName="telefono">
            </mat-form-field>
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center flex-wrap">
            <button class="btn btn-danger btn-sm mx-4 " [mat-dialog-close]="0">Cancelar</button>
            <button type="submit" [disabled]="!forma.controls['telefono'].valid"
                class="btn btn-primary btn-sm mx-4 mt-3 mt-md-0" (click)="enviarDatos('telefono')">
                <span class="icon-switch" *ngIf="!loading"></span>
                <span class="icon-spin3 animate-spin" *ngIf="loading"></span> Cambiar</button>
        </div>
    </div>
    <div *ngIf="data.tipoVista == 'validar'">
        <h1 mat-dialog-title class="text-danger text-center">Validar Telefono</h1>
        <div mat-dialog-content class="py-4">
            <div class="d-flex align-items-center mt-3">
                <div class="ms-2 fw-bold">Telefono: {{data.info.telefono}}</div>
                &nbsp;&nbsp;
                <button class="btn btn-primary btn-sm" [disabled]="smsOk" (click)="enviarSms()">Enviar un SMS</button>
                &nbsp;&nbsp;
                <small class="text-success fw-bold">{{msgSms}}</small>
            </div>
            <div class="d-flex align-items-center justify-content-around mt-3" *ngIf="smsOk">
                <mat-form-field class="d-block" appearance="outline">
                    <mat-label>Codigo de confirmación</mat-label>
                    <input appNumbersOnly matInput [disabled]="codigoOk" value="" #codigo>
                </mat-form-field>
                <button class="btn btn-success btn-sm" (click)="validarCodigo(codigo.value)" [disabled]="codigoOk || (codigo.value.length < 0 || codigo.value == null)">Confirmar Codigo</button>
                <div class="w-50">
                    <span class="text-success fw-bold">{{msgCodigo}}</span>
                </div>  
            </div>
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center flex-wrap mt-3">
            <button class="btn btn-danger btn-sm mx-4 w-25" (click)="cerrar()">Cerrar</button>
        </div>
    </div>
    <div *ngIf="data.tipoVista == 'rfc'">
        <h1 mat-dialog-title class="text-danger text-center">Cambiar RFC</h1>
        <div mat-dialog-content>
            <p>{{data.info.rfc}}</p>
            <mat-form-field class="d-block" appearance="legacy">
                <input class="text-uppercase" matInput placeholder="Nuevo RFC" value="" formControlName="rfc">
            </mat-form-field>   
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center flex-wrap">
            <button class="btn btn-danger btn-sm mx-4 " [mat-dialog-close]="0">Cancelar</button>
            <button type="submit" [disabled]="!forma.controls['rfc'].valid"
                class="btn btn-primary btn-sm mx-4 mt-3 mt-md-0" (click)="enviarDatos('rfc')">
                <span class="icon-switch" *ngIf="!loading"></span>
                <span class="icon-spin3 animate-spin" *ngIf="loading"></span> Cambiar</button>
        </div>
    </div>
    <div *ngIf="data.tipoVista == 'password'">
        <h1 mat-dialog-title class="text-danger text-center">Cambiar Contraseña</h1>
        <div mat-dialog-content>
            <mat-form-field class="d-block" appearance="legacy">
                <input type="password" matInput placeholder="Nueva Contraseña" value="" formControlName="password">
            </mat-form-field>
        </div>
        <div mat-dialog-actions class="d-flex justify-content-center flex-wrap">
            <button class="btn btn-danger btn-sm mx-4 " [mat-dialog-close]="0">Cancelar</button>
            <button type="submit" [disabled]="!forma.controls['password'].valid"
                class="btn btn-primary btn-sm mx-4 mt-3 mt-md-0" (click)="enviarDatos('password')">
                <span class="icon-switch" *ngIf="!loading"></span>
                <span class="icon-spin3 animate-spin" *ngIf="loading"></span> Cambiar</button>
        </div>
    </div>
</form>