<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-md-4">
            <h2 class="text-center">
                Preguntas Frecuentes
                <img src="./assets/img/pregunta.png" alt="" class="img img-fluid" width="50">
            </h2>
            <div class="mt-5">
                <mat-accordion class="example-headers-align" multi>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo puedo registrarme? </b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">¡Es muy fácil!, te puedes registrar con tu cuenta
                            de Facebook, con una cuenta de
                            Google o bien, tu correo electrónico. Es muy importante que la información que
                            introduzcas sea la correcta. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Porque me solicitan mi RFC?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Es muy importante que sepas que el SAT ha
                            solicitado que toda persona mayor de 18 años emita su RFC de manera voluntaria, esto no
                            generara ningún cobro de impuestos, solo es importante para realizar tu guía y emisión
                            de Carta Porte en caso de no tener momentáneamente debes de colocar el RFC genérico
                            (XAXX010101000) Además de que con el podrás facturar en caso de que así lo requieras.
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <span class="fw-bold">¿Qué tan seguro es enviar con <b class="text-danger">Shope</b><b
                                        class="text-primary">Envios</b>?</span>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Contamos con los convenios directamente con las
                            empresas de paquetería, lo que convierte a Shope Envíos en una plataforma segura y
                            autorizada para la venta exclusiva a bajo costo. Además de poder rastrear tus envíos
                            directamente desde nuestro portal 24/7 todo el año. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo puedo contactar a <b class="text-danger">Shope</b><b
                                        class="text-primary">Envios</b>? </b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Para nosotros la atención a cliente es lo que nos
                            distingue, por favor para cualquier duda escríbenos al correo <a
                                href="mailto:hola@shopeenvios.com.mx">hola@shopeenvios.com.mx</a> o bien a trasvés
                            del botón de chat o en cualquiera de nuestras redes sociales y con gusto te atenderemos.
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo reportar un problema con mi envió?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Recuerda que para los envíos que realices con de
                            paqueteexpress, 99 minutos, redpack es importante comunicarse al centro de atención a
                            clientes, para obtener ayuda referente a tu envió o bien puedes escribirnos a <a
                                href="mailto:hola@shopeenvios.com.mx">hola@shopeenvios.com.mx</a> Mientras que para
                            las paqueterías de Estafeta, Fedex, Dhl es importante que nos contactes vía correo
                            electrónico antes mencionado el cual debe de contener una explicación breve de lo que
                            ocurre junto con el número de guía o rastreo, de esta manera seremos intermediarios y
                            podremos revisar cada asunto con la empresa de paquetería. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo rastrear mi paquete?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Dirígete al apartado de “rastreo” selecciona la
                            paquetería con la que realizaste tu guía e introduce tu numero de rastreo. De esta
                            manera conocerás el estatus más actualizado de tu envió. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo cotizar un envío?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Para poder cotizar dirígete al apartado
                            correspondiente “cotizar”, donde deberás introducir tu Código Postal de origen seguido
                            del Código Postal destino, deberás seleccionar si tu envió se trata de un sobre o
                            paquete, en caso de este ultimo deberás proporcionar las dimensiones, largo, alto y
                            ancho, así como el peso real de tu envió. Posteriormente dar clic en cotizar y
                            aparecerán las paqueterías y servicios con cobertura disponible. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo adquirir mi guía?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Una vez que cotices, aparecerán las opciones de
                            paquetería disponibles para realizar tu envió, enseguida dar clic en “comprar” deberás
                            tener saldo suficiente para poder comprar.</p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo agregar saldo a mi cuenta?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Una vez dentro de tu usuario, deberás dirigirte
                            al apartado “Estado de Cuenta” podrás observar tu saldo disponible y enseguida un botón
                            que dice “Realizar una recarga de saldo” Deberás elegir el método de recarga. Al
                            seleccionar Pago con tarjeta o Mercado Pago; la recarga de tu saldo será inmediata. Si
                            seleccionas transferencia bancaria o pago en OXXO deberás ingresar el monto y dar clic
                            en “enviar Solicitud” una vez realizada la transferencia o deposito en OXXO deberás
                            cargar tu ticket de pago en el apartado de Movimiento “ENVIAR COMPROBANTE” para este
                            método el saldo puede verse reflejado en un lapso de 10 a 30 min. </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo visualizo mi saldo en mi cuenta?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Una vez dentro de tu usuario, deberás dirigirte
                            al apartado “Estado de Cuenta” podrás observar tu saldo disponible</p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo realizo mi guía?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Una vez que hayas comprado tu guía deberás
                            dirigirte al apartado de “Nuevo Envió” seleccionar la paquetería y servicio que acabas
                            de comprar y llenar los datos que se van solicitando para la creación de tu guía. Es
                            importante que no coloques caracteres especiales como (,;$#”()) además de respetar la
                            cantidad de caracteres permitidos. Deberás llenar los datos de Origen Y Destino.
                            Seguido de los datos del paquete, como medidas, embalaje, contenido exacto y valor del
                            producto. Selecciona si realizaras la impresión en papel bond (normal) o en etiqueta
                            (Térmico)
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Qué es y cómo calculo el peso volumétrico?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">El Peso volumétrico es un valor estándar que
                            utilizan todas las paqueterías para cotizar envíos considerando las medidas de los
                            paquetes. Es claro que entre más espacio ocupe un paquete en un vehículo más caró será
                            transportarlo.<br><br>
                            Para calcular el Peso Volumétrico de tu paquete a partir de sus medidas se hace de la
                            siguiente forma:<br><br>
                            Multiplica las 3 medidas entre sí (Largo x ancho x alto) y luego divide el resultado
                            entre 5000.<br><br> Por ejemplo: 60cm x 30cm x 27cm es igual a 48,600 dividido entre
                            5000 es igual a 9.72<br><br>
                            Por lo tanto, un paquete que mida 60cm x 30cm x 27cm tiene un peso volumétrico de 9.72
                            kg
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo aseguro mi paquete?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Todos los envíos generados en nuestra Plataforma
                            tienen un seguro incluido que ampara hasta 30 umas ($2600.00 mxn aproximadamente). Sin
                            embargo, por el momento no se pueden asegurar envíos mayores a ese valor desde nuestra
                            Plataforma web. Y solo será valida una indemnización cuando sea imputabilidad de la
                            empresa transportista. Casos fortuitos no aplican. (robo, secuestro de unidad, fenómenos
                            naturales, asalto a puntos de venta o centros operativos) </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Qué es y como se hace un envío ocurre?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Un envío Ocurre, es aquel envío donde la entrega
                            no se realiza en el domicilio del destinatario final, en vez de eso, el paquete llega a
                            una sucursal de la paquetería cercana al domicilio del destinatario al que le avisarán
                            para que pueda ir a recogerlo mostrando únicamente su identificación.<br><br>
                            Para hacer un envío ocurre desde tu cuenta de shope envios, se hace muy similar, sólo
                            que en vez de escribir la dirección del destinatario en los datos de destino de la guía,
                            deberás escribir la dirección de la Sucursal de la paquetería a la que quieras que
                            llegue el paquete, en la sección «Compañía» deberás escribir la palabra «OCURRE» y
                            pondrás el nombre y teléfono de la persona que recogerá el paquete.</p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Qué es una zona extendida o reexpedición?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">
                            Una Zona extendida es aquel Código Postal donde determinada paquetería no programa visitas
                            regulares debido a la baja demanda de envíos en ese lugar, por lo tanto el tiempo de entrega
                            es mayor al de una zona normal y para realizar una entrega ahí, la paquetería cobra un cargo
                            adicional.<br><br>
                            Nuestro cotizador indica cuando aplica zona extendida mostrando un “SI”o un “NO” , si un
                            Código Postal se encuentra en Zona Extendida, y la cotización que arroja se sumara el costo
                            del envío más el cargo por Zona Extendida, con lo cual siempre sabrás con certeza el costo
                            de cada envío.
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo facturar mis envíos?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">En Shope Envíos podemos emitir tus facturas, para
                            ello es indispensable mandar tu solicitud al correo de <a
                                href="mailto:facturacion@shopeenvios.com.mx">facturacion@shopeenvios.com.mx</a></p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>¿Cómo saber el empaque adecuado para mi envió?</b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Recuerda que el tener un buen empaquete en tu envió,
                            disminuye la probabilidad de una perdida o daño. Te invitamos a conocer más en la siguiente
                            liga de nuestro proveedor <a
                                href="https://www.estafeta.com/Atencion-al-Cliente/Manual-de-empaque">https://www.estafeta.com/Atencion-al-Cliente/Manual-de-empaque</a>
                        </p>
                    </mat-expansion-panel>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                <b>No me deja avanzar al generar mi guía </b>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <p style="text-align: justify !important;">Si el problema se presenta en el apartado del origen
                            o destino, revisa que no este escrito algún carácter especial o espacio en blanco al final
                            del texto.<br><br>
                            Si el error se encuentra e datos del paquete, asegúrate de introducir las medidas igual a
                            cuando adquiriste la guía en el apartado de cotización, adicional asegúrate de escribir la
                            cantidad de guías en este caso 1, y seleccionar el embalaje “caja de cartón” deveras
                            seleccionar un producto del menú desplegable de esta manera te dejara avanzar.<br><br>
                            Por último, uno de los errores más comunes es cuando tu envió indica cobertura extendida o
                            reexpedición, recuerda que deberás saldar este concepto y de no tener saldo suficiente no te
                            dejara avanzar, recuerda que la reexpedición se cobra al momento de generar tu envió. Para
                            cualquier duda por favor escríbenos a <a
                                href="mailto:hola@shopeenvios.com.mx">hola@shopeenvios.com.mx</a>
                        </p>
                    </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </div>

    <app-footer class="bg-dark"></app-footer>
</div>
