<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h3 class="text-danger font-weight-bold text-center">Clientes</h3>
    <hr>

    <h6 class="text-center mt-5 mb-3">Metodo de Busqueda</h6>

    <div class="row justify-content-center ">
        <div class="col-md-3">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>ID Asociado</mat-label>
                <input matInput type="text" appNumbersOnly #idasociado>
                <button mat-icon-button matSuffix class="border shadow-sm btn btn-light"
                    (click)="buscar(idasociado.value, 'idasociado')">
                    <mat-icon>search</mat-icon>
                </button>
            </mat-form-field>
        </div>
        <div class="col-md-3">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Palabra Clave</mat-label>
                <input matInput type="text" #text>
                <button mat-icon-button class="border shadow-sm btn btn-light" matSuffix
                    (click)="buscar(text.value, 'keyword')">
                    <mat-icon>search</mat-icon>
                </button>
            </mat-form-field>
        </div>
        <div class="col-md-2">
            <button class="btn btn-success mt-1 btn-lg " matTooltip="Exportar" (click)="getClientesFile()">
                <i class="fas fa-circle-notch fa-spin" *ngIf="loadingFile"></i>
                <i class="fa fa-arrow-circle-o-down" aria-hidden="true" *ngIf="!loadingFile"></i>
            </button>
        </div>
    </div>

    <div class="d-flex justify-content-center h1" *ngIf="loading">
        <mat-spinner></mat-spinner>
    </div>
    <div class="list-group" *ngIf="asociados.length > 0">
        <div class="list-group-item " *ngFor="let item of asociados">
            <div class="d-flex flex-wrap w-100 text-left">
                <h5 class="mb-1">ID Asociado: <b>{{item.id_asociado}}</b></h5>
                <h5 class="ms-md-5">{{item.email}}</h5>
            </div>
            <div class="row mt-2 justify-content-between">
                <div class="col-6 col-md-2 mb-2">
                    <div class="font-weight-bold">Nombre</div>
                    <div>{{item.nombre}}</div>
                    <div class="font-weight-bold mt-4">Usuario</div>
                    <div>{{item.usuario}}</div>
                </div>
                <div class="col-6 col-md-2 mb-2">
                    <div class="font-weight-bold">Telefono</div>
                    <div>{{item.telefono}}</div>
                    <div class="font-weight-bold mt-4">RFC</div>
                    <div>{{item.rfc}}</div>
                </div>
                <div class="col-md-6 mb-2 d-flex justify-content-around align-content-center align-items-center">
                    <!-- <div>
                        <span class="h6 font-weight-bolder">Estatus</span><br>
                        <mat-slide-toggle [checked]="(credito.activo == 1) ? true : false" (change)="status($event)"></mat-slide-toggle>
                        <h6><span class="badge" [ngClass]="(credito.activo == 1) ? ' badge-success' : 'badge-danger'">{{(credito.activo == 1) ? 'Activo' : 'Inactivo'}}</span></h6>
                    </div> -->
                    <div>
                        <div class="mb-2">
                            <mat-slide-toggle [checked]="(item.api == 1) ? true : false"  (change)="api($event, item.id_asociado)"></mat-slide-toggle>
                            <!-- <h6><span class="badge" [ngClass]="(item.api == 1) ? ' badge-success' : 'badge-danger'">{{(item.api == 1) ? 'Activo' : 'Inactivo'}}</span></h6> -->
                            &nbsp;
                            <span class="h6 font-weight-bolder">API</span>
                        </div>
                        <div>
                            <mat-slide-toggle [checked]="(item.kpis == 1) ? true : false"  (change)="kpis($event, item.id_asociado)"></mat-slide-toggle>
                            <!-- <h6><span class="badge" [ngClass]="(item.api == 1) ? ' badge-success' : 'badge-danger'">{{(item.api == 1) ? 'Activo' : 'Inactivo'}}</span></h6> -->
                            &nbsp;
                            <span class="h6 font-weight-bolder">KPI´S</span>
                        </div>
                    </div>
                    <div>
                        <div class="mb-2">
                            <mat-slide-toggle [checked]="(item.generacion_file) ? true : false"  (change)="generate($event, item.id_asociado)"></mat-slide-toggle>
                            <!-- <h6><span class="badge" [ngClass]="(item.api == 1) ? ' badge-success' : 'badge-danger'">{{(item.api == 1) ? 'Activo' : 'Inactivo'}}</span></h6> -->
                            &nbsp;
                            <span class="h6 font-weight-bolder">Generación</span>
                        </div>
                        <div >
                            <mat-slide-toggle [checked]="(item.plugins == 1) ? true : false"  (change)="plugin($event, item.id_asociado)"></mat-slide-toggle>
                            <!-- <h6><span class="badge" [ngClass]="(item.api == 1) ? ' badge-success' : 'badge-danger'">{{(item.api == 1) ? 'Activo' : 'Inactivo'}}</span></h6> -->
                            &nbsp;
                            <span class="h6 font-weight-bolder">Plugins</span>
                        </div>
                    </div>
                    <button *ngIf="item.activo == 0"
                        class="btn btn-success btn-sm  d-flex justify-content-center align-items-center"
                        (click)="activar(item.id_asociado)" matTooltip="Activar Cliente">
                        <mat-icon>
                            <span class="material-icons-outlined">
                                check_circle
                            </span>
                        </mat-icon>
                    </button>
                    <button *ngIf="item.activo == 1"
                        class="btn btn-outline-success btn-sm  d-flex justify-content-center align-items-center"
                        [routerLink] = "['/dashboard/menu/estado-cuenta', item.id_asociado]" matTooltip="Ver estado de cuenta">
                        <mat-icon>
                            <span class="material-icons-outlined">
                                attach_money
                            </span>
                        </mat-icon>
                    </button>
                
                    <button class="btn btn-primary btn-sm  d-flex justify-content-center align-items-center"
                        *ngIf="!item.editar" (click)="conf(item.id_asociado)" matTooltip="Configurar Servicios">
                        <mat-icon>settings</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-4 " style="z-index: 1;">
        <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 "
                (click)="verPagina(paginaActiva - 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                </mat-icon>
            </button>
            <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas"
                [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva < paginas[paginas.length - 1] "
                (click)="verPagina(paginaActiva + 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next</mat-icon>
            </button>
        </div>
    </div>

</div>