<div class="contenido mt-5">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-5 pt-3 pt-md-0">
            <h3 class="text-center ">Mis datos</h3>
            <div class="text-center mt-4">
                <span class="material-icons-outlined text-light bg-primary rounded-circle" style="font-size: 100px;">
                    account_circle
                </span>
            </div>
            <div class="row justify-content-center mt-4" *ngIf="loading">
                <div class="col-md-8">
                    <ul class="list-group shadow-sm">
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">Correo:</span>
                            <span>{{info.email}}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">Usuario:</span>
                            <span>{{info.usuario}}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">
                                Nombre:
                            </span>
                            <div class="d-flex align-items-center">
                                <span>{{info.nombre}}</span>
                                &nbsp;
                                <div (click)="edit(info, 'nombre')" style="cursor: pointer;">
                                    <mat-icon class="text-success">edit</mat-icon>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">Telefono: </span>
                            <div class="d-flex align-items-center">
                                <div (click)="edit(info, 'validar')" class="btn btn-primary btn-sm"
                                    *ngIf="info.valid_phone == 0">
                                    Validar Telefono
                                </div>
                                <div *ngIf="info.valid_phone == 1">
                                    <div style="cursor: pointer;" matTooltip="Telefono validado" matTooltipPosition="left">
                                        <span class="material-icons-outlined text-primary" >
                                            check_circle_outline
                                        </span>
                                    </div>
                                </div>
                                &nbsp;
                                &nbsp;
                                <span>{{info.telefono}}</span>
                                &nbsp;
                                <div (click)="edit(info, 'telefono')" style="cursor: pointer;">
                                    <mat-icon class="text-success">edit</mat-icon>
                                </div>

                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">RFC:</span>
                            <div class="d-flex align-items-center">
                                <span>{{info.rfc}}</span>
                                &nbsp;
                                <div (click)="edit(info, 'rfc')" style="cursor: pointer;">
                                    <mat-icon class="text-success">edit</mat-icon>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">Contraseña:</span>
                            <div class="d-flex align-items-center">
                                <span>•••••••••••••••••</span>
                                &nbsp;
                                <div (click)="edit(info, 'password')" style="cursor: pointer;">
                                    <mat-icon class="text-success">edit</mat-icon>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span class="fw-bold">Credito:</span>
                            <span class="text-success font-weight-bold">Activo</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>