.fondo-menu {
  background-image: url('../../../../assets/img/bg-pricing.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.example-spacer {
  flex: 1 1 auto;
}


.body{
}

.sidenav-content {
  margin-top: 100px;
}

.sidenav {
  position: fixed;
  padding-top: 20px;
  padding-left: 10px;
  width: 250px;
  background-color: white;
  z-index: 10;
}

.menu {
  text-decoration: none;
  list-style: none;
  overflow: hidden;
}

.menu li {
  padding: 10px 0px 10px 0px;
  text-align: left;
}

.menu li a {
  text-decoration: none;
  font-size: 17px;
  color: var(--dark);
}

.pie {
  text-decoration: none;
  list-style: none;
  padding: 10px 0px 10px 0px;
  text-align: left;
}

.pie a {
  text-decoration: none;
  color: var(--dark);
  font-size: 17px;
}

.strong {
  border-width: 1px;
  border-color: var(--dark);
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu li:hover a {
  margin-left: 15px;
  transition: ease 0.15s;
  color: var(--primary);
}

.activo a {
  margin-left: 15px;
  transition: ease 0.15s;
  color: var(--primary) !important;
}

.alinear_izq {
  align-items: left;
}

.avatar-img {
  width: 25px;
  padding: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}


.notifications{
  position: absolute;
  right: -4px;
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  max-height: 480px;
  overflow-y: scroll;
}

.triangle{
  content: "";
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0px;
  right: 14px;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid white;
}
