<div class="body mt-2">
    <div class="container mt-4">
        <div class="text-center">
            <h3>Recolecciones Pendientes</h3>
        </div>
    </div>
    <h5 class="text-danger text-center mt-4">Selecciona la paqueteria</h5>
    <div class="d-flex justify-content-center flex-wrap mt-2 grupo">
        <button *ngFor="let item of paqueterias" type="button" class="opciones btn btn-light"
            [ngClass]="{'active-opc': paqueteria == item.descripcion.toLowerCase()}"
            (click)="cambiarPaqueteria(item.descripcion.toLowerCase())" (click)="filterByPaqueteria(item.descripcion)">
            {{item.descripcion}}
        </button>
    </div>
    <div *ngFor="let recoleccion of filteredData" class="row mt-3 justify-content-center">
        <div *ngIf="loading && filteredData && filteredData.length > 0"
            class="col-lg-11 card d-flex justify-content-center">
            <div class="row card-body justify-content-center text-center">
                <div class="col-lg-4"> <b>Código: {{recoleccion.codigo}}</b></div>
                <div class="col-lg-4"> <b>Fecha:</b> {{recoleccion.fecha_recoleccion}}</div>
                <div class="col-lg-4"> <b>N° Paquetes:</b> {{recoleccion.paquetes}}</div>
            </div>
        </div>
    </div>
    <div *ngIf="loading && recoleccionesPendientes.length == 0" class="row mt-3">
        <div class="col-lg-12 d-flex justify-content-center">
            <div class="alert alert-danger w-100 text-center" role="alert">
                <p class="fw-bold fs-6">No se encontraron datos que mostrar.</p>
            </div>
        </div>
    </div>
</div>