.grupo:after {
    clear: both;
    display: table;
}

.opciones {
    width: 130px;
    height: 40px;
    border: 0;
    background: rgb(253, 253, 253);
    font-size: 1.1rem;
    overflow: hidden;
    border-right: none;
    margin-right: 2px;
}

.opciones:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    transition: transform 0.2s;
    border-bottom: 3px solid var(--danger);
    transform: translateY(30px);
}

.active-opc{
    background: var(--danger) !important;
    color: white !important;
}

.opciones:focus {
    outline: 0;
}