<h1 mat-dialog-title class="text-dark">Agregar Cargo</h1>
<form [formGroup]="forma" (ngSubmit)="agregarServicio()">
    <mat-dialog-content>
        <div class="row">
            <div class="col-md-6 mb-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Descripción</mat-label>
                    <div matPrefix>CARGO &nbsp;</div>
                    <input type="text" matInput placeholder="Ingresa la descripción del cargo" formControlName="descripcion"
                        [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['descripcion'].errors?.['required']">
                        La descripción es necesaria
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label> Paqueteria</mat-label>
                    <mat-select formControlName="paqueteria">
                        <mat-option *ngFor="let item of paqueterias" [value]="item.descripcion">{{item.descripcion}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="forma.controls['paqueteria'].invalid">
                        La paqueteria es necesaria
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Costo (MXN)</mat-label>
                    <input type="text" matInput placeholder="Ingresa el costo en MXN" formControlName="costo"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['costo'].errors?.['required']">
                        El costo es necesario
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-3">
                <mat-form-field appearance="legacy" class="w-100">
                    <mat-label>Precio (MXN)</mat-label>
                    <input type="text" matInput placeholder="Ingresa el precio en MXN" formControlName="precio"
                        appNumbersOnly [errorStateMatcher]="matcher">
                    <mat-error *ngIf="forma.controls['precio'].errors?.['required']">
                        El precio es necesario
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-3">
                <div *ngIf="errorNuevo">
                    <p class="alert alert-danger">
                        <span>{{errorMsg}}</span>
                    </p>
                </div>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button type="button" [mat-dialog-close]="true" class="btn btn-outline-danger btn-sm d-flex align-items-center mr-3">
            <mat-icon class="mr-1">cancel</mat-icon>
            Cancelar
        </button>
        <button class="btn btn-primary ms-3 btn-sm d-flex align-items-center" [disabled]="forma.invalid">
            <mat-icon class="mr-1">done</mat-icon>
            Registrar
        </button>
    </mat-dialog-actions>
</form>