<p class="h4 text-center  mb-3" style="margin-top: 3%;"><span class="text-danger">Carga Masiva de Direcciones</span></p>
<div class="mt-5 w-100" style="height: 100vh;">
    <div class="row  justify-content-center justify-content-md-around">
        <div class="col-md-4 mb-5">
            <div class="row text-center">
                <div class="col-md-12">
                    <label class="h5 font-weight-bold">Descargar Formato</label><br>
                </div>
                <div class="col-md-12">
                    <a target="_blank"
                        class="btn btn-light border d-flex align-items-center justify-content-center btn-sm text-info"
                        [href]="urlformato +'/direcciones/formato'" download="formato.csv" matTooltip="Descargar Formato">
                        <mat-icon>
                            download
                        </mat-icon>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row text-center">
                <div class="col-md-12">
                    <label class="h5 font-weight-bold">Subir archivo de direcciones</label>
                </div>
                <div class="col-md-12">
                    <input type="file" class="file-input" (change)="onFileSelected($event)" #fileUpload>
                    <div class="file-upload">
                        {{fileName || "No se a cargado ningún archivo"}}
                        <button mat-mini-fab color="primary" class="upload-btn" (click)="fileUpload.click()">
                            <mat-icon>attach_file</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>