<div class="my-5 pt-3 animate__animated animate__fadeIn container">
    <h4 class="text-danger font-weight-bold text-center">Zonas para LTL</h4>
    <hr>

    <div class="mt-5">
        <h5 class="text-center">Lista de Zonas</h5>
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <table class="table table-sm opc-tabla border" *ngIf="loading">
                    <thead>
                        <tr class="text-center">
                            <th>Zona</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr *ngFor="let item of zonas">
                            <td class="p-2" data-label="Zona">
                                <div class="mt-4">{{item.id_zona}}</div>
                            </td>
                            <td class="p-2" data-label="Precio">
                                <mat-form-field appearance="legacy">
                                    <mat-label>Precio</mat-label>
                                    <input type="number" #precio matInput placeholder="Ingresa el valor"
                                        [value]="item.precio">
                                    <div matPrefix> <small>MXN $&nbsp;</small></div>
                                </mat-form-field>
                            </td>
                            <td class="p-2" data-label="Acciones">
                                <button
                                    class="mt-3 btn btn-primary btn-block btn-sm d-flex align-items-center justify-content-center"
                                    (click)="modificar(item.id_zona, precio.value)">
                                    <mat-icon>edit</mat-icon>
                                    &nbsp;
                                    Modificar
                                </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-4 row justify-content-center">
            <div class="col-md-5">
                <div class="d-grid">
                    <button class="btn btn-outline-danger btn-block d-flex align-items-center justify-content-center"
                            (click)="abrirPrueba()">
                        <span class="material-icons">
                            local_shipping
                        </span>
                        &nbsp;
                        Probar Zonificación
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>