<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-4 pt-3 pt-md-5">
            <h4 class="text-center">Solicitar Recolección</h4>
            <div class="mt-3">
                <h5 class="text-danger text-center mt-4">Selecciona la paqueteria</h5>
                <div class="d-flex justify-content-center flex-wrap mt-2 grupo">
                    <button *ngFor="let item of paqueterias" type="button" class="opciones btn btn-light"
                        [ngClass]="{'active-opc': paqueteria == item.descripcion.toLowerCase()}"
                        (click)="cambiarPaqueteria(item.descripcion.toLowerCase())">
                        {{item.descripcion}}
                    </button>
                </div>
                <form [formGroup]="forma" (ngSubmit)="generarRecoleccion()">
                    <div class="mt-4">
                        <h5 class="text-danger">Fecha de Recolección</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Fecha de recolección</mat-label>
                                    <input matInput [matDatepickerFilter]="noWeekends" [matDatepicker]="picker"
                                        formControlName="fecha">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Hora de entrega</mat-label>
                                    <mat-select formControlName="hora">
                                        <mat-option value="08:00">08:00 a.m.</mat-option>
                                        <mat-option value="09:00">09:00 a.m.</mat-option>
                                        <mat-option value="10:00">10:00 a.m.</mat-option>
                                        <mat-option value="11:00">11:00 a.m.</mat-option>
                                        <mat-option value="12:00">12:00 p.m.</mat-option>
                                        <mat-option value="13:00">01:00 p.m.</mat-option>
                                        <mat-option value="14:00">02:00 p.m.</mat-option>
                                        <mat-option value="15:00">03:00 p.m.</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Hora de cierre</mat-label>
                                    <mat-select formControlName="cierre">
                                        <mat-option value="16:00">04:00 p.m</mat-option>
                                        <mat-option value="17:00">05:00 p.m</mat-option>
                                        <mat-option value="18:00">06:00 p.m</mat-option>
                                        <mat-option value="19:00">07:00 p.m</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <form formGroupName="direccion">
                            <div class="mt-3">
                                <h5 class="text-danger">Dirección</h5>
                                <button class="btn btn-primary btn-sm mb-3 d-flex" (click)="buscarDireccion()">
                                    <mat-icon>search</mat-icon>
                                    Buscar dirección
                                </button>
                                <div class="row">
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Nombre</mat-label>
                                            <input formControlName="nombre" matInput
                                                placeholder="Ingresa tu nombre y apellidos"
                                                [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].nombre.errors?.required">
                                                Es necesario el nombre
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Compañia</mat-label>
                                            <input formControlName="compania" matInput placeholder="Ingresa la compañia"
                                                [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].compania.errors?.required">
                                                Es necesaria la compañia
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Telefono</mat-label>
                                            <input appNumbersOnly formControlName="telefono" matInput
                                                placeholder="Ingresa tu numero de telefono"
                                                [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].telefono.errors?.required">
                                                Es necesario el telefono
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Calle</mat-label>
                                            <input formControlName="calle" matInput placeholder="Ingresa la calle"
                                                [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].calle.errors?.required">
                                                Es necesario la calle
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-2">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Codigo Postal</mat-label>
                                            <input formControlName="cp" #cpR appNumbersOnly matInput
                                                placeholder="Ingresa el codigo postal" [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].cp.errors?.required">
                                                Es necesario el codigo postal
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Colonia</mat-label>
                                            <mat-select formControlName="colonia">
                                                <mat-option *ngFor="let item of coloniasRemitente"
                                                    [value]="item.colonia">
                                                    {{item.colonia}}
                                                </mat-option>
                                                <!-- <mat-option value="dhl">Dhl</mat-option> -->
                                            </mat-select>
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].colonia.errors?.required">
                                                Es necesario la colonia
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Ciudad</mat-label>
                                            <input formControlName="ciudad" matInput placeholder="Ingresa la ciudad"
                                                [errorStateMatcher]="matcher">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Estado</mat-label>
                                            <input formControlName="estado" matInput [errorStateMatcher]="matcher">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Correo Electronico</mat-label>
                                            <input formControlName="email" matInput [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].email.errors?.required">
                                                Es necesario un correo electronico
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Numero Exterior</mat-label>
                                            <input formControlName="num_ext" matInput [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].num_ext.errors?.required">
                                                Es necesaria el numero exterior
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-3">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Referencia</mat-label>
                                            <input formControlName="referencia" matInput [errorStateMatcher]="matcher">
                                            <mat-error
                                                *ngIf="forma.controls['direccion']['controls'].referencia.errors?.required">
                                                Es necesaria una referencia
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="mt-4">
                            <h5 class="text-danger">Paquetes</h5>
                            <div class="row">
                                <div class="col-md-10 d-flex align-items-center"
                                    *ngFor="let paq of (paquetes).controls;let i = index"
                                    [formGroup]="paq">
                                    <div class="list-group">
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <input type="number" placeholder="Alto(cm)"
                                                        class="form-control form-control-sm" formControlName="alto">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="number" placeholder="Largo(cm)"
                                                        class="form-control form-control-sm" formControlName="largo">
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="number" placeholder="Ancho(cm)"
                                                        class="form-control form-control-sm" formControlName="ancho">
                                                </div>
                                                <div class="col-md-3">
                                                    <input type="number" placeholder="Peso(kg)"
                                                        class="form-control form-control-sm" formControlName="peso">
                                                </div>
                                                <div class="col-md-3" matTooltip="Peso Volumetrico">
                                                    <input type="number" placeholder="Peso Volumetrico(kg)"
                                                        class="form-control form-control-sm" formControlName="pesov">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" mat-icon-button
                                        [matTooltip]="i == 0 ? 'Agregar paquete' : 'Borrar Paquete'"
                                        class="border btn ml-3" matSuffix
                                        [ngClass]="i == 0 ? 'btn-primary' : 'btn-danger'" (click)="setPaquete(i)">
                                        <mat-icon *ngIf="i == 0">add</mat-icon>
                                        <mat-icon *ngIf="i > 0">delete</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="isPaquete">
                            <div class="col-md-4 mt-4">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Tipo de paquete</mat-label>
                                    <mat-select formControlName="tipo">
                                        <mat-option value="normal">
                                            Paquete
                                        </mat-option>
                                        <mat-option value="ltl">
                                            LTL
                                        </mat-option>
                                        <!-- <mat-option value="dhl">Dhl</mat-option> -->
                                    </mat-select>
                                    <mat-error *ngIf="forma.controls['direccion']['controls'].colonia.errors?.required">
                                        Es necesario la colonia
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <button class="btn btn-success btn-block d-flex justify-content-center"
                                        [disabled]="forma.invalid">
                                        <mat-icon *ngIf="!loading">local_shipping</mat-icon>
                                        <mat-spinner *ngIf="loading" diameter="25"></mat-spinner>
                                        &nbsp;
                                        Generar Recolección
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>