<p class="h4  mb-3" style="margin-top: 3%;"><span class="text-danger">Lista de Direcciones</span></p>
<div class="mt-4 text-center" *ngIf="loading">
    <i class="fas fa-circle-notch fa-4x fa-spin"></i>
</div>
<div class="d-flex justify-content-between mt-5" *ngIf="direcciones.length > 0">
    <div>
        <h5>Total de Registros: <b>{{totalRegistros}}</b></h5>
    </div>
    <div class="d-flex justify-content-end" style="z-index: 100000;">
        <div class="btn-group mr-2 text-right" role="group" aria-label="First group" style="z-index: 4;">
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva > 1 " (click)="verPagina(paginaActiva - 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_before
                </mat-icon>
            </button>
            <button type="button" class="btn btn-outline-secondary" *ngFor="let pagina of paginas" [ngClass]="(paginaActiva == pagina) ? 'active' : ''" (click)="verPagina(pagina)">{{pagina}}</button>
            <button type="button" class="btn btn-outline-secondary" *ngIf="paginaActiva < paginas[paginas.length - 1] " (click)="verPagina(paginaActiva + 1)">
                <mat-icon style="font-size:15px;width: auto !important;height: auto !important">navigate_next
                </mat-icon>
            </button>
        </div>
    </div>
</div>
<table class="table opc-tabla shadow-sm mt-5">
    <thead class="bg-light shadow-sm">
        <tr>

            <td>Nombre</td>

            <td>Ciudad</td>
            <td>Colonia</td>
            <td>Estado</td>
            <td>CP</td>
            <td>Paqueteria</td>
            <td>Acción</td>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dir of direcciones; let i = index">

            <td data-label="Nombre">{{ dir.nombre }}</td>

            <td data-label="Cuidad">{{ dir.ciudad }}</td>
            <td data-label="Colonia">{{ dir.colonia }}</td>
            <td data-label="Estado">{{ dir.estado }}</td>
            <td data-label="Cp">{{ dir.cp }}</td>
            <td data-label="Paqueteria">{{ dir.paqueteria }}</td>


            <td data-label="Acción">
                <button class="btn btn-outline-info btn-sm" (click)="verDir(dir.id_direccion)">Editar</button>
            </td>
            <!--  <mat-form-field appearance="legacy" class="w-100">
                <mat-label></mat-label>
                <textarea readonly="readonly" cols="30" matInput appearance="legacy" class="w-100">{{ movimiento.token }}</textarea>
                 </mat-form-field> 
            </td>
            <td> <button class="btn-cool btn btn-light" (click)="abrir_plugins('delete',movimiento.idtoken,'',i)"> <span class="icon-cancel-circled h5 text-danger"></span> </button> -->
        </tr>
    </tbody>
</table>