<div class="contenido mt-2 pt-3">
    <div class="body">
        <div class="">
        </div>
        <div class="container my-4 pt-3 pt-md-5">
            <h3 class="text-center">Rastrea tu paquete</h3>
            <div class="mt-3">
                <div class="d-flex justify-content-center flex-wrap mt-2 grupo">
                    <button *ngFor="let item of paqueterias" type="button" class="opciones btn btn-light text-dark"
                        [ngClass]="{'active-opc': paqueteria == item.descripcion.toLowerCase()}"
                        (click)="cambiarPaqueteria(item.descripcion.toLowerCase())">
                        {{(item.descripcion == 'MINUTES') ? '99 MINUTOS' : item.descripcion}}
                    </button>
                </div>
                <div class="mt-4">
                    <h5 class="text-primary text-center">Ingresa un numero de rastreo</h5>
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <mat-form-field appearance="outline" class="w-100" style="font-size: 14px;">
                                <mat-label>Numero de Rastreo</mat-label>
                                <input matInput [(ngModel)]="tracking">
                                <button mat-icon-button matTooltip="Rastrear" class="border shadow-sm btn btn-primary"
                                    matSuffix (click)="getTracking()">
                                    <mat-icon>search</mat-icon>

                                </button>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" *ngIf="loading">
                    <div class="col-md-1 text-center">
                        <mat-spinner color="accent" [diameter]="50"></mat-spinner>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-12" *ngIf="isOk">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-3">
                                        <div>
                                            <small>Tracking</small>
                                            <h5 class="text-success fw-bold">{{rastreo.tracking}}</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div>
                                            <small>Ultimo evento</small>
                                            <h6 class="fw-bold">{{rastreo.ultimo_evento}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div>
                                            <small>Paquete</small>
                                            <h6>Peso: {{rastreo?.paquete?.peso?.value}}{{rastreo?.paquete?.peso?.unidades}}</h6>

                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div *ngIf="paqueteria != 'dhl' && paqueteria != 'minutes'">
                                            <small>Medidas</small>
                                            <h6>{{rastreo?.paquete?.dimensiones?.largo}} x {{rastreo?.paquete?.dimensiones?.ancho}} x {{rastreo?.paquete?.dimensiones?.alto}} <small>({{rastreo?.paquete?.dimensiones?.unidades}})</small></h6>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <div>
                                            <button class="btn btn-success btn-sm d-flex align-items-center btn-block justify-content-center">
                                                Ver Detalle
                                                <span class="material-icons-outlined">
                                                    expand_more
                                                </span>
                                            </button>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-3">
                                        <div>
                                            <small>Origen</small>
                                            <h6>{{rastreo?.remitente?.ciudad}}, {{rastreo?.remitente?.estado}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div>
                                            <small>Destino</small>
                                            <h6>{{rastreo?.destinatario?.ciudad}}, {{rastreo?.destinatario?.estado}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <small>Historial</small>
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Fecha</th>
                                                        <th>Evento</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let item of rastreo.eventos">
                                                        <td>{{item.fecha | date:'medium'}}</td>
                                                        <td>{{item.descripcion}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-12">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                This is some text within a card body.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                This is some text within a card body.
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <app-footer style="background-color: rgb(29, 29, 29);"></app-footer>
</div>