.grupo:after{
    clear: both;
    display: table;
}

.opciones{
    width: 130px;
    height: 40px;
    border: 0;
    background: rgb(253, 253, 253);
    font-size: 1.1rem;
    /* border-bottom: 3px solid rgb(253, 253, 253); */
    overflow: hidden;
    border-right: none;
    margin-right: 2px;

}

.opciones:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    transition: transform 0.2s;
    border-bottom: 3px solid var(--danger);
    transform: translateY(30px);
    
}

.active-opc{
    /* transform: translateY(30px); */
    background: var(--danger) !important;
    color: white !important;
}

.opciones:focus{
    outline: 0;
}

.button-pdf{
    margin-top: 5px !important;
    font-size: 30px;
    margin-left: 10px !important;
}