<div class="card shadow-sm mb-3 px-3">
    <div class="card-body text-dark">
        <h5 class="card-title h4 border-bottom text-danger">Linea de crédito</h5>
        <div >
            <div class="my-3" *ngIf="asociado.credito == 0 && asociado.solicitud_credito == 0">
                <button class="btn btn-primary" (click)="solicitarCredito()">Solicitar Linea de Credito</button>
            </div>
            <div class="my-3" *ngIf="asociado.credito == 0 && asociado.solicitud_credito == 1">
                <p class="h5">¡Tu solicitud de credito fue enviada!</p>
                <p>Cuando tu solicitud sea aprobada, se te enviara un correo de confirmación</p>
            </div>
            <div class="my-3" *ngIf="credito.activo == 0">
                <p class="alert alert-danger">
                    <span>Tu linea de credito esta suspendida</span>
                </p>
            </div>
            <div *ngIf="credito.disponible >= 0 && loading && credito.activo == 1">
                <small class="font-weight-bold text-justify">* Nota: Al pasar 7 días después del corte, el cobro se realizará automáticamente de su saldo disponible.</small>
                <div class="row my-3 justify-content-center">
                    <div class="col-md-3 mb-2">
                        <h6 class="font-weight-bold">Crédito disponible</h6>
                        <h6>MXN ${{credito.disponible | number:'1.2-2'}}</h6>
                    </div>
                    <div class="col-md-3 mb-2">
                        <h6 class="font-weight-bold">Crédito usado</h6>
                        <h6>MXN ${{credito.limite - credito.disponible | number:'1.2-2'}}</h6>
                    </div>
                    <div class="col-md-3 mb-2">
                        <h6 class="font-weight-bold">Fecha de corte</h6>
                        <h6>{{(credito.dia_corte | time) + '' | date:'fullDate'}}</h6>
                    </div>
                    <div class="col-md-3 mb-2">
                        <h6 class="font-weight-bold">Límite de crédito</h6>
                        <h6>MXN ${{credito.limite | number:'1.2-2'}}</h6>
                    </div>
                </div>
                <a *ngIf="credito.disponible < credito.limite" (click)="pagarCredito()" class="subr" style="cursor: pointer;"><span class="text-info font-weight-bold">Realizar Pago de Crédito</span></a>
            </div>
        </div>
    </div>
</div>