<div class="fondo-dash">
    <div class="d-flex justify-content-center align-items-center animate__animated animate__fadeIn"
        style="width: 100vw;height: 100vh;">
        <div class="bg-light rounded " style="max-width: 40rem;">

            <div class="card-body bg-white rounded-lg shadow rounded-3">
                <div class="text-center mb-4 d-flex justify-content-center align-items-center">
                    <img src="./assets/img/logo.png" class="img-fluid" width="200">
                </div>
                <h4 class="card-title font-weight-bold text-center mb-4">Iniciar Sesión</h4>
                <form [formGroup]="forma" (ngSubmit)="ingresar()">
                    <div class="row justify-content-center px-3">
                        <div class="col-md-12">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Usuario</mat-label>
                                <input matInput placeholder="Ingresa tu nombre de usuario" formControlName="user">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Contraseña</mat-label>
                                <input type="password" matInput placeholder="Ingresa tu contraseña"
                                    formControlName="pass">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 px-md-5 " *ngIf="errorLogin">
                            <p
                                class="alert alert-danger text-center font-weight-bold animate__animated animate__fadeIn">
                                {{msgError}}
                            </p>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="d-grid">
                                <button class="btn btn-primary font-weight-bold btn-block btn-lg"
                                [disabled]="this.forma.invalid">Ingresar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>