nav {
  z-index: 1000;
}

.nav button {
  font-size: 12px !important;
}

.active-link {
  color: var(--primary) !important;
}

.activo a {
  margin-left: 15px;
  transition: ease 0.15s;
  color: var(--primary) !important;
}

.contenido-nav {
  z-index: 10;
}

.sidenav-content {
  margin-top: 100px;
}

.sidenav {
  position: fixed;
  padding-top: 20px;
  width: 250px;
}

.menu {
  text-decoration: none;
  list-style: none;
}

.menu li {
  padding: 10px 0px 10px 0px;
  text-align: left;
}

.menu li a {
  text-decoration: none;
  color: var(--dark);
  font-size: 17px;
}

.pie {
  text-decoration: none;
  list-style: none;
  padding: 10px 0px 10px 0px;
  text-align: left;
}

.pie a {
  text-decoration: none;
  color: var(--dark);
  font-size: 17px;
}

.strong {
  border-width: 1px;
  border-color: var(--dark);
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu li:hover button {
  margin-left: 15px;
  transition: ease 0.15s;
  color: var(--primary);
}

mat-menu button {
  z-index: 4 !important;
}

.bg-header {
  background-color: var(--primary) !important;
  border-radius: 15px 15px 0 0px !important;
  padding-left: 35px;
}

.bg-body {
  background-color: var(--dark) !important;
  border-radius: 0 0 15px 15px !important;
}

.card {
  border-radius: 15px 15px 15px 15px !important;
}

code {
  background-color: rgba(255, 255, 255, 0);
}
